<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using Xamarin.Forms;
<#

    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string RdlistUserControlFolder                  = "02016-RdlistUserControl.xaml.cs";
    string RdlistUserControlClassName               = GetModelClassName(Model, RdlistUserControlFolder);
    string RdlistUserControlNameSpace               = GetModelNameSpace(Model, RdlistUserControlFolder);

    string OnLoadedPropertyName                     = "OnLoaded";

    List<string> nmSpaces = new List<string>();
    if ((RdlistUserControlNameSpace != RegionAwareUserControlBaseNameSpace) && (nmSpaces.IndexOf(RegionAwareUserControlBaseNameSpace) < 0)) 
        nmSpaces.Add(RegionAwareUserControlBaseNameSpace);
    
#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>


namespace <#= RdlistUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= RdlistUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= RdlistUserControlClassName #>: <#= RegionAwareUserControlBaseClassName  #>
    {
        public <#= RdlistUserControlClassName #>()
        {
            InitializeComponent();
            <#= OnLoadedPropertyName #>(); 
        }
    }
}

