<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using System;
using Xamarin.Forms;
using System.Collections.Generic;
using System.Windows.Input;

<#

    string ISformViewModelInterfaceFolder      = "00198-ISformViewModelInterface.cs";
    string ISformViewModelInterfaceClassName   = GetContextModelClassName(Context, ISformViewModelInterfaceFolder);
    string ISformViewModelInterfaceNameSpace   = GetContextModelNameSpace(Context, ISformViewModelInterfaceFolder);

    string IBindingContextChangedFolder      = "00220-IBindingContextChanged.cs";
    string IBindingContextChangedClassName   = GetContextModelClassName(Context, IBindingContextChangedFolder);
    string IBindingContextChangedNameSpace   = GetContextModelNameSpace(Context, IBindingContextChangedFolder);


    string IWebServiceFilterRsltInterfaceFolder      = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string IWebServiceFilterMenuInterfaceFolder      = "00206-IWebServiceFilterMenuInterface.cs";
    string IWebServiceFilterMenuInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterMenuInterfaceFolder);
    string IWebServiceFilterMenuInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterMenuInterfaceFolder);

    string SformUserControlBaseFolder               = "00630-SformUserControlBase.xaml.cs";
    string SformUserControlBaseClassName            = GetContextModelClassName(Context, SformUserControlBaseFolder);
    string SformUserControlBaseNameSpace            = GetContextModelNameSpace(Context, SformUserControlBaseFolder);

    string SformUserControlFolder                   = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName                = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace                = GetModelNameSpace(Model, SformUserControlFolder);


    string CaptionPropertyName = "Caption";
    string FilterHeightPropertyName = "FilterHeight";
    string ShowFilterPropertyName = "ShowFilter";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";
    string GridHeightPropertyName = "GridHeight";

    string ShowBackBtnPropertyName = "ShowBackBtn";
    string NavigationBackCommandPropertyName = "NavigationBackCommand";
    string OnNavigationBackCommandPropertyName = "OnNavigationBackCommand";


    string TableMenuItemsPropertyName                   = "TableMenuItems";
    string TableMenuItemsPropertyChangedPropertyName    = "TableMenuItemsPropertyChanged";
    string TableMenuItemsCommandPropertyName            = "TableMenuItemsCommand";


    string RowMenuItemsPropertyName                 = "RowMenuItems";
    string RowMenuItemsPropertyChangedPropertyName  = "RowMenuItemsPropertyChanged";
    string RowMenuItemsCommandPropertyName          = "RowMenuItemsCommand";

    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName = "OnContainerMenuItemsCommand";

    string HiddenFiltersPropertyName = "HiddenFilters";
    string HiddenFiltersPropertyChangedPropertyName = "HiddenFiltersPropertyChanged";

    string SelectedItemPropertyName = "SelectedItem";
    string CurrentItemPropertyName = "CurrentItem";

    string OnLoadedPropertyName = "OnLoaded";


    string SelectedRowPropertyName="SelectedRow";
    string SelectedRowCommandPropertyName="SelectedRowCommand";

    string BindingContextFeedbackRefPropertyName = "BindingContextFeedbackRef";
    string OnBindingContextChangedPropertyName = "OnBindingContextChanged";

    string SformAfterAddItemPropertyName     = "SformAfterAddItem";
    string SformAfterUpdItemPropertyName     = "SformAfterUpdItem";
    string SformAfterDelItemPropertyName     = "SformAfterDelItem";
    string SformAfterAddItemCommandPropertyName     = "SformAfterAddItemCommand";
    string SformAfterUpdItemCommandPropertyName     = "SformAfterUpdItemCommand";
    string SformAfterDelItemCommandPropertyName     = "SformAfterDelItemCommand";
    string IsParentLoadedPropertyName               = "IsParentLoaded";


    List<string> nmSpaces = new List<string>();
    if ((SformUserControlNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((SformUserControlNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((SformUserControlNameSpace != SformUserControlBaseNameSpace) && (nmSpaces.IndexOf(SformUserControlBaseNameSpace) < 0)) 
        nmSpaces.Add(SformUserControlBaseNameSpace);
    if ((SformUserControlNameSpace != IBindingContextChangedNameSpace) && (nmSpaces.IndexOf(IBindingContextChangedNameSpace) < 0)) 
        nmSpaces.Add(IBindingContextChangedNameSpace);
    if ((SformUserControlNameSpace != ISformViewModelInterfaceNameSpace) && (nmSpaces.IndexOf(ISformViewModelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(ISformViewModelInterfaceNameSpace);

    

#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>


namespace <#= SformUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= SformUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= SformUserControlClassName #>: <#= SformUserControlBaseClassName #>
    {
        public <#= SformUserControlClassName #>()
        {
            InitializeComponent();
            <#= OnLoadedPropertyName #>();
        }
        protected async void <#= OnLoadedPropertyName #>()
        {
            <#= ISformViewModelInterfaceClassName #> bcs = BindingContext as <#= ISformViewModelInterfaceClassName #>;
            if (bcs != null)
            {
                bcs.<#= RowMenuItemsPropertyChangedPropertyName #>(this, null, <#= RowMenuItemsPropertyName #>);
                bcs.<#= TableMenuItemsPropertyChangedPropertyName #>(this, null, <#= TableMenuItemsPropertyName #>);
                await bcs.<#= HiddenFiltersPropertyChangedPropertyName #>(this, null, <#= HiddenFiltersPropertyName #>);
            }
            <#= IBindingContextChangedClassName #> bcl = this.BindingContext as <#= IBindingContextChangedClassName #>;
            if (bcl != null)
            {
                await bcl.<#= OnLoadedPropertyName #>(this, <#= IsParentLoadedPropertyName #>);
            }
        }
    }
}

