<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="jsonpmm2txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string IAppGlblSettingsServiceFolder            = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName         = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace         = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string LformViewModelBaseFolder                 = "00641-LformViewModelBase.cs";
    string LformViewModelBaseClassName              = GetContextModelClassName(Context, LformViewModelBaseFolder);
    string LformViewModelBaseNameSpace              = GetContextModelNameSpace(Context, LformViewModelBaseFolder);

    string SformUserControlFolder                   = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName                = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace                = GetModelNameSpace(Model, SformUserControlFolder);
    string SformUserControlProject                  = GetModelProjectName(Model, SformUserControlFolder);

    string EdlgViewModelFolder                      = "01520-EdlgViewModel.cs";
    string EdlgViewModelClassName                   = GetModelClassName(Model, EdlgViewModelFolder);
    string EdlgViewModelNameSpace                   = GetModelNameSpace(Model, EdlgViewModelFolder);

    string LformUserControlFolder                   = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName                = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace                = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject                  = GetModelProjectName(Model, LformUserControlFolder);

    string LformViewModelFolder                     = "01600-LformViewModel.cs";
    string LformViewModelClassName                  = GetModelClassName(Model, LformViewModelFolder);
    string LformViewModelNameSpace                  = GetModelNameSpace(Model, LformViewModelFolder);
    string LformViewModelProject                    = GetModelProjectName(Model, LformViewModelFolder);

    string HiddenFiltersPropertyName                    = "HiddenFilters";
    string HiddenFiltersVMPropertyName                  = "HiddenFiltersVM";
    string HiddenFiltersPropertyChangedPropertyName     = "HiddenFiltersPropertyChanged";

    string TableMenuItemsPropertyName                   = "TableMenuItems";
    string TableMenuItemsVMPropertyName                 = "TableMenuItemsVM";
    string TableMenuItemsPropertyChangedPropertyName    = "TableMenuItemsPropertyChanged";
    string TableMenuItemsCommandPropertyName            = "TableMenuItemsCommand";

    string RowMenuItemsPropertyName                     = "RowMenuItems";
    string RowMenuItemsVMPropertyName                   = "RowMenuItemsVM";
    string RowMenuItemsPropertyChangedPropertyName      = "RowMenuItemsPropertyChanged";
    string RowMenuItemsCommandPropertyName              = "RowMenuItemsCommand";

    string SelectedRowPropertyName                      = "SelectedRow";
    string SelectedRowCommandPropertyName               = "SelectedRowCommand";



    string IsOnLoadedCalledPropertyName         = "IsOnLoadedCalled";

    string RegionPropertyName                   = "Region";
    string LformRegionPropertyName              = "LformRegion";

    string DisplayLabelProperty                 = "Name";
    string DisplayHintProperty                  = "Prompt";

    string FormRootServicePropertyName          = "FrmRootSrv";
    string AppSettingServicePropertyName        = "GlblSettingsSrv";
    string GetWithFilterMethodName              = "getwithfilter";
    string ColumnSelectorDlgPropertyName        = "ColumnSelectorDlg";

    string CanAddPropertyName                   = "CanAdd";
    string CanAddVMPropertyName                 = "CanAddVM";
    string CanAddPropertyChangedPropertyName    = "CanAddPropertyChanged";

    string CanUpdPropertyName                   = "CanUpdate";
    string CanUpdVMPropertyName                 = "CanUpdateVM";
    string CanUpdPropertyChangedPropertyName    = "CanUpdatePropertyChanged";

    string CanDelPropertyName                   = "CanDelete";
    string CanDelVMPropertyName                 = "CanDeleteVM";
    string CanDelPropertyChangedPropertyName    = "CanDeletePropertyChanged";

    string SformAfterAddItemPropertyName        = "SformAfterAddItem";
    string SformAfterUpdItemPropertyName        = "SformAfterUpdItem";
    string SformAfterDelItemPropertyName        = "SformAfterDelItem";
    string SformAddItemCommandPropertyName      = "SformAddItemCommand";
    string SformUpdItemCommandPropertyName      = "SformUpdItemCommand";
    string SformDelItemCommandPropertyName      = "SformDelItemCommand";
    string SformAfterAddItemCommandPropertyName = "SformAfterAddItemCommand";
    string SformAfterUpdItemCommandPropertyName = "SformAfterUpdItemCommand";
    string SformAfterDelItemCommandPropertyName = "SformAfterDelItemCommand";

    string FormControlModelPropertyName         = "FormControlModel";
    string CaptionPropertyName                  = "Caption";
    string EformModePropertyName                = "EformMode";
    string ShowSubmitPropertyName               = "ShowSubmit";

    string UIDispatcherInvokePropertyName       = "Application.Current.Dispatcher.Invoke";

    string BindingContextFeedbackRefPropertyName    = "BindingContextFeedbackRef";
    string OnLoadedPropertyName                     = "OnLoaded";

    string edialogNamePropertyName                  = "edialogName";

    List<string> nmSpaces = new List<string>();
    if ((LformViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);
    if ((LformViewModelNameSpace != LformViewModelBaseNameSpace) && (nmSpaces.IndexOf(LformViewModelBaseNameSpace) < 0)) 
        nmSpaces.Add(LformViewModelBaseNameSpace);

    

    bool IsInTheSameModule = (SformUserControlProject == LformUserControlProject);
    
    
#>
{
"PrismMMMCallItems": [


<#

    if(!IsInTheSameModule) {
#>
    {
    "Description": [
    '"<#= SformUserControlClassName #>"-UserControl is defined in the "<#= SformUserControlProject #>"-project.',
    'In the file of IModule-class of "<#= SformUserControlProject #>"-project the following line of code must be inserted:',
    ' ',
    '    public void OnInitialized(IContainerProvider containerProvider)',
    '    {',
    '        ...',
    '        IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;',
    '        if (regionManager != null)',
    '        {',
    '            ...',
    '            // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. ',
    '            regionManager.RegisterViewWithRegion("<#= SformUserControlClassName #><#= LformRegionPropertyName #>", typeof(<#= SformUserControlClassName #>));',
    '            ...',
    '        }',
    '        ...',
    '    }'
    ],

<#
{
    string SformUserControlNameSpaceAndClassName            = SformUserControlNameSpace + "." + SformUserControlClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, SformUserControlFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "OnInitialized";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerProvider"};
    string destMethodAccessType                             = "public";
    string destMethodParamTypeForVar                        = "Prism.Ioc.IContainerProvider";
    string invocationVarType                                = "Prism.Regions.IRegionManager";
    string invocationMethodName                             = "RegisterViewWithRegion";
    string[] invocationGenerics                             = new string[]{};
    string[] invocationParams                               = new string[]{"\"" + SformUserControlClassName + LformRegionPropertyName  +"\"", "typeof("+SformUserControlNameSpaceAndClassName+")"};
    //result = PrismModifier.UpdateMethodWithVarIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType, destMethodParamTypeForVar,
    //                    invocationVarType, invocationMethodName, invocationGenerics, invocationParams);
#>
    "MethodName": 'UpdateMethodWithVarIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['Prism.Ioc.IContainerProvider'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '<#= destMethodParamTypeForVar #>',
    "InvocationVarType": '<#= invocationVarType #>',
    "InvocationParamType": '',
    "InvocationClassType": '',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": [],
    "InvocationParams": ['<#= invocationParams[0] #>','<#= invocationParams[1] #>'],
    "StepDescription": 'Insertion the line : regionManager.RegisterViewWithRegion("<#= SformUserControlClassName #><#= LformRegionPropertyName #>", typeof(<#= SformUserControlClassName #>));'
    },
<#
}
    }
#>

    {
    "Description": [
    '"<#= LformUserControlClassName #>" UserControl is defined in the "<#= LformUserControlProject #>"-project.',
    'In the file of IModule-class of "<#= LformUserControlProject #>"-project the following line of code must be inserted:',
    ' ',
    '    public void RegisterTypes(IContainerRegistry containerRegistry)',
    '    {',
    '        ...',
    '        // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. ',
    '        ViewModelLocationProvider.Register<<#= LformUserControlClassName #>, <#= LformViewModelClassName #>>();',
    '        // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. ',
    '        containerRegistry.Register<ContentView, <#= LformUserControlClassName #>>("<#= LformUserControlClassName #>");',
    '        ...',
    '    }',
    ],
<#
    {
    string LformUserControlNameSpaceAndClassName            = LformUserControlNameSpace + "." + LformUserControlClassName;
    string LformViewModelNameSpaceAndClassName              = LformViewModelNameSpace + "." + LformViewModelClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, LformUserControlFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "RegisterTypes";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerRegistry"};
    string destMethodAccessType                             = "public";
    string invocationClassType                              = "Prism.Mvvm.ViewModelLocationProvider";
    string invocationMethodName                             = "Register";
    string[] invocationGenerics                             = new string[]{LformUserControlNameSpaceAndClassName, LformViewModelNameSpaceAndClassName};
    string[] invocationParams                               = new string[]{};
    //result = PrismModifier.UpdateMethodWithClassIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType,
    //                    invocationClassType, invocationMethodName, invocationGenerics, invocationParams);
#>
    "MethodName": 'UpdateMethodWithClassIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '',
    "InvocationVarType": '',
    "InvocationParamType": '',
    "InvocationClassType": '<#= invocationClassType #>',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": ['<#= invocationGenerics[0] #>','<#= invocationGenerics[1] #>'],
    "InvocationParams": [],
    "StepDescription": 'Insertion the line : ViewModelLocationProvider.Register<<#= LformUserControlClassName #>, <#= LformViewModelClassName #>>();'
    },
<#
    }
{
    string LformUserControlNameSpaceAndClassName            = LformUserControlNameSpace + "." + LformUserControlClassName;
    string LformViewModelNameSpaceAndClassName              = LformViewModelNameSpace + "." + LformViewModelClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, LformUserControlFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "RegisterTypes";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerRegistry"};
    string destMethodAccessType                             = "public";
    string invocationParamType                              = "Prism.Ioc.IContainerRegistry";
    string invocationMethodName                             = "Register";
    string[] invocationGenerics                             = new string[]{"Xamarin.Forms.ContentView",LformUserControlNameSpaceAndClassName};
    string[] invocationParams                               = new string[]{"\"" + LformUserControlClassName + "\""};
    //result = PrismModifier.UpdateMethodWithParamIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType,
    //                    invocationParamType, invocationMethodName, invocationGenerics, invocationParams);
#>  
   {
    "Description": [],
    "MethodName": 'UpdateMethodWithParamIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '',
    "InvocationVarType": '',
    "InvocationParamType": '<#= invocationParamType #>',
    "InvocationClassType": '',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": ['<#= invocationGenerics[0] #>','<#= invocationGenerics[1] #>'],
    "InvocationParams": ['<#= invocationParams[0]  #>'],
    "StepDescription": 'Insertion the line : containerRegistry.Register<ContentView, <#= LformUserControlClassName #>>("<#= LformUserControlClassName #>");'
    },
<#

}
#>
    ]
}


