<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using System.Collections.Generic;
<#

    string modelFilterInterfaceFolder       = "01300-Filter.interface.cs";
    string modelFilterInterfaceClassName    = GetFilterInterfaceName(Model);
    string modelFilterInterfaceNameSpace    = GetModelNameSpace(Model, modelFilterInterfaceFolder);

    string FilterOperatorSuffix = "Oprtr";

#>

namespace <#= modelFilterInterfaceNameSpace #> {
    public interface <#= modelFilterInterfaceClassName #>
    {
<#
    foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
        if (prop.IsUsedByfilter) {
#>
        IList<<#= GetPropertyTypeName(prop) #>>  <#= GetModelPropertyName(prop, Model) #> { get; set; }
        IList< string > <#= GetFilterPropertyOperatorName(prop, Model, FilterOperatorSuffix) #> { get; set; }
<#
        }
    }
#>
        IList< string > orderby { get; set; }
        int? page { get; set; }
        int? pagesize { get; set; }
    }
}

