<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>

<#

    string pathHelperModelFolder      = "00120-PathHelper.cs";
    string pathHelperModelClassName   = GetModelClassName(Model, pathHelperModelFolder);
    string pathHelperModelNameSpace   = GetModelNameSpace(Model, pathHelperModelFolder);
    string pathHelperModelProject     = GetModelProjectName(Model, pathHelperModelFolder);

    string FillHelperModelFolder      = "00160-FillHelper.cs";
    string FillHelperModelClassName   = GetModelClassName(Model, FillHelperModelFolder);
    string FillHelperModelNameSpace   = GetModelNameSpace(Model, FillHelperModelFolder);
    string FillHelperModelProject     = GetModelProjectName(Model, FillHelperModelFolder);

    string RoutedCommandExtFolder      = "00224-RoutedCommandExt.cs";
    string RoutedCommandExtClassName   = GetModelClassName(Model, RoutedCommandExtFolder);
    string RoutedCommandExtNameSpace   = GetModelNameSpace(Model, RoutedCommandExtFolder);
    string RoutedCommandExtProject     = GetModelProjectName(Model, RoutedCommandExtFolder);

    string MessageUserControlFolder            = "00270-MessageUserControl.xaml.cs";
    string MessageUserControlClassName         = GetModelClassName(Model, MessageUserControlFolder);
    string MessageUserControlNameSpace         = GetModelNameSpace(Model, MessageUserControlFolder);


    string MessageUserControlXamlFolder      = "00272-MessageUserControl.xaml";
    string MessageUserControlXamlClassName   = GetModelClassName(Model, MessageUserControlXamlFolder);
    string MessageUserControlXamlNameSpace   = GetModelNameSpace(Model, MessageUserControlXamlFolder);
    string MessageUserControlXamlProject     = GetModelProjectName(Model, MessageUserControlXamlFolder);
    
    string TitlePropertyName = "Title";
    string MessagePropertyName = "Message";
    string MessageIconNamePropertyName = "MessageIconName";
    string MessageIconColorPropertyName = "MessageIconColor";
    string ShowOkBtnPropertyName = "ShowOkBtn";
    string ShowCancelBtnPropertyName = "ShowCancelBtn";
    string OkCommandPropertyName = "OkCommand";
    string CancelCommandPropertyName = "CancelCommand";

    string pthPrefix = "clr-namespace:" + pathHelperModelNameSpace;
    if(pathHelperModelProject != MessageUserControlXamlProject) {
        pthPrefix = pthPrefix + ";assembly=" + pathHelperModelProject;
    }
    string fllPrefix = "clr-namespace:" + FillHelperModelNameSpace;
    if(FillHelperModelProject != MessageUserControlXamlProject) {
        fllPrefix = fllPrefix + ";assembly=" + FillHelperModelProject;
    }

    string routedCommandPrefix = "clr-namespace:" + RoutedCommandExtNameSpace;
    if(RoutedCommandExtProject != MessageUserControlXamlProject) {
        routedCommandPrefix = routedCommandPrefix + ";assembly=" + RoutedCommandExtProject;
    }

#>

<UserControl x:Class="<#= MessageUserControlNameSpace #>.<#= MessageUserControlClassName #>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:crtcmd="<#= routedCommandPrefix #>"

             xmlns:pth="<#= pthPrefix #>"
             xmlns:fll="<#= fllPrefix #>"
             x:Name="MsgUsrCntrlRootNode"

             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" MaxWidth="480" MinWidth="250">
     <!--<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonWpfCustomControlLibrary;component/Themes/BasicResourceDictionary.xaml"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding <#= TitlePropertyName #>, ElementName=MsgUsrCntrlRootNode}"/>
        <Viewbox   Height="24" Width="24"  Margin="16 8 8 0" Grid.Row="2" Grid.Column="0">
            <Canvas  Height="24" Width="24"  >
            <Path pth:PathHelper.DataResourceKey="{Binding <#= MessageIconNamePropertyName #>, ElementName=MsgUsrCntrlRootNode}" fll:FillHelper.FillResourceKey="{Binding <#= MessageIconColorPropertyName #>, ElementName=MsgUsrCntrlRootNode}"/>
            </Canvas>
         </Viewbox>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="8 8 0 0" Text="{Binding <#= MessagePropertyName #>, ElementName=MsgUsrCntrlRootNode}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="8">
            <Button Content="Ok" MinWidth="64" Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= OkCommandPropertyName #>}">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding <#= ShowOkBtnPropertyName #>, ElementName=MsgUsrCntrlRootNode}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel" MinWidth="64" Margin="8 0 0 0" Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= CancelCommandPropertyName #>}">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding <#= ShowCancelBtnPropertyName #>, ElementName=MsgUsrCntrlRootNode}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }

#>