<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System;
using System.Windows;
using Microsoft.Xaml.Behaviors;
<#

    string NotificationAttachementsFolder      = "00228-NotificationAttachements.sc";
    string NotificationAttachementsClassName   = GetModelClassName(Model, NotificationAttachementsFolder);
    string NotificationAttachementsNameSpace   = GetModelNameSpace(Model, NotificationAttachementsFolder);
    
    string NotificationRoutedEventTriggerFolder      = "00230-NotificationRoutedEventTrigger.sc";
    string NotificationRoutedEventTriggerClassName   = GetModelClassName(Model, NotificationRoutedEventTriggerFolder);
    string NotificationRoutedEventTriggerNameSpace   = GetModelNameSpace(Model, NotificationRoutedEventTriggerFolder);

    string ContainerMenuItemClickedNotificationPropertyName = "ContainerMenuItemClickedNotification";
    string BackBtnClickedNotificationPropertyName = "BackBtnClickedNotification";
    string ApplyFilterBtnClickedNotificationPropertyName = "ApplyFilterBtnClickedNotification";
    string TableMenuItemClickedNotificationPropertyName = "TableMenuItemItemClickedNotification";
    string RowMenuItemClickedNotificationPropertyName = "RowMenuItemItemClickedNotification";

#>

namespace <#= NotificationRoutedEventTriggerNameSpace #> {

    /*
    In code behind of the child control

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            // Any OriginalSource if needed. For instance:
            var originalSource =  new List<int>() {1,2,3 }

            // RoutedEventArgs:
            NotificationRoutedEventArgs ev =
                new NotificationRoutedEventArgs(<#= NotificationAttachementsClassName #>.CommonAttachedNotificationEvent, originalSource)
                {
                    Sender = this,
                    Model = this
                };
            // Raise Event:
            RaiseEvent(ev);
        }
      
    In the parent control we intercept attached event and send it to the viewModel if needed
    <UserControl 
            ...
            xmlns:atc="clr-namespace:CommonWpfCustomControlLibrary.Classes;assembly=CommonWpfCustomControlLibrary"
            ...
            >
       <i:Interaction.Triggers>
            <atc:<#= NotificationRoutedEventTriggerClassName #> RoutedEvent = "atc:<#= NotificationAttachementsClassName #>.CommonAttachedNotification" >
                 < i:InvokeCommandAction Command = "{Binding BackBtnClickedCommand}" PassEventArgsToCommand="True"/>
            </atc:NotificationRoutedEventTrigger>
        </i:Interaction.Triggers>
        ...
    </UserControl>
    */


    public class <#= NotificationRoutedEventTriggerClassName #> : EventTriggerBase<DependencyObject>
    {
        RoutedEvent _routedEvent;

        public RoutedEvent RoutedEvent
        {
            get { return _routedEvent; }
            set { _routedEvent = value; }
        }
        public <#= NotificationRoutedEventTriggerClassName #>()
        {
        }
        protected override void OnAttached()
        {
            Behavior behavior = base.AssociatedObject as Behavior;
            FrameworkElement associatedElement = base.AssociatedObject as FrameworkElement;
            if (behavior != null)
            {
                associatedElement = ((IAttachedObject)behavior).AssociatedObject as FrameworkElement;
            }
            if (associatedElement == null)
            {
                throw new ArgumentException("Notification Routed Event trigger can only be associated to framework elements");
            }
            if (RoutedEvent != null)
            {
                associatedElement.AddHandler(RoutedEvent, new RoutedEventHandler(this.OnRoutedEvent));
            }
        }
        void OnRoutedEvent(object sender, RoutedEventArgs args)
        {
            base.OnEvent(args);
        }
        protected override string GetEventName()
        {
            return RoutedEvent.Name;
        }
    }

}

<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

#>