<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using Prism.Services.Dialogs;

<#

    string IAppGlblSettingsServiceFolder            = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName         = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace         = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string LformViewModelBaseFolder                 = "00641-LformViewModelBase.cs";
    string LformViewModelBaseClassName              = GetContextModelClassName(Context, LformViewModelBaseFolder);
    string LformViewModelBaseNameSpace              = GetContextModelNameSpace(Context, LformViewModelBaseFolder);

    string SformUserControlFolder                   = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName                = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace                = GetModelNameSpace(Model, SformUserControlFolder);
    string SformUserControlProject                  = GetModelProjectName(Model, SformUserControlFolder);

    string EdlgViewModelFolder                      = "01520-EdlgViewModel.cs";
    string EdlgViewModelClassName                   = GetModelClassName(Model, EdlgViewModelFolder);
    string EdlgViewModelNameSpace                   = GetModelNameSpace(Model, EdlgViewModelFolder);

    string VdlgViewModelFolder                      = "01462-VdlgViewModel.cs";
    string VdlgViewModelClassName                   = GetModelClassName(Model, VdlgViewModelFolder);
    string VdlgViewModelNameSpace                   = GetModelNameSpace(Model, VdlgViewModelFolder);

    string AdlgViewModelFolder                      = "01482-AdlgViewModel.cs";
    string AdlgViewModelClassName                   = GetModelClassName(Model, AdlgViewModelFolder);
    string AdlgViewModelNameSpace                   = GetModelNameSpace(Model, AdlgViewModelFolder);

    string UdlgViewModelFolder                      = "01542-UdlgViewModel.cs";
    string UdlgViewModelClassName                   = GetModelClassName(Model, UdlgViewModelFolder);
    string UlgViewModelNameSpace                    = GetModelNameSpace(Model, UdlgViewModelFolder);

    string DdlgViewModelFolder                      = "01562-DdlgViewModel.cs";
    string DdlgViewModelClassName                   = GetModelClassName(Model, DdlgViewModelFolder);
    string DdlgViewModelNameSpace                   = GetModelNameSpace(Model, DdlgViewModelFolder);

    string LformUserControlFolder                   = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName                = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace                = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject                  = GetModelProjectName(Model, LformUserControlFolder);

    string LformViewModelFolder                     = "01600-LformViewModel.cs";
    string LformViewModelClassName                  = GetModelClassName(Model, LformViewModelFolder);
    string LformViewModelNameSpace                  = GetModelNameSpace(Model, LformViewModelFolder);
    string LformViewModelProject                    = GetModelProjectName(Model, LformViewModelFolder);

    string HiddenFiltersPropertyName                    = "HiddenFilters";
    string HiddenFiltersVMPropertyName                  = "HiddenFiltersVM";
    string HiddenFiltersPropertyChangedPropertyName     = "HiddenFiltersPropertyChanged";

    string TableMenuItemsPropertyName                   = "TableMenuItems";
    string TableMenuItemsVMPropertyName                 = "TableMenuItemsVM";
    string TableMenuItemsPropertyChangedPropertyName    = "TableMenuItemsPropertyChanged";
    string TableMenuItemsCommandPropertyName            = "TableMenuItemsCommand";

    string RowMenuItemsPropertyName                     = "RowMenuItems";
    string RowMenuItemsVMPropertyName                   = "RowMenuItemsVM";
    string RowMenuItemsPropertyChangedPropertyName      = "RowMenuItemsPropertyChanged";
    string RowMenuItemsCommandPropertyName              = "RowMenuItemsCommand";

    string SelectedRowPropertyName                      = "SelectedRow";
    string SelectedRowCommandPropertyName               = "SelectedRowCommand";



    string IsOnLoadedCalledPropertyName         = "IsOnLoadedCalled";

    string RegionPropertyName                   = "Region";
    string LformRegionPropertyName              = "LformRegion";

    string DisplayLabelProperty                 = "Name";
    string DisplayHintProperty                  = "Prompt";

    string FormRootServicePropertyName          = "FrmRootSrv";
    string AppSettingServicePropertyName        = "GlblSettingsSrv";
    string GetWithFilterMethodName              = "getwithfilter";
    string ColumnSelectorDlgPropertyName        = "ColumnSelectorDlg";

    string CanAddPropertyName                   = "CanAdd";
    string CanAddVMPropertyName                 = "CanAddVM";
    string CanAddPropertyChangedPropertyName    = "CanAddPropertyChanged";

    string CanUpdPropertyName                   = "CanUpdate";
    string CanUpdVMPropertyName                 = "CanUpdateVM";
    string CanUpdPropertyChangedPropertyName    = "CanUpdatePropertyChanged";

    string CanDelPropertyName                   = "CanDelete";
    string CanDelVMPropertyName                 = "CanDeleteVM";
    string CanDelPropertyChangedPropertyName    = "CanDeletePropertyChanged";

    string SformAfterAddItemPropertyName        = "SformAfterAddItem";
    string SformAfterUpdItemPropertyName        = "SformAfterUpdItem";
    string SformAfterDelItemPropertyName        = "SformAfterDelItem";
    string SformAddItemCommandPropertyName      = "SformAddItemCommand";
    string SformUpdItemCommandPropertyName      = "SformUpdItemCommand";
    string SformDelItemCommandPropertyName      = "SformDelItemCommand";
    string SformAfterAddItemCommandPropertyName = "SformAfterAddItemCommand";
    string SformAfterUpdItemCommandPropertyName = "SformAfterUpdItemCommand";
    string SformAfterDelItemCommandPropertyName = "SformAfterDelItemCommand";

    string FormControlModelPropertyName         = "FormControlModel";
    string CaptionPropertyName                  = "Caption";
    string EformModePropertyName                = "EformMode";
    string ShowSubmitPropertyName               = "ShowSubmit";

    string UIDispatcherInvokePropertyName       = "Application.Current.Dispatcher.Invoke";

    string BindingContextFeedbackRefPropertyName    = "BindingContextFeedbackRef";
    string OnLoadedPropertyName                     = "OnLoaded";

    string edialogNamePropertyName                  = "edialogName";
    string adialogNamePropertyName                  = "adialogName";
    string udialogNamePropertyName                  = "udialogName";
    string ddialogNamePropertyName                  = "ddialogName";
    string vdialogNamePropertyName                  = "vdialogName";
    string viewModelNamePropertyName                = "viewModelName";

    List<string> nmSpaces = new List<string>();
    if ((LformViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);
    if ((LformViewModelNameSpace != LformViewModelBaseNameSpace) && (nmSpaces.IndexOf(LformViewModelBaseNameSpace) < 0)) 
        nmSpaces.Add(LformViewModelBaseNameSpace);

    

    bool IsInTheSameModule = (SformUserControlProject == LformUserControlProject);
    
    
#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>
/*

<#
    if(!IsInTheSameModule) {
#>
    "<#= SformUserControlClassName #>"-UserControl is defined in the "<#= SformUserControlProject #>"-project.
    In the file of IModule-class of "<#= SformUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= SformUserControlClassName #><#= LformRegionPropertyName #>", typeof(<#= SformUserControlClassName #>));
                ...
            }
            ...
        }

<#       
    }
#>


    "<#= LformUserControlClassName #>" UserControl is defined in the "<#= LformUserControlProject #>"-project.
    In the file of IModule-class of "<#= LformUserControlProject #>"-project the following line of code must be inserted:

        public void RegisterTypes(IContainerRegistry containerRegistry)
        {
            ...
            // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. 
            ViewModelLocationProvider.Register<<#= LformUserControlClassName #>, <#= LformViewModelClassName #>>();
            // According to requirements of the "<#= LformViewModelClassName #>.cs"-file of "<#= LformViewModelProject #>"-project. 
            containerRegistry.Register<ContentView, <#= LformUserControlClassName #>>("<#= LformUserControlClassName #>");
            ...
        }
*/

namespace <#= LformViewModelNameSpace #> {
    public class <#= LformViewModelClassName #>:  <#= LformViewModelBaseClassName #>
    {
        public <#= LformViewModelClassName #>(<#= IAppGlblSettingsServiceClassName #> <#= AppSettingServicePropertyName  #>, IDialogService dialogService):base(<#= AppSettingServicePropertyName  #>, dialogService) {
            <#= edialogNamePropertyName #> = "<#= EdlgViewModelClassName #>";
            <#= vdialogNamePropertyName #> = "<#= VdlgViewModelClassName #>";
            <#= adialogNamePropertyName #> = "<#= AdlgViewModelClassName #>";
            <#= udialogNamePropertyName #> = "<#= UdlgViewModelClassName #>";
            <#= ddialogNamePropertyName #> = "<#= DdlgViewModelClassName #>";
            <#= viewModelNamePropertyName #> = "<#= Model.ViewName #>";
            _<#= TableMenuItemsVMPropertyName #> = GetDefault<#= TableMenuItemsVMPropertyName #>();
            _<#= RowMenuItemsVMPropertyName #> = GetDefault<#= RowMenuItemsVMPropertyName #>();
        }
    }
}



