<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System;
using System.Windows;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows.Input;
using System.Collections.ObjectModel;
using System.Collections.Generic;
using Prism.Regions;
using System.Threading.Tasks;

<#


    string IAppGlblSettingsServiceFolder            = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName         = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace         = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string IWebServiceFilterRsltInterfaceFolder     = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName  = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace  = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string IWebServiceFilterMenuInterfaceFolder     = "00206-IWebServiceFilterMenuInterface.cs";
    string IWebServiceFilterMenuInterfaceClassName  = GetContextModelClassName(Context, IWebServiceFilterMenuInterfaceFolder);
    string IWebServiceFilterMenuInterfaceNameSpace  = GetContextModelNameSpace(Context, IWebServiceFilterMenuInterfaceFolder);

    string WebServiceFilterRsltViewModelFolder      = "00215-WebServiceFilterRsltViewModel.cs";
    string WebServiceFilterRsltViewModelClassName   = GetContextModelClassName(Context, WebServiceFilterRsltViewModelFolder);
    string WebServiceFilterRsltViewModelNameSpace   = GetContextModelNameSpace(Context, WebServiceFilterRsltViewModelFolder);

    string WebServiceFilterMenuViewModelFolder      = "00217-WebServiceFilterMenuViewModel.cs";
    string WebServiceFilterMenuViewModelClassName   = GetContextModelClassName(Context, WebServiceFilterMenuViewModelFolder);
    string WebServiceFilterMenuViewModelNameSpace   = GetContextModelNameSpace(Context, WebServiceFilterMenuViewModelFolder);

    string RoutedEventExtFolder                     = "00222-RoutedEventExt.cs";
    string RoutedEventExtClassName                  = GetContextModelClassName(Context, RoutedEventExtFolder);
    string RoutedEventExtNameSpace                  = GetContextModelNameSpace(Context, RoutedEventExtFolder);

    string RoutedCommandExtFolder                   = "00224-RoutedCommandExt.cs";
    string RoutedCommandExtClassName                = GetContextModelClassName(Context, RoutedCommandExtFolder);
    string RoutedCommandExtNameSpace                = GetContextModelNameSpace(Context, RoutedCommandExtFolder);

    string modelInterfaceFolder             = "01100-Interface.cs";
    string modelInterfaceClassName          = GetInterfaceName(Model);
    string modelInterfaceNameSpace          = GetModelNameSpace(Model, modelInterfaceFolder);

    string LformUserControlFolder           = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName        = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace        = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject          = GetModelProjectName(Model, LformUserControlFolder);

    string LformViewModelFolder             = "01600-LformViewModel.cs";
    string LformViewModelClassName          = GetModelClassName(Model, LformViewModelFolder);
    string LformViewModelNameSpace          = GetModelNameSpace(Model, LformViewModelFolder);


    string O2mMaskUserControlFolder         = "02120-O2mMaskUserControl.xaml.cs";
    string O2mMaskUserControlClassName      = GetModelClassName(Model, O2mMaskUserControlFolder);
    string O2mMaskUserControlNameSpace      = GetModelNameSpace(Model, O2mMaskUserControlFolder);
    string O2mMaskUserControlProject        = GetModelProjectName(Model, O2mMaskUserControlFolder);

    string O2mMaskViewModelFolder           = "02124-O2mMaskViewModel.cs";
    string O2mMaskViewModelClassName        = GetModelClassName(Model, O2mMaskViewModelFolder);
    string O2mMaskViewModelNameSpace        = GetModelNameSpace(Model, O2mMaskViewModelFolder);


    string HiddenFiltersPropertyName                = "HiddenFilters";
    string HiddenFiltersVMPropertyName              = "HiddenFiltersVM";
    string OnHiddenFiltersChangedPropertyName       = "OnHiddenFiltersChanged";
    string HiddenFiltersPropertyChangedPropertyName = "HiddenFiltersPropertyChanged";

    string TableMenuItemsPropertyName = "TableMenuItems";
    string TableMenuItemsVMPropertyName = "TableMenuItemsVM";
    string OnTableMenuItemsChangedPropertyName   = "OnTableMenuItemsChanged";
    string TableMenuItemsPropertyChangedPropertyName = "TableMenuItemsPropertyChanged";

    string RowMenuItemsPropertyName = "RowMenuItems";
    string RowMenuItemsVMPropertyName = "RowMenuItemsVM";
    string OnRowMenuItemsChangedPropertyName   = "OnRowMenuItemsChanged";
    string RowMenuItemsPropertyChangedPropertyName = "RowMenuItemsPropertyChanged";

    string IsOnLoadedCalledPropertyName         = "IsOnLoadedCalled";

    string RoutedEventHandlersPropertyName      = "RoutedEventHandlers";
    string RoutedCommandHandlersPropertyName    = "RoutedCommandHandlers";
    string RegionPropertyName                   = "Region";
    string MasterRegionPropertyName             = "MasterRegion";
    string DetailRegionPropertyName             = "DetailRegion";
    string ForeignKeyDetailsName                = "ForeignKeyDetails";


    string DisplayLabelProperty     = "Name";
    string DisplayHintProperty      = "Prompt";

    string FormRootServicePropertyName          = "FrmRootSrv";
    string AppSettingServicePropertyName        = "GlblSettingsSrv";
    string GetWithFilterMethodName              = "getwithfilter";
    string UpdateOneMethodName                  = "updateone";
    string CopyToModelMethodName                = "CopyToModel";
    string ColumnSelectorDlgPropertyName        = "ColumnSelectorDlg";

    string CanAddPropertyName                   = "CanAdd";
    string CanAddVMPropertyName                 = "CanAddVM";
    string CanAddPropertyChangedPropertyName    = "CanAddPropertyChanged";
    string OnCanAddPropertyChangedPropertyName  = "OnCanAddPropertyChanged";

    string CanUpdPropertyName                   = "CanUpdate";
    string CanUpdVMPropertyName                 = "CanUpdateVM";
    string CanUpdPropertyChangedPropertyName    = "CanUpdatePropertyChanged";
    string OnCanUpdPropertyChangedPropertyName  = "OnCanUpdatePropertyChanged";

    string CanDelPropertyName                   = "CanDelete";
    string CanDelVMPropertyName                 = "CanDeleteVM";
    string CanDelPropertyChangedPropertyName    = "CanDeletePropertyChanged";
    string OnCanDelPropertyChangedPropertyName  = "OnCanDeletePropertyChanged";

    string HiddenFiltersDetailPropertyName                  = "HiddenFiltersDetail"; 
    string HiddenFiltersDetailVMPropertyName                = "HiddenFiltersDetailVM"; 
    string HiddenFiltersDetailPropertyChangedPropertyName   = "HiddenFiltersDetailPropertyChanged"; 
    string OnHiddenFiltersDetailPropertyChangedPropertyName = "OnHiddenFiltersDetailPropertyChanged"; 

    string RowMenuItemsDetailPropertyName                   = "RowMenuItemsDetail"; 
    string RowMenuItemsDetailVMPropertyName                 = "RowMenuItemsDetailVM"; 
    string RowMenuItemsDetailPropertyChangedPropertyName    = "RowMenuItemsDetailPropertyChanged"; 
    string OnRowMenuItemsDetailPropertyChangedPropertyName  = "OnRowMenuItemsDetailPropertyChanged"; 

    string TableMenuItemsDetailPropertyName                   = "TableMenuItemsDetail"; 
    string TableMenuItemsDetailVMPropertyName                 = "TableMenuItemsDetailVM"; 
    string TableMenuItemsDetailPropertyChangedPropertyName    = "TableMenuItemsDetailPropertyChanged"; 
    string OnTableMenuItemsDetailPropertyChangedPropertyName  = "OnTableMenuItemsDetailPropertyChanged"; 

    string CanAddDetailPropertyName                   = "CanAddDetail"; 
    string CanAddDetailVMPropertyName                 = "CanAddDetailVM"; 
    string CanAddDetailPropertyChangedPropertyName    = "CanAddDetailPropertyChanged"; 
    string OnCanAddDetailPropertyChangedPropertyName  = "OnCanAddDetailPropertyChanged"; 

    string CanUpdDetailPropertyName                   = "CanUpdateDetail"; 
    string CanUpdDetailVMPropertyName                 = "CanUpdateDetailVM"; 
    string CanUpdDetailPropertyChangedPropertyName    = "CanUpdateDetailPropertyChanged"; 
    string OnCanUpdDetailPropertyChangedPropertyName  = "OnCanUpdateDetailPropertyChanged"; 

    string CanDelDetailPropertyName                   = "CanDeleteDetail"; 
    string CanDelDetailVMPropertyName                 = "CanDeleteDetailVM"; 
    string CanDelDetailPropertyChangedPropertyName    = "CanDeleteDetailPropertyChanged"; 
    string OnCanDelDetailPropertyChangedPropertyName  = "OnCanDeleteDetailPropertyChanged"; 


    string ScopedRegionChangedPropertyName          = "ScopedRegionChanged";
    string OnScopedRegionChangedPropertyName        = "OnScopedRegionChanged";

    string FormControlModelPropertyName             = "FormControlModel";
    string CaptionPropertyName                      = "Caption";

    string SelectedItemPropertyName                     = "SelectedItem";
    string OnSelectedItemChangedPropertyName            = "OnSelectedItemChanged";
    string SformSelectionChangedCommandPropertyName     = "SformSelectionChangedCommand";
    string IsDetailVisiblePropertyName                  = "IsDetailVisible"; 
    string ParentIsPermissionEditablePropertyName       = "ParentIsPermissionEditable";
    string ParentPermissionVectorPropertyName           = "ParentPermissionVector";
    string PermissionRecordPropertyName                 = "PermissionRecord";
    string ParentContainerMenuItemsPropertyName         = "ParentContainerMenuItems";
    string FilterOperatorSuffix                         = "Oprtr";
    string FilterEqOperatorValue                        = "eq";
    string GetEmptyPermissionsMethodName                = "GetEmptyPermissions";
    string PermissionSaveCommandPropertyName            = "PermissionSaveCommand";
    string PermissionVectorChangedCommandPropertyName   = "PermissionVectorChangedCommand";

    string UIDispatcherInvokePropertyName           = "Application.Current.Dispatcher.Invoke";

    string MaskSuffixPropertyName                   = "mask";
    string MaskEntityName                           = Model.RootEntityClassName + MaskSuffixPropertyName;
    ModelViewSerializable  MaskModel                = Context.ModelViews.Where(m => m.RootEntityClassName == MaskEntityName).FirstOrDefault();
    if(MaskModel == null) {
        throw new Exception("Could not find MaskModel for selected " + Model.ViewName);
    }
    string MaskModelServiceInterfaceFolder       = "01400-Service.interface.cs";
    string MaskModelServiceInterfaceClassName    = GetModelServiceInterfaceName(MaskModel);
    string MaskModelServiceInterfaceNameSpace    = GetModelNameSpace(MaskModel, MaskModelServiceInterfaceFolder);
    string MaskFormRootServicePropertyName       = "MaskFrmRootSrv";
    string MaskModelFilterInterfaceFolder        = "01300-Filter.interface.cs";
    string MaskModelFilterInterfaceClassName     = GetFilterInterfaceName(MaskModel);
    string MaskModelFilterInterfaceNameSpace     = GetModelNameSpace(MaskModel, MaskModelFilterInterfaceFolder);
    string MaskModelPageInterfaceFolder          = "01200-Page.interface.cs";
    string MaskModelPageInterfaceClassName       = GetPageInterfaceName(MaskModel);
    string MaskModelPageInterfaceNameSpace       = GetModelNameSpace(MaskModel, MaskModelPageInterfaceFolder);
    string MaskModelInterfaceFolder              = "01100-Interface.cs";
    string MaskModelInterfaceClassName           = GetInterfaceName(MaskModel);
    string MaskModelInterfaceNameSpace           = GetModelNameSpace(MaskModel, MaskModelInterfaceFolder);

    string CheckedModelViewModelFolder           = "02106-CheckedModelViewModel.cs";
    ModelViewSerializable  CheckedModel          = Context.ModelViews.Where(m => m.CommonStaffs.Any(c => c.FileType == CheckedModelViewModelFolder)).FirstOrDefault();
    if(CheckedModel == null) {
        throw new Exception("Could not find Checked Model for selected " + Model.ViewName);
    }
    string DshCheckedModelViewModelFolder          = "02116-DshCheckedModelViewModel.cs";
    ModelViewSerializable  CheckedDashboard        = Context.ModelViews.Where(m => m.CommonStaffs.Any(c => c.FileType == DshCheckedModelViewModelFolder)).FirstOrDefault();
    if(CheckedDashboard == null) {
        throw new Exception("Could not find Checked Dashboard for selected " + Model.ViewName);
    }
    string ParentIsPermissionEditableValue = "false";
    if(MaskModel.IsWebApiAdd && MaskModel.IsWebApiUpdate && MaskModel.IsWebApiDelete) {
        ParentIsPermissionEditableValue = "true";
    }

    string EformUserControlFolder                   = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName                = GetModelClassName(MaskModel, EformUserControlFolder);
    string EformUserControlNameSpace                = GetModelNameSpace(MaskModel, EformUserControlFolder);
    string EformUserControlProject                  = GetModelProjectName(MaskModel, EformUserControlFolder);

    string CheckedModelUserControlFolder            = "02102-CheckedModelUserControl.xaml.cs";
    string CheckedModelUserControlClassName         = GetModelClassName(CheckedModel, CheckedModelUserControlFolder);
    string CheckedModelUserControlNameSpace         = GetModelNameSpace(CheckedModel, CheckedModelUserControlFolder);
    string CheckedModelUserControlProject           = GetModelProjectName(CheckedModel, CheckedModelUserControlFolder);

    string DshCheckedModelUserControlFolder         = "02112-DshCheckedModelUserControl.xaml.cs";
    string DshCheckedModelUserControlClassName      = GetModelClassName(CheckedDashboard, DshCheckedModelUserControlFolder);
    string DshCheckedModelUserControlNameSpace      = GetModelNameSpace(CheckedDashboard, DshCheckedModelUserControlFolder);
    string DshCheckedModelUserControlProject        = GetModelProjectName(CheckedDashboard, DshCheckedModelUserControlFolder);


    List<ModelViewPropertyOfVwSerializable> primKeys        = GetModelPrimaryKeyProps(Model);
    List<ModelViewPropertyOfVwSerializable> maskprimKeys    = GetModelPrimaryKeyProps(MaskModel);

    List<string> nmSpaces = new List<string>();
    if ((O2mMaskViewModelNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != WebServiceFilterRsltViewModelNameSpace) && (nmSpaces.IndexOf(WebServiceFilterRsltViewModelNameSpace) < 0)) 
        nmSpaces.Add(WebServiceFilterRsltViewModelNameSpace);
    if ((O2mMaskViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);
    if ((O2mMaskViewModelNameSpace != RoutedEventExtNameSpace) && (nmSpaces.IndexOf(RoutedEventExtNameSpace) < 0)) 
        nmSpaces.Add(RoutedEventExtNameSpace);
    if ((O2mMaskViewModelNameSpace != WebServiceFilterMenuViewModelNameSpace) && (nmSpaces.IndexOf(WebServiceFilterMenuViewModelNameSpace) < 0)) 
        nmSpaces.Add(WebServiceFilterMenuViewModelNameSpace);
    if ((O2mMaskViewModelNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != RoutedCommandExtNameSpace) && (nmSpaces.IndexOf(RoutedCommandExtNameSpace) < 0)) 
        nmSpaces.Add(RoutedCommandExtNameSpace);
    if ((O2mMaskViewModelNameSpace != modelInterfaceNameSpace) && (nmSpaces.IndexOf(modelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(modelInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != MaskModelServiceInterfaceNameSpace) && (nmSpaces.IndexOf(MaskModelServiceInterfaceNameSpace) < 0)) 
        nmSpaces.Add(MaskModelServiceInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != MaskModelFilterInterfaceNameSpace) && (nmSpaces.IndexOf(MaskModelFilterInterfaceNameSpace) < 0)) 
        nmSpaces.Add(MaskModelFilterInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != MaskModelPageInterfaceNameSpace) && (nmSpaces.IndexOf(MaskModelPageInterfaceNameSpace) < 0)) 
        nmSpaces.Add(MaskModelPageInterfaceNameSpace);
    if ((O2mMaskViewModelNameSpace != MaskModelInterfaceNameSpace) && (nmSpaces.IndexOf(MaskModelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(MaskModelInterfaceNameSpace);

    
    
#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>
/*

<#
    if (LformUserControlProject != O2mMaskUserControlProject) {
#>

    "<#= LformUserControlClassName #>" UserControl is defined in the "<#= LformUserControlProject #>"-project.
    In the file of IModule-class of "<#= LformUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= LformUserControlClassName #><#= MasterRegionPropertyName #>", typeof(<#= LformUserControlClassName #>));
                ...
            }
            ...
        }
<#
    }
#>

<#
    if (EformUserControlProject != O2mMaskUserControlProject) {
#>
    "<#= EformUserControlClassName #>" UserControl is defined in the "<#= EformUserControlProject #>"-project.
    In the file of IModule-class of "<#= EformUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= EformUserControlClassName #><#= DetailRegionPropertyName #>", typeof(<#= EformUserControlClassName #>));
                ...
            }
            ...
        }
<#
    }
#>

<#
    if (CheckedModelUserControlProject != O2mMaskUserControlProject) {
#>
    "<#= CheckedModelUserControlClassName #>" UserControl is defined in the "<#= CheckedModelUserControlProject #>"-project.
    In the file of IModule-class of "<#= CheckedModelUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= CheckedModelUserControlClassName #><#= DetailRegionPropertyName #>", typeof(<#= CheckedModelUserControlClassName #>));
                ...
            }
            ...
        }
<#
    }
#>

<#
    if (DshCheckedModelUserControlProject != O2mMaskUserControlProject) {
#>
    "<#= DshCheckedModelUserControlClassName #>" UserControl is defined in the "<#= DshCheckedModelUserControlProject #>"-project.
    In the file of IModule-class of "<#= DshCheckedModelUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= DshCheckedModelUserControlClassName #><#= DetailRegionPropertyName #>", typeof(<#= DshCheckedModelUserControlClassName #>));
                ...
            }
            ...
        }
<#
    }
#>

    "<#= O2mMaskUserControlClassName #>" UserControl is defined in the "<#= O2mMaskUserControlProject #>"-project.
    In the file of IModule-class of "<#= O2mMaskUserControlProject #>"-project the following line of code must be inserted:

        public void RegisterTypes(IContainerRegistry containerRegistry)
        {
            ...
            // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
            ViewModelLocationProvider.Register<<#= O2mMaskUserControlClassName #>, <#= O2mMaskViewModelClassName #>>();
            // According to requirements of the "<#= O2mMaskViewModelClassName #>.cs"-file of "<#= O2mMaskUserControlProject #>"-project. 
            containerRegistry.Register<UserControl, <#= O2mMaskUserControlClassName #>>("<#= O2mMaskUserControlClassName #>");
            ...
        }

*/

namespace <#= O2mMaskViewModelNameSpace #> {
    public class <#= O2mMaskViewModelClassName #>: INotifyPropertyChanged
    {
        protected <#= IAppGlblSettingsServiceClassName #> <#= AppSettingServicePropertyName #>=null;
        protected <#= MaskModelServiceInterfaceClassName #> <#= MaskFormRootServicePropertyName #>=null;
        public <#= O2mMaskViewModelClassName #>(<#= IAppGlblSettingsServiceClassName #> <#= AppSettingServicePropertyName  #>, <#= MaskModelServiceInterfaceClassName #> <#= MaskFormRootServicePropertyName #>) {
            this.<#= AppSettingServicePropertyName #> = <#= AppSettingServicePropertyName #>;
            this.<#= MaskFormRootServicePropertyName #> = <#= MaskFormRootServicePropertyName #>;

            ObservableCollection<ValueTuple<RoutedEvent, Delegate, bool>> rehs = new ObservableCollection<ValueTuple<RoutedEvent, Delegate, bool>>();
            rehs.Add((<#= RoutedEventExtClassName #>.<#= HiddenFiltersPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>>(this.<#= OnHiddenFiltersChangedPropertyName #>), false));
            rehs.Add((<#= RoutedEventExtClassName #>.<#= TableMenuItemsPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>>(this.<#= OnTableMenuItemsChangedPropertyName #>), false));
            rehs.Add((<#= RoutedEventExtClassName #>.<#= RowMenuItemsPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>>(this.<#= OnRowMenuItemsChangedPropertyName #>), false));
            rehs.Add((<#= RoutedEventExtClassName #>.<#= CanAddPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<bool>(this.<#= OnCanAddPropertyChangedPropertyName #>), false));
            rehs.Add((<#= RoutedEventExtClassName #>.<#= CanUpdPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<bool>(this.<#= OnCanUpdPropertyChangedPropertyName #>), false));
            rehs.Add((<#= RoutedEventExtClassName #>.<#= CanDelPropertyChangedPropertyName #>Event, 
                new RoutedPropertyChangedEventHandler<bool>(this.<#= OnCanDelPropertyChangedPropertyName #>), false));

            rehs.Add((FrameworkElement.LoadedEvent, 
                new RoutedEventHandler(this.OnLoaded), false));
            _<#= RoutedEventHandlersPropertyName #> = rehs;

            CommandBindingCollection cbsc = new CommandBindingCollection();
            CommandBinding cb = new CommandBinding(<#= RoutedCommandExtClassName #>.<#= SformSelectionChangedCommandPropertyName #>, new ExecutedRoutedEventHandler(this.Executed<#= SformSelectionChangedCommandPropertyName #>), new CanExecuteRoutedEventHandler(CanExecute<#= SformSelectionChangedCommandPropertyName #>));
            cbsc.Add(cb);
<#
        if(MaskModel.IsWebApiAdd && MaskModel.IsWebApiUpdate && MaskModel.IsWebApiDelete) {
#>
            cb = new CommandBinding(<#= RoutedCommandExtClassName #>.<#= PermissionSaveCommandPropertyName #>, new ExecutedRoutedEventHandler(this.Executed<#= PermissionSaveCommandPropertyName #>), new CanExecuteRoutedEventHandler(CanExecute<#= PermissionSaveCommandPropertyName #>));
            cbsc.Add(cb);
            cb = new CommandBinding(<#= RoutedCommandExtClassName #>.<#= PermissionVectorChangedCommandPropertyName #>, new ExecutedRoutedEventHandler(this.Executed<#= PermissionVectorChangedCommandPropertyName #>), new CanExecuteRoutedEventHandler(CanExecute<#= PermissionVectorChangedCommandPropertyName #>));
            cbsc.Add(cb);
<#
        }
#>
            _<#= RoutedCommandHandlersPropertyName #> = cbsc;
        }
        #region INotifyPropertyChanged
        public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged([CallerMemberName] string name = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
        }
        #endregion

        //protected bool <#= IsOnLoadedCalledPropertyName #> = false;
        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            e.Handled = true;
        }


        #region <#= RoutedEventHandlersPropertyName #>
        protected IEnumerable<ValueTuple<RoutedEvent, Delegate, bool>> _<#= RoutedEventHandlersPropertyName #> = null;
        public IEnumerable<ValueTuple<RoutedEvent, Delegate, bool>> <#= RoutedEventHandlersPropertyName #>
        { 
            get
            {
                return _<#= RoutedEventHandlersPropertyName #>;
            }
            set
            {
                if (_<#= RoutedEventHandlersPropertyName #> != value)
                {
                    _<#= RoutedEventHandlersPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion

        #region <#= RoutedCommandHandlersPropertyName #>
        protected CommandBindingCollection _<#= RoutedCommandHandlersPropertyName #> = null;
        public CommandBindingCollection <#= RoutedCommandHandlersPropertyName #>
        { 
            get
            {
                return _<#= RoutedCommandHandlersPropertyName #>;
            }
            set
            {
                if (_<#= RoutedCommandHandlersPropertyName #> != value)
                {
                    _<#= RoutedCommandHandlersPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= CanAddVMPropertyName #>
        protected void <#= OnCanAddPropertyChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<bool> evarg) {
            bool newVal = false;
            if(evarg != null) {
                evarg.Handled = true;
                newVal = evarg.NewValue;
            }
            <#= CanAddVMPropertyName #> = newVal;
        }
        protected bool _<#= CanAddVMPropertyName #> = false;
        public bool <#= CanAddVMPropertyName #>
        { 
            get
            {
                return _<#= CanAddVMPropertyName #>;
            }
            set
            {
                if (_<#= CanAddVMPropertyName #> != value)
                {
                    _<#= CanAddVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= CanUpdVMPropertyName #>
        protected void <#= OnCanUpdPropertyChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<bool> evarg) {
            bool newVal = false;
            if(evarg != null) {
                evarg.Handled = true;
                newVal = evarg.NewValue;
            }
            <#= CanUpdVMPropertyName #> = newVal;
        }
        protected bool _<#= CanUpdVMPropertyName #> = false;
        public bool <#= CanUpdVMPropertyName #>
        { 
            get
            {
                return _<#= CanUpdVMPropertyName #>;
            }
            set
            {
                if (_<#= CanUpdVMPropertyName #> != value)
                {
                    _<#= CanUpdVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= CanDelVMPropertyName #>
        protected void <#= OnCanDelPropertyChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<bool> evarg) {
            bool newVal = false;
            if(evarg != null) {
                evarg.Handled = true;
                newVal = evarg.NewValue;
            }
            <#= CanDelVMPropertyName #> = newVal;
        }
        protected bool _<#= CanDelVMPropertyName #> = false;
        public bool <#= CanDelVMPropertyName #>
        { 
            get
            {
                return _<#= CanDelVMPropertyName #>;
            }
            set
            {
                if (_<#= CanDelVMPropertyName #> != value)
                {
                    _<#= CanDelVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= RowMenuItemsVMPropertyName #>
        protected void <#= OnRowMenuItemsChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>> evarg) {
            ObservableCollection<<#= IWebServiceFilterMenuInterfaceClassName #>> tmis = new ObservableCollection<<#= IWebServiceFilterMenuInterfaceClassName #>>();
            IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> intmis = null;
            if(evarg != null) {
                evarg.Handled = true;
                intmis = evarg.NewValue as IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>;
            }
            if(intmis != null) {
                foreach(<#= IWebServiceFilterMenuInterfaceClassName #> tmi  in intmis) {
                    tmis.Add( new <#= WebServiceFilterMenuViewModelClassName #>() {Id = tmi.Id, Caption=tmi.Caption,  IconName=tmi.IconName, IconColor=tmi.IconColor, Enabled=tmi.Enabled, Data=tmi.Data, Command=tmi.Command });
                }
            }
            <#= RowMenuItemsVMPropertyName #> = tmis;
        }
        protected IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> _<#= RowMenuItemsVMPropertyName #> = null;
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= RowMenuItemsVMPropertyName #>
        { 
            get
            {
                return _<#= RowMenuItemsVMPropertyName #>;
            }
            set
            {
                if (_<#= RowMenuItemsVMPropertyName #> != value)
                {
                    _<#= RowMenuItemsVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= TableMenuItemsVMPropertyName #>
        protected void <#= OnTableMenuItemsChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>> evarg) {
            ObservableCollection<<#= IWebServiceFilterMenuInterfaceClassName #>> tmis = new ObservableCollection<<#= IWebServiceFilterMenuInterfaceClassName #>>();
            IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> intmis = null;
            if(evarg != null) {
                evarg.Handled = true;
                intmis = evarg.NewValue as IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>;
            }
            if(intmis != null) {
                foreach(<#= IWebServiceFilterMenuInterfaceClassName #> tmi  in intmis) {
                    tmis.Add( new <#= WebServiceFilterMenuViewModelClassName #>() {Id = tmi.Id, Caption=tmi.Caption,  IconName=tmi.IconName, IconColor=tmi.IconColor, Enabled=tmi.Enabled, Data=tmi.Data, Command=tmi.Command });
                }
            }
            <#= TableMenuItemsVMPropertyName #> = tmis;
        }
        protected IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> _<#= TableMenuItemsVMPropertyName #> = null;
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= TableMenuItemsVMPropertyName #>
        { 
            get
            {
                return _<#= TableMenuItemsVMPropertyName #>;
            }
            set
            {
                if (_<#= TableMenuItemsVMPropertyName #> != value)
                {
                    _<#= TableMenuItemsVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion

        #region <#= HiddenFiltersVMPropertyName #>
        protected void <#= OnHiddenFiltersChangedPropertyName #>(object sender, RoutedPropertyChangedEventArgs<IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>> evarg)
        {
            IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>> hfs = null;
            if(evarg != null) {
                evarg.Handled = true;
                hfs = evarg.NewValue as IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>;
            }
            ObservableCollection<<#= IWebServiceFilterRsltInterfaceClassName #>> newhfs = new ObservableCollection<<#= IWebServiceFilterRsltInterfaceClassName #>>();
            if(hfs != null) {
                foreach(<#= IWebServiceFilterRsltInterfaceClassName #> hf  in hfs) {
                    newhfs.Add( new <#= WebServiceFilterRsltViewModelClassName #>() {fltrName=hf.fltrName, fltrDataType=hf.fltrDataType,  fltrOperator=hf.fltrOperator, fltrValue=hf.fltrValue, fltrError=hf.fltrError });
                }
            }
            <#= HiddenFiltersVMPropertyName #> = newhfs;
        }
        IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>> _<#= HiddenFiltersVMPropertyName #> = new ObservableCollection<<#= IWebServiceFilterRsltInterfaceClassName #>>();
        public IEnumerable<IWebServiceFilterRsltInterface> <#= HiddenFiltersVMPropertyName #>
        {
            get
            {
                return _<#= HiddenFiltersVMPropertyName #>;
            }
            set
            {
                if (_<#= HiddenFiltersVMPropertyName #> != value)
                {
                    _<#= HiddenFiltersVMPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion



        #region <#= SelectedItemPropertyName #>
        protected <#= modelInterfaceClassName #> _<#= SelectedItemPropertyName #> = null;
        public async void Executed<#= SformSelectionChangedCommandPropertyName #>(object sender, ExecutedRoutedEventArgs e) { 
            e.Handled = true;
            Tuple<string, System.Collections.IList, System.Collections.IList> prm = e.Parameter as  Tuple<string, System.Collections.IList, System.Collections.IList>;
            if(prm != null) {
                if("<#= modelInterfaceClassName #>" == prm.Item1) {
                    _<#= SelectedItemPropertyName #> = null;
                    if (prm.Item3 != null) {
                        if(prm.Item3.Count > 0) {
                            _<#= SelectedItemPropertyName #> = prm.Item3[0] as <#= modelInterfaceClassName #>;
                        }
                    }
                    await <#= OnSelectedItemChangedPropertyName #>();
                }
            }
        }
        public void CanExecute<#= SformSelectionChangedCommandPropertyName #>(object sender, CanExecuteRoutedEventArgs e) {
            e.Handled = true;
            e.CanExecute = true;
        }
        #endregion
    
        #region <#= ParentIsPermissionEditablePropertyName #>
        public bool <#= ParentIsPermissionEditablePropertyName #> {
            get {

                return <#= ParentIsPermissionEditableValue #>;
            }
        }
        #endregion

        #region <#= IsDetailVisiblePropertyName #>
        public bool <#= IsDetailVisiblePropertyName #> { 
            get {
                return _<#= ParentPermissionVectorPropertyName #> != null;
            }
        }
        #endregion

        #region <#= ParentPermissionVectorPropertyName #>
        protected int[] _<#= ParentPermissionVectorPropertyName #> = null;
        public int[] <#= ParentPermissionVectorPropertyName #> { 
            get {
                return _<#= ParentPermissionVectorPropertyName #>;
            }
            set {
                if(_<#= ParentPermissionVectorPropertyName #> != value) {
                    _<#= ParentPermissionVectorPropertyName #> = value;
                    OnPropertyChanged();
                    OnPropertyChanged("<#= IsDetailVisiblePropertyName #>");
                }
            }
        }
        #endregion

        #region <#= PermissionRecordPropertyName #>
        protected <#= MaskModelInterfaceClassName #> _<#= PermissionRecordPropertyName #> = null;
        public <#= MaskModelInterfaceClassName #> <#= PermissionRecordPropertyName #> {
            get {
                return _<#= PermissionRecordPropertyName #>;
            }
            set {
                if(_<#= PermissionRecordPropertyName #> != value) {
                    _<#= PermissionRecordPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion

        #region <#= OnSelectedItemChangedPropertyName #>
        protected async Task <#= OnSelectedItemChangedPropertyName #>() {
            if(_<#= SelectedItemPropertyName #>==null) {
                <#= ParentPermissionVectorPropertyName #> = null;
                <#= PermissionRecordPropertyName #> = null;
                return;
            }
            <#= MaskModelFilterInterfaceClassName #> flt  = <#= MaskFormRootServicePropertyName #>.GetFilter();
<#
    {
        int fltCount = (primKeys.Count < maskprimKeys.Count) ? primKeys.Count : maskprimKeys.Count;
        for(int i = 0; i < fltCount; i ++) {
            ModelViewPropertyOfVwSerializable maskProp  = maskprimKeys[i];
            ModelViewPropertyOfVwSerializable modelProp = primKeys[i];
#>
            flt.<#= GetModelPropertyName(maskProp, MaskModel) #> = new List<<#= GetPropertyTypeName(maskProp) #>>();
            flt.<#= GetModelPropertyName(maskProp, MaskModel) #>.Add(_<#= SelectedItemPropertyName #>.<#= GetModelPropertyName(modelProp, Model) #>);
            flt.<#= GetFilterPropertyOperatorName(maskProp, MaskModel, FilterOperatorSuffix) #> = new List<string>();
            flt.<#= GetFilterPropertyOperatorName(maskProp, MaskModel, FilterOperatorSuffix) #>.Add("<#= FilterEqOperatorValue #>");
<#
        }
    }
#>
            <#= MaskModelPageInterfaceClassName #> rslt = await <#= MaskFormRootServicePropertyName #>.<#= GetWithFilterMethodName #>(flt);
            bool clearPerms = true;
            if(rslt != null) {
                if(rslt.items != null) {
                    clearPerms = rslt.items.Count < 1;
                }
            }
            if (clearPerms) {
                <#= ParentPermissionVectorPropertyName #> = null;
                <#= PermissionRecordPropertyName #> = null;
                return;
            }
            <#= PermissionRecordPropertyName #> = rslt.items[0];
            Record2Vector();
        }
        #endregion

        #region Record2Vector Vector2Record
        protected void Record2Vector() {
            int[] perms = <#= AppSettingServicePropertyName #>.<#= GetEmptyPermissionsMethodName #>();
<#
        {
            int i = -1;
            foreach(ModelViewPropertyOfVwSerializable prop in MaskModel.ScalarProperties) {
                if ((!(prop.IsNullable)) && IsPropInteger(prop)) {
                    i++;
                    if (i > 16) continue;
#>
            perms[<#= i #>] = _<#= PermissionRecordPropertyName #>.<#= GetModelPropertyName(prop, MaskModel) #>;
<#                
                }
            }
        }
#>        
            <#= ParentPermissionVectorPropertyName #> = perms;
        }
        protected void Vector2Record() {
            <#= MaskModelInterfaceClassName #> newRecord = <#= MaskFormRootServicePropertyName #>.<#= CopyToModelMethodName #>(_<#= PermissionRecordPropertyName #>);
<#
        {
            int i = -1;
            foreach(ModelViewPropertyOfVwSerializable prop in MaskModel.ScalarProperties) {
                if ((!(prop.IsNullable)) && IsPropInteger(prop)) {
                    i++;
                    if (i > 16) continue;
#>
            newRecord.<#= GetModelPropertyName(prop, MaskModel) #> = _<#= ParentPermissionVectorPropertyName #>[<#= i #>];
<#                
                }
            }
        }
#>        
            <#= PermissionRecordPropertyName #> = newRecord;
        }
        #endregion


        #region <#= ParentContainerMenuItemsPropertyName #>
<#
        if(MaskModel.IsWebApiAdd && MaskModel.IsWebApiUpdate && MaskModel.IsWebApiDelete) {
#>
        public async void Executed<#= PermissionSaveCommandPropertyName #>(object sender, ExecutedRoutedEventArgs e) { 
            e.Handled = true;
            if ((_<#= PermissionRecordPropertyName #> == null) || (_<#= ParentPermissionVectorPropertyName #> == null)) return;
            Vector2Record();
            <#= MaskModelInterfaceClassName #> rslt = await <#= MaskFormRootServicePropertyName #>.<#= UpdateOneMethodName #>(_<#= PermissionRecordPropertyName #>);
            <#= PermissionRecordPropertyName #> = rslt;
            if(rslt != null) {
                Record2Vector();
            } else {
                <#= ParentPermissionVectorPropertyName #> = null;
            }
        }
        public void CanExecute<#= PermissionSaveCommandPropertyName #>(object sender, CanExecuteRoutedEventArgs e) {
            e.Handled = true;
            e.CanExecute = true;
        }
        public void Executed<#= PermissionVectorChangedCommandPropertyName #>(object sender, ExecutedRoutedEventArgs e) { 
            e.Handled = true;
            <#= ParentPermissionVectorPropertyName #> = e.Parameter as int[];
            if(<#= ParentPermissionVectorPropertyName #> != null) Vector2Record();
        }
        public void CanExecute<#= PermissionVectorChangedCommandPropertyName #>(object sender, CanExecuteRoutedEventArgs e) {
            e.Handled = true;
            e.CanExecute = true;
        }
        protected IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> _<#= ParentContainerMenuItemsPropertyName #> = new ObservableCollection<<#= IWebServiceFilterMenuInterfaceClassName #>>()  {    
                new <#= WebServiceFilterMenuViewModelClassName #>() { Id = "SaveChangesMI", Caption="Save Changes", IconName="ContentSave", IconColor="Primary", Enabled=true, Data=null, Command=<#= RoutedCommandExtClassName #>.<#= PermissionSaveCommandPropertyName #>},
        };
<#
        
        } else {
#>
        protected IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> _<#= ParentContainerMenuItemsPropertyName #> = null;
<#
        }
#>   
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= ParentContainerMenuItemsPropertyName #> {
            get { return _<#= ParentContainerMenuItemsPropertyName #>; }
        }
        #endregion



    }
}

<#+
    string GetFilterPropertyOperatorName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model, string operatorSufix) {
        if (model.GenerateJSonAttribute) {
            return prop.JsonPropertyName + operatorSufix;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName) + operatorSufix;
        }
    }
    string GetFilterInterfaceName(ModelViewSerializable model) {
        return "I" + GetFilterName(model);
    }
    string GetFilterName(ModelViewSerializable model) {
        return GetModelName(model) + "Filter";
    }
    string GetPageInterfaceName(ModelViewSerializable model) {
        return "I"+model.PageViewName;
    }

    string GetModelServiceInterfaceName(ModelViewSerializable model) {
        return "I" + GetModelServiceName(model);
    }
    string GetModelServiceName(ModelViewSerializable model) {
        return GetModelName(model) + "Service";
    }
    string GetInterfaceName(ModelViewSerializable model) {
        return "I"+GetModelName(model);
    }
    string GetModelName(ModelViewSerializable model) {
        return FirstLetterToUpper(model.ViewName);
    }

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }
    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetContextModelNameSpace(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }
    string GetContextModelClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

    public string FirstLetterToUpper(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToUpper(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    public string FirstLetterToLower(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToLower(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    string GetPropertyTypeName(ModelViewPropertyOfVwSerializable prop)
    {
        if("System.String".Equals(prop.UnderlyingTypeName, System.StringComparison.OrdinalIgnoreCase)) {
            return prop.UnderlyingTypeName;
        }
        if(prop.IsNullable || (!prop.IsRequiredInView)) {
            return prop.UnderlyingTypeName + " ?";
        }
        return prop.UnderlyingTypeName;
    }
    string GetModelPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.ViewPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetCCharpDatatype(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "";
        return prop.UnderlyingTypeName.ToLower().Replace("system.", "");
    }
    string GetCCharpDatatypeEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetCCharpDatatype(sclrProp, model);
    }
    string GetCCharpDatatypeEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetCCharpDatatype(sclrProp, model);
    }
    string GetDisplayAttributeValueString(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model, string propName) {
            if (prop == null)
            {
                return "";
            }
            if(prop.Attributes == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributeSerializable attr =
                prop.Attributes.Where(a => a.AttrName == "Display").FirstOrDefault();
            if (attr == null)
            {
                return prop.ViewPropertyName;
            }
            if (attr.VaueProperties == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributePropertySerializable attrProp = 
                attr.VaueProperties.Where(v => v.PropName == propName).FirstOrDefault();
            if (attrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if (string.IsNullOrEmpty( attrProp.PropValue ) )
            {
                return prop.ViewPropertyName;
            } else
            {
                char[] charsToTrim = { '"', ' '};
                return attrProp.PropValue.Trim(charsToTrim);
            }
    }

    string GetDisplayAttributeValueStringEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model, string propName) {
            if ((prop == null) || (model == null)) {
                return "";
            }
            if(model.ScalarProperties == null) {
                return "";
            }
            ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
            return GetDisplayAttributeValueString(sclrProp, model, propName);
    }
    string GetDisplayAttributeValueStringEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model, string propName) {
            if ((prop == null) || (model == null)) {
                return "";
            }
            if(model.ScalarProperties == null) {
                return "";
            }
            ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
            return GetDisplayAttributeValueString(sclrProp, model, propName);
    }
    string GetMaxLen(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        if( prop.UnderlyingTypeName.ToLower() == "system.string" ) {
            string propValue = GetUnNamedAtributeValue(prop, "StringLength");
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
            propValue = GetUnNamedAtributeValue(prop, "MaxLength");
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
        }
        return "null";
    }
    string GetMaxLenEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMaxLen(sclrProp, model);
    }
    string GetMaxLenEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMaxLen(sclrProp, model);
    }
    string GetMinVal(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        string propValue = GetAtributeValueByNo(prop, "IntegerValidator", 0);
        if(!string.IsNullOrEmpty(propValue)) {
            propValue = propValue.Replace("\"", "");
            if(!string.IsNullOrEmpty(propValue)) {
                return propValue;
            }
        }
        if (prop.UnderlyingTypeName.ToLower() == "system.datetime") {
            propValue = GetAtributeValueByNo(prop, "Range", 1);
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return "new Date(\"" + propValue + "\")";
                }
            }
        } else {
            propValue = GetAtributeValueByNo(prop, "Range", 0);
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
        }
        return "null";
    }
    string GetMaxVal(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        string propValue = GetAtributeValueByNo(prop, "IntegerValidator", 1);
        if(!string.IsNullOrEmpty(propValue)) {
            propValue = propValue.Replace("\"", "");
            if(!string.IsNullOrEmpty(propValue)) {
                return propValue;
            }
        }
        if (prop.UnderlyingTypeName.ToLower() == "system.datetime") {
            propValue = GetAtributeValueByNo(prop, "Range", 2);
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return "new Date(\"" + propValue + "\")";
                }
            }
        } else {
            propValue = GetAtributeValueByNo(prop, "Range", 1);
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
        }
        return "null";
    }
    string GetMaxValEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMinVal(sclrProp, model);
    }
    string GetMaxValEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMaxVal(sclrProp, model);
    }
    string GetUnNamedAtributeValue(ModelViewPropertyOfVwSerializable sclrProp, string attrName) {
        if(sclrProp != null) {
            if (sclrProp.Attributes != null) {
                ModelViewAttributeSerializable modelViewAttributeSerializable =
                    sclrProp.Attributes.Where(a => a.AttrName == attrName).FirstOrDefault();
                if(modelViewAttributeSerializable != null) {
                    if (modelViewAttributeSerializable.VaueProperties != null) {
                    
                        ModelViewAttributePropertySerializable modelViewAttributePropertySerializable =
                            modelViewAttributeSerializable.VaueProperties.Where(p => (string.IsNullOrEmpty(p.PropName) || (p.PropName == "..."))).FirstOrDefault();
                        if (modelViewAttributePropertySerializable != null) {
                            return modelViewAttributePropertySerializable.PropValue;
                        }
                    }
                }
            }
        }
        return null;                
    }
    string GetAtributeValueByNo(ModelViewPropertyOfVwSerializable sclrProp, string attrName, int itemNo) {
        if(itemNo > -1) {
            if(sclrProp != null) {
                if (sclrProp.Attributes != null) {
                    ModelViewAttributeSerializable modelViewAttributeSerializable =
                        sclrProp.Attributes.Where(a => a.AttrName == attrName).FirstOrDefault();
                    if(modelViewAttributeSerializable != null) {
                        if (modelViewAttributeSerializable.VaueProperties != null) {
                            if(modelViewAttributeSerializable.VaueProperties.Count > itemNo) {
                                return modelViewAttributeSerializable.VaueProperties[itemNo].PropValue;
                            }
                        }
                    }
                }
            }
        }
        return null;                
    }
    List<ModelViewPropertyOfVwSerializable> GetPropsByForeignKey(ModelViewSerializable model, ModelViewForeignKeySerializable foreignKey) {
        List<ModelViewPropertyOfVwSerializable> result= new List<ModelViewPropertyOfVwSerializable>();
        if ((model == null) || (foreignKey == null)) {
            return result;
        }
        if (foreignKey.PrincipalKeyProps == null || foreignKey.ForeignKeyProps == null || model.ScalarProperties == null) {
            return result;
        }
        if ((foreignKey.PrincipalKeyProps.Count != foreignKey.ForeignKeyProps.Count) || (foreignKey.ForeignKeyProps.Count < 1)) {
            return result;
        }
        foreach(ModelViewKeyPropertySerializable fkProp in foreignKey.PrincipalKeyProps) {
            ModelViewPropertyOfVwSerializable prop = 
                model.ScalarProperties.Where(p => (p.OriginalPropertyName == fkProp.OriginalPropertyName) && (foreignKey.NavigationName == p.ForeignKeyNameChain)).FirstOrDefault();
            if (prop != null) {
                result.Add(prop);
            }
        }
        foreach(ModelViewKeyPropertySerializable fkProp in foreignKey.ForeignKeyProps) {
            ModelViewPropertyOfVwSerializable prop = 
                model.ScalarProperties.Where(p => (p.OriginalPropertyName == fkProp.OriginalPropertyName) && string.IsNullOrEmpty(p.ForeignKeyNameChain)).FirstOrDefault();
            if (prop != null) {
                result.Add(prop);
            }
        }
        return result;
    }
    string GetDisplayAttributeValueString2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model, string propName) {
            ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
            if (sclrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if(sclrProp.Attributes == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributeSerializable attr =
                sclrProp.Attributes.Where(a => a.AttrName == "Display").FirstOrDefault();
            if (attr == null)
            {
                return prop.ViewPropertyName;
            }
            if (attr.VaueProperties == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributePropertySerializable attrProp = 
                attr.VaueProperties.Where(v => v.PropName == propName).FirstOrDefault();
            if (attrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if (string.IsNullOrEmpty( attrProp.PropValue ) )
            {
                return prop.ViewPropertyName;
            } else
            {
                char[] charsToTrim = { '"', ' '};
                return attrProp.PropValue.Trim(charsToTrim);
            }
    }
    string GetModelPropertyNameEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }
    string GetModelPropertyNameEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }
    List<ModelViewPropertyOfVwSerializable> GetModelPrimaryKeyProps(ModelViewSerializable model) {
        List<ModelViewPropertyOfVwSerializable> result = new List<ModelViewPropertyOfVwSerializable>();
        if (model == null)
        {
            return result;
        }
        if ((model.PrimaryKeyProperties == null) || (model.ScalarProperties == null)) {
            return result;
        }
        foreach(ModelViewKeyPropertySerializable modelViewKeyPropertySerializable in model.PrimaryKeyProperties) {
            ModelViewPropertyOfVwSerializable prop =
                model.ScalarProperties.Where(p => p.ViewPropertyName == modelViewKeyPropertySerializable.ViewPropertyName).FirstOrDefault();
            if(prop != null) {
                result.Add(prop);
            } else {
                if(model.ForeignKeys != null) {
                    foreach(ModelViewForeignKeySerializable modelViewForeignKeySerializable in model.ForeignKeys) {
                        if ((modelViewForeignKeySerializable.PrincipalKeyProps != null) && (modelViewForeignKeySerializable.ForeignKeyProps != null)) {
                            for(int i = 0; i < modelViewForeignKeySerializable.ForeignKeyProps.Count; i++) {
                                if(modelViewForeignKeySerializable.ForeignKeyProps[i].OriginalPropertyName == modelViewKeyPropertySerializable.OriginalPropertyName ) {
                                    if(i < modelViewForeignKeySerializable.PrincipalKeyProps.Count) {
                                        prop =
                                        model.ScalarProperties.Where(p => 
                                            (p.OriginalPropertyName == modelViewForeignKeySerializable.PrincipalKeyProps[i].OriginalPropertyName)
                                            &&
                                            (p.ForeignKeyName == modelViewForeignKeySerializable.NavigationName)
                                        ).FirstOrDefault();
                                    }
                                }
                                if(prop != null) break;
                            }
                        }
                        if(prop != null) break;
                    }
                    if(prop != null) {
                        result.Add(prop);
                    }
                }
            }
        }
        return result;
    }
    List<string> GetDetailViews(ModelViewSerializable model, DbContextSerializable context, List<string> result)
    {
        if (result == null)
        {
            result = new List<string>();
        }
        if ((model == null) || (context == null))
        {
            return result;
        }
        if ((model.ScalarProperties == null) || (model.PrimaryKeyProperties == null) || (context.ModelViews == null)) {
            return result;
        }
        if ((model.PrimaryKeyProperties.Count < 1) || (model.ScalarProperties.Count < 1))
        {
            return result;
        }
        List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(model);
        if(primKeys == null)
        {
            return result;
        }
        if (primKeys.Count != model.PrimaryKeyProperties.Count)
        {
            return result;
        }
        string RootEntityFullClassName = model.RootEntityFullClassName;
        string RootEntityUniqueProjectName = model.RootEntityUniqueProjectName;
        List<ModelViewSerializable> details =
            context.ModelViews.Where(m => m.ForeignKeys.Any(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName))).ToList();
        if(details.Count < 1)
        {
            return result;
        }
        foreach(ModelViewSerializable detail in details)
        {
            if (detail.ScalarProperties == null) continue;
            if (detail.ForeignKeys == null) continue;
            if (detail.ForeignKeys.Count < 1) continue;
            List<ModelViewForeignKeySerializable> ForeignKeys =
                detail.ForeignKeys.Where(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName)).ToList();
            if (ForeignKeys.Count < 1) continue;
            bool canBeUsed = false;
            foreach(ModelViewForeignKeySerializable ForeignKey in ForeignKeys)
            {
                bool hasForeignKeyProps = true;
                if (ForeignKey.ForeignKeyProps != null)
                {
                    for(int i = 0; i < ForeignKey.ForeignKeyProps.Count; i++)
                    {
                        ModelViewKeyPropertySerializable ForeignKeyProp = ForeignKey.ForeignKeyProps[i];
                        if (!(detail.ScalarProperties.Any(s => (s.OriginalPropertyName == ForeignKeyProp.OriginalPropertyName) && (string.IsNullOrEmpty(s.ForeignKeyNameChain)))))
                        {
                            hasForeignKeyProps = false;
                        }
                        if(!hasForeignKeyProps)
                        {
                            ModelViewKeyPropertySerializable PrincipalKeyProp = ForeignKey.PrincipalKeyProps[i];
                            if (detail.ScalarProperties.Any(s => (s.OriginalPropertyName == PrincipalKeyProp.OriginalPropertyName) && (s.ForeignKeyNameChain == ForeignKey.NavigationName)))
                            {
                                hasForeignKeyProps = true;
                            } else
                            {
                                break;
                            }
                        }
                    }
                } else
                {
                    hasForeignKeyProps = false;
                }
                if (hasForeignKeyProps)
                {
                    canBeUsed = true;
                    break;
                }
            }
            if(canBeUsed)
            {
                if(!result.Contains(detail.ViewName))
                {
                    result.Add(detail.ViewName);
                }
            }
        }
        return result;
    }
    ModelViewSerializable GetModelViewByName(DbContextSerializable context, string viewName) {
        if ((context == null) || (string.IsNullOrEmpty(viewName))) {
            return null;
        }
        if (context.ModelViews == null) {
            return null;
        }
        return context.ModelViews.Where(v => v.ViewName == viewName).FirstOrDefault();
    }
    List<ModelViewForeignKeySerializable> GetDetailViewForeignKeys(ModelViewSerializable model, ModelViewSerializable detail, List<ModelViewForeignKeySerializable> result)
    {
        if (result == null) result = new List<ModelViewForeignKeySerializable>();
        if ((model == null) || (detail == null))
        {
            return result;
        }
        if ((model.PrimaryKeyProperties == null) || (detail.ScalarProperties == null) || (detail.ForeignKeys == null))
        {
            return result;
        }
        if ((model.PrimaryKeyProperties.Count < 1) || (model.ScalarProperties.Count < 1))
        {
            return result;
        }
        List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(model);
        if (primKeys == null)
        {
            return result;
        }
        if (primKeys.Count != model.PrimaryKeyProperties.Count)
        {
            return result;
        }
        string RootEntityFullClassName = model.RootEntityFullClassName;
        string RootEntityUniqueProjectName = model.RootEntityUniqueProjectName;
        List<ModelViewForeignKeySerializable> ForeignKeys =
            detail.ForeignKeys.Where(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName)).ToList();
        if (ForeignKeys.Count < 1)
        {
            return result;
        }
        foreach (ModelViewForeignKeySerializable ForeignKey in ForeignKeys)
        {
            bool hasForeignKeyProps = true;
            if (ForeignKey.ForeignKeyProps != null)
            {
                for (int i = 0; i < ForeignKey.ForeignKeyProps.Count; i++)
                {
                    ModelViewKeyPropertySerializable ForeignKeyProp = ForeignKey.ForeignKeyProps[i];
                    hasForeignKeyProps =
                        detail.ScalarProperties.Any(s => (s.OriginalPropertyName == ForeignKeyProp.OriginalPropertyName) && (string.IsNullOrEmpty(s.ForeignKeyNameChain)));
                    if (!hasForeignKeyProps)
                    {
                        ModelViewKeyPropertySerializable PrincipalKeyProp = ForeignKey.PrincipalKeyProps[i];
                        hasForeignKeyProps = detail.ScalarProperties.Any(s => (s.OriginalPropertyName == PrincipalKeyProp.OriginalPropertyName) && (s.ForeignKeyNameChain == ForeignKey.NavigationName));
                        {
                            hasForeignKeyProps = true;
                        }
                        if(!hasForeignKeyProps)
                        {
                            break;
                        }
                    }
                }
            }
            else
            {
                hasForeignKeyProps = false;
            }
            if (hasForeignKeyProps)
            {
                result.Add(ForeignKey);
                break;
            }
        }
        return result;
    }
    List<ModelViewPropertyOfVwSerializable> GetDetailViewForeignKeyProps(ModelViewSerializable model, ModelViewPropertyOfVwSerializable primKey, ModelViewSerializable detail, ModelViewForeignKeySerializable ForeignKey, List<ModelViewPropertyOfVwSerializable> result)
    {
        if (result == null)
        {
            result = new List<ModelViewPropertyOfVwSerializable>();
        }
        if ((model == null) || (detail == null) || (primKey == null) || (ForeignKey == null))
        {
            return result;
        }
        if ((model.ScalarProperties == null) || (model.PrimaryKeyProperties == null) || (detail.ScalarProperties == null) || (detail.ForeignKeys == null) || (ForeignKey == null))
        {
            return result;
        }
        List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(model);
        if(primKeys == null)
        {
            return result;
        }
        if (primKeys.Count < 1)
        {
            return result;
        }
        if(!primKeys.Any(p => (p.ViewPropertyName == primKey.ViewPropertyName) && (p.OriginalPropertyName == primKey.OriginalPropertyName)))
        {
            return result;
        }
        ModelViewForeignKeySerializable fk = detail.ForeignKeys.Where(f => f.NavigationName == ForeignKey.NavigationName).FirstOrDefault();
        if(fk == null)
        {
            return result;
        }
        ModelViewPropertyOfVwSerializable modelViewPropertyOfVwSerializable =
            detail.ScalarProperties.Where(s => (s.OriginalPropertyName == primKey.OriginalPropertyName) && (s.ForeignKeyNameChain == fk.NavigationName)).FirstOrDefault();
        if (modelViewPropertyOfVwSerializable != null)
        {
            result.Add(modelViewPropertyOfVwSerializable);
        }
        if (fk.ForeignKeyProps == null)
        {
            return result;
        }

        int ind = fk.PrincipalKeyProps.FindIndex(p => p.OriginalPropertyName == primKey.OriginalPropertyName);
        if(ind < 0)
        {
            return result;
        }
        ModelViewKeyPropertySerializable ForeignKeyProp = ForeignKey.ForeignKeyProps[ind];
        ModelViewPropertyOfVwSerializable modelViewPropertyOfVwSerializableEx =
            detail.ScalarProperties.FirstOrDefault(s => (s.OriginalPropertyName == ForeignKeyProp.OriginalPropertyName) && (string.IsNullOrEmpty(s.ForeignKeyNameChain)));
        if(modelViewPropertyOfVwSerializableEx != null) {
            if(modelViewPropertyOfVwSerializableEx != modelViewPropertyOfVwSerializable)
            {
                result.Add(modelViewPropertyOfVwSerializableEx);
            }
        }
        return result;
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }
    bool IsPropInteger(ModelViewPropertyOfVwSerializable prop) {
        if(prop == null) return false;
        if(string.IsNullOrEmpty( prop.TypeFullName )) return false;
        string tpNm = prop.TypeFullName.ToLower();
        return 
            "system.int16".Equals(tpNm) ||
            "system.int32".Equals(tpNm) ||
            "system.int64".Equals(tpNm) ||
            "system.uint16".Equals(tpNm) ||
            "system.uint32".Equals(tpNm) ||
            "system.uint64".Equals(tpNm);
    }

#>