<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>

<#

    string InverseBooleanConverterFolder      = "00170-InverseBooleanConverter.cs";
    string InverseBooleanConverterClassName   = GetContextModelClassName(Context, InverseBooleanConverterFolder);
    string InverseBooleanConverterNameSpace   = GetContextModelNameSpace(Context, InverseBooleanConverterFolder);
    string InverseBooleanConverterProject     = GetContextModelProjectName(Context, InverseBooleanConverterFolder);

    string IconFontFolder      = "00178-IconFont.cs";
    string IconFontClassName   = GetContextModelClassName(Context, IconFontFolder);
    string IconFontNameSpace   = GetContextModelNameSpace(Context, IconFontFolder);
    string IconFontNameProject = GetContextModelProjectName(Context, IconFontFolder);

    string WebServiceFilterUserControlFolder      = "00242-WebServiceFilterUserControl.xaml.cs";
    string WebServiceFilterUserControlClassName   = GetContextModelClassName(Context, WebServiceFilterUserControlFolder);
    string WebServiceFilterUserControlNameSpace   = GetContextModelNameSpace(Context, WebServiceFilterUserControlFolder);
    string WebServiceFilterUserControlProject     = GetContextModelProjectName(Context, WebServiceFilterUserControlFolder);

    string TablePaginationUserControlFolder      = "00252-TablePaginationUserControl.xaml.cs";
    string TablePaginationUserControlClassName   = GetContextModelClassName(Context, TablePaginationUserControlFolder);
    string TablePaginationUserControlNameSpace   = GetContextModelNameSpace(Context, TablePaginationUserControlFolder);
    string TablePaginationUserControlProject     = GetContextModelProjectName(Context, TablePaginationUserControlFolder);

    string SformUserControlBaseFolder      = "00630-SformUserControlBase.xaml.cs";
    string SformUserControlBaseClassName   = GetContextModelClassName(Context, SformUserControlBaseFolder);
    string SformUserControlBaseNameSpace   = GetContextModelNameSpace(Context, SformUserControlBaseFolder);
    string SformUserControlBaseProject     = GetContextModelProjectName(Context, SformUserControlBaseFolder);

    string SformUserControlFolder           = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName        = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace        = GetModelNameSpace(Model, SformUserControlFolder);
    string SformUserControlProject          = GetModelProjectName(Model, SformUserControlFolder);




    string SformUserControlXamlFolder      = "01421-SformUserControl.xaml";
    string SformUserControlXamlClassName   = GetModelClassName(Model, SformUserControlXamlFolder);
    string SformUserControlXamlNameSpace   = GetModelNameSpace(Model, SformUserControlXamlFolder);
    string SformUserControlXamlProject     = GetModelProjectName(Model, SformUserControlXamlFolder);
    


    string CaptionPropertyName = "Caption";
    string ShowFilterPropertyName = "ShowFilter";
    string FilterHeightPropertyName = "FilterHeight";
    string HiddenFiltersPropertyName = "HiddenFilters";
    string HiddenFiltersVMPropertyName = "HiddenFiltersVM"; // correct:  to exclude HResult=0x800703E9 System.StackOverflowException
    string FiltersPropertyName = "Filters";
    string FilterOperatorsPropertyName = "FilterOperators";
    string FilterDefinitionsPropertyName = "FilterDefinitions";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";

    string ShowBackBtnPropertyName = "ShowBackBtn";
    string NavigationBackCommandPropertyName = "NavigationBackCommand";
    string OnNavigationBackCommandPropertyName = "OnNavigationBackCommand";


    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName = "OnContainerMenuItemsCommand";

    string IsInQueryPropertyName = "IsInQuery";
    string SelectedColumnsPropertyName = "SelectedColumns";

    string ApplyFilterCommandPropertyName = "ApplyFilterCommand";
    string FilterCommandPropertyName = "FilterCommand";


    string RowsPerPageOptionsPropertyName = "RowsPerPageOptions";
    string TotalCountPropertyName = "TotalCount";

    string CurrentSortInfoPropertyName = "CurrentSortInfo";
    string OnSortCommandPropertyName = "OnSortCommand";

    string OnLoadedCommandPropertyName = "OnLoadedCommand";

    string RegisterRoutedCommandBindingsPropertyName = "RegisterRoutedCommandBindings";
    string RegisterRoutedEventBindingsPropertyName = "RegisterRoutedEventBindings";
    string DataGridServerSortingPropertyName = "DataGridServerSorting";
    string RoutedCommandHandlersPropertyName = "RoutedCommandHandlers";
    string RoutedEventHandlersPropertyName = "RoutedEventHandlers";
    string DataSourcePropertyName = "DataSource";
    string ShortNameLabelProperty   = "ShortName";
    string RowMenuItemsPropertyName = "RowMenuItems";
    string RowMenuItemsVMPropertyName = "RowMenuItemsVM";
    string RowMenuItemsCommandPropertyName = "RowMenuItemsCommand";

    string TableMenuItemsPropertyName = "TableMenuItems";
    string TableMenuItemsVMPropertyName = "TableMenuItemsVM";
    string TableMenuItemsCommandPropertyName = "TableMenuItemsCommand";

    string CurrentPagePropertyName = "CurrentPage";
    string CurrentPageChangedCommandPropertyName="CurrentPageChangedCommand";
    string OnCurrentPageChangedCommandPropertyName="OnCurrentPageChangedCommand";

    string RowsPerPagePropertyName = "RowsPerPage";
    string RowsPerPageChangedCommandPropertyName="RowsPerPageChangedCommand";
    string OnRowsPerPageChangedCommandPropertyName="OnRowsPerPageChangedCommand";

    string GridHeightPropertyName = "GridHeight";
    string FontFamilyPropertyName = "CustomIconFontAlias";

    string SelectedRowPropertyName="SelectedRow";
    string BindingContextFeedbackRefPropertyName = "BindingContextFeedbackRef";


    string wsfucPrefix = "clr-namespace:" + WebServiceFilterUserControlNameSpace;
    if(SformUserControlProject != WebServiceFilterUserControlProject) {
        wsfucPrefix = wsfucPrefix + ";assembly=" + WebServiceFilterUserControlProject;
    }
    string tpgnucPrefix = "clr-namespace:" + TablePaginationUserControlNameSpace;
    if(SformUserControlProject != TablePaginationUserControlProject) {
        tpgnucPrefix = tpgnucPrefix + ";assembly=" + TablePaginationUserControlProject;
    }
    string invboolcnvPrefix = "clr-namespace:" + InverseBooleanConverterNameSpace;
    if(SformUserControlProject != InverseBooleanConverterProject) {
        invboolcnvPrefix = invboolcnvPrefix + ";assembly=" + InverseBooleanConverterProject;
    }
    string IconFontPrefix = "clr-namespace:" + IconFontNameSpace;
    if(SformUserControlProject != IconFontNameProject) {
        IconFontPrefix = IconFontPrefix + ";assembly=" + IconFontNameProject;
    }
    string sfrmBasePrefix = "clr-namespace:" + SformUserControlBaseNameSpace;
    if(SformUserControlProject != SformUserControlBaseProject) {
        sfrmBasePrefix = sfrmBasePrefix + ";assembly=" + SformUserControlBaseProject;
    }

#>

<sfrmbs:<#= SformUserControlBaseClassName #> 
             x:Class="<#= SformUserControlNameSpace #>.<#= SformUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="sformUsrCntrlRootNode"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:sfrmbs="<#= sfrmBasePrefix #>" 
             xmlns:wsfuc="<#= wsfucPrefix #>" 
             xmlns:fontIcons="<#= IconFontPrefix #>"
             xmlns:tpgnuc="<#= tpgnucPrefix #>" 
             xmlns:invboolcnv="<#= invboolcnvPrefix #>"
             <#= BindingContextFeedbackRefPropertyName #>="{Binding BindingContext.<#= BindingContextFeedbackRefPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"
            >
    <sfrmbs:<#= SformUserControlBaseClassName #>.Resources>
        <invboolcnv:<#= InverseBooleanConverterClassName #> x:Key="<#= InverseBooleanConverterClassName #>"/>
    </sfrmbs:<#= SformUserControlBaseClassName #>.Resources>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <wsfuc:<#= WebServiceFilterUserControlClassName #> Grid.Row="0" 
                IsVisible="{Binding <#= ShowFilterPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                IsEnabled="{Binding BindingContext.<#= IsInQueryPropertyName #>, Mode=OneWay, Converter={StaticResource <#= InverseBooleanConverterClassName #>}, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= CaptionPropertyName #>="{Binding <#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= ShowBackBtnPropertyName #>="{Binding <#= ShowBackBtnPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= ShowAddFilterBtnPropertyName #>="{Binding <#= ShowAddFilterBtnPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersVMPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= FilterDefinitionsPropertyName #>="{Binding BindingContext.<#= FilterDefinitionsPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= ContainerMenuItemsPropertyName #>="{Binding <#= ContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= FilterHeightPropertyName #>="{Binding <#= FilterHeightPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= ContainerMenuItemsCommandPropertyName #>="{Binding <#= OnContainerMenuItemsCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= NavigationBackCommandPropertyName #>="{Binding <#= OnNavigationBackCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"   
                <#= FilterCommandPropertyName #>="{Binding BindingContext.<#= ApplyFilterCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode} }"
                />
<!--
            FilterOperators="{Binding FilterOperators, Source={x:Reference sformUsrCntrlRootNode}}"
-->
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding BindingContext.IsInQuery, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"/>

            <ScrollView Orientation="Horizontal" Grid.Row="2" HeightRequest="{Binding <#= GridHeightPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}">
                <StackLayout   Orientation="Vertical"   Margin="0, 0, 0, 12" Spacing="0">
                    <FlexLayout Direction="Row"  HorizontalOptions="StartAndExpand" JustifyContent="Start">
                        <Frame  OutlineColor="{DynamicResource DataGridLineColor}" 
                                BackgroundColor="{DynamicResource DataGridHeaderBackGroundColor}" 
                                Padding="2, 2, 2, 2" FlexLayout.Basis="64" CornerRadius="0" >
                            <Button Text="{x:Static fontIcons:<#= IconFontClassName #>.More_vert}" FontFamily="<#= FontFamilyPropertyName #>" BackgroundColor="Transparent" 
                                Command="{Binding BindingContext.<#= TableMenuItemsCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"/>
                        </Frame>
<#
    {
        int cntr= 0; 
    foreach(ModelViewUIListPropertySerializable modelViewUIListPropertySerializable in Model.UIListProperties) {
        if (!modelViewUIListPropertySerializable.IsShownInView) {
            continue;
        }
        bool IsSortable= hasSortHeader(modelViewUIListPropertySerializable, Model);
        int FlexLayoutBasis = GetGridColumnWidth(modelViewUIListPropertySerializable, Model);
        string headercolor= "";
#>
                        <Frame OutlineColor="{DynamicResource DataGridLineColor}" 
                            BackgroundColor="{DynamicResource DataGridHeaderBackGroundColor}" 
                            Padding="8, 8, 2, 2" CornerRadius="0"
                            IsVisible="{Binding BindingContext.<#= SelectedColumnsPropertyName #>[<#= cntr #>].IsChecked, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                            FlexLayout.Basis="<#= FlexLayoutBasis #>" >
<#
            if (IsSortable) { 
#>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="{DynamicResource DataGridHeaderTextColor}"
                                    Text="<#= GetDisplayAttributeValueString2(modelViewUIListPropertySerializable, Model, ShortNameLabelProperty) #>" />
                                <Label Text="" FontFamily="CustomIconFontAlias" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding BindingContext.<#= CurrentSortInfoPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" Value="<#= GetModelPropertyNameEx2(modelViewUIListPropertySerializable, Model) #> asc">
                                            <Setter Property="Text" Value="{x:Static fontIcons:IconFont.Expand_less}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding BindingContext.<#= CurrentSortInfoPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" Value="<#= GetModelPropertyNameEx2(modelViewUIListPropertySerializable, Model) #> desc">
                                            <Setter Property="Text" Value="{x:Static fontIcons:IconFont.Expand_more}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.<#= OnSortCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" CommandParameter="<#= GetModelPropertyNameEx2(modelViewUIListPropertySerializable, Model) #>"/>
                            </Frame.GestureRecognizers>
<#
            } else {
#>
                            <Label TextColor="{DynamicResource DataGridHeaderTextColor}"
                                Text="<#= GetDisplayAttributeValueString2(modelViewUIListPropertySerializable, Model, ShortNameLabelProperty) #>" />
<#
            }
#>
                        </Frame>
<#
        cntr++;
    }
    }
#>
                    </FlexLayout>
                    <ScrollView Orientation="Vertical" Margin="0">
                        <StackLayout RadioButtonGroup.SelectedValue="{Binding BindingContext.<#= SelectedRowPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" RadioButtonGroup.GroupName="sformUsrCntrlRootNodeRadio"
                            BindableLayout.ItemsSource="{Binding BindingContext.<#= DataSourcePropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" Spacing="0" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout   Direction="Row"   HorizontalOptions="StartAndExpand" JustifyContent="Start">
                                        <Frame OutlineColor="{DynamicResource DataGridLineColor}" 
                                            BackgroundColor="{DynamicResource DataGridBodyBackgroundColor}" 
                                            Padding="2, 0, 2, 0" FlexLayout.Basis="64" CornerRadius="0" >
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <RadioButton WidthRequest="20" Value="{Binding .}"/>
                                                <Button WidthRequest="40"
                                                        Text="{x:Static fontIcons:IconFont.More_vert}" FontFamily="CustomIconFontAlias" BackgroundColor="Transparent" 
                                                        Command="{Binding BindingContext.<#= RowMenuItemsCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}" CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </Frame>
<#
    {
        int cntr= 0; 
    foreach(ModelViewUIListPropertySerializable modelViewUIListPropertySerializable in Model.UIListProperties) {
        if (!modelViewUIListPropertySerializable.IsShownInView) {
            continue;
        }
        int FlexLayoutBasis = GetGridColumnWidth(modelViewUIListPropertySerializable, Model);
        if (IsBooleanInput(modelViewUIListPropertySerializable, Model)) {
#>
                                        <Frame OutlineColor="{DynamicResource DataGridLineColor}" 
                                            BackgroundColor="{DynamicResource DataGridBodyBackgroundColor}" 
                                            Padding="8, 0, 2, 0" CornerRadius="0" 
                                            IsVisible="{Binding BindingContext.<#= SelectedColumnsPropertyName #>[<#= cntr #>].IsChecked, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                                            FlexLayout.Basis="<#= FlexLayoutBasis #>">
                                            <CheckBox FlexLayout.Basis="80" IsChecked="{Binding <#= GetModelPropertyNameEx2(modelViewUIListPropertySerializable, Model) #>}"  IsEnabled="False"/>
                                        </Frame>
<#
        } else {
#>
                                        <Frame OutlineColor="{DynamicResource DataGridLineColor}" 
                                            BackgroundColor="{DynamicResource DataGridBodyBackgroundColor}" 
                                            Padding="8, 0, 2, 0" CornerRadius="0"  
                                            IsVisible="{Binding BindingContext.<#= SelectedColumnsPropertyName #>[<#= cntr #>].IsChecked, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                                            FlexLayout.Basis="<#= FlexLayoutBasis #>">
                                            <Label  TextColor="{DynamicResource DataGridBodyTextColor}"
                                                FlexLayout.Basis="200" Text="{Binding <#= GetModelPropertyNameEx2(modelViewUIListPropertySerializable, Model) #>}" />
                                        </Frame>
<#
        }
        cntr++;
    }
    }
#>
                                    </FlexLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>


            <tpgnuc:<#= TablePaginationUserControlClassName #> Grid.Row="3"
                <#= TotalCountPropertyName #>="{Binding BindingContext.<#= TotalCountPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= CurrentPagePropertyName #>="{Binding BindingContext.<#= CurrentPagePropertyName #>, Mode=TwoWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= RowsPerPagePropertyName #>="{Binding BindingContext.<#= RowsPerPagePropertyName #>, Mode=TwoWay, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= RowsPerPageOptionsPropertyName #>="{Binding BindingContext.<#= RowsPerPageOptionsPropertyName #>, Mode=OneWay, Source={x:Reference sformUsrCntrlRootNode}}"
                IsEnabled="{Binding BindingContext.<#= IsInQueryPropertyName #>, Mode=OneWay,  Converter={StaticResource <#= InverseBooleanConverterClassName #>}, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= CurrentPageChangedCommandPropertyName #>="{Binding BindingContext.<#= OnCurrentPageChangedCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"
                <#= RowsPerPageChangedCommandPropertyName #>="{Binding BindingContext.<#= OnRowsPerPageChangedCommandPropertyName #>, Source={x:Reference sformUsrCntrlRootNode}}"
                />
        </Grid>
    </ScrollView>
</sfrmbs:<#= SformUserControlBaseClassName #>>


<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }
    string GetContextModelNameSpace(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }
    string GetContextModelClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetContextModelProjectName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }
    string GetDisplayAttributeValueString2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model, string propName) {
            ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
            if (sclrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if(sclrProp.Attributes == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributeSerializable attr =
                sclrProp.Attributes.Where(a => a.AttrName == "Display").FirstOrDefault();
            if (attr == null)
            {
                return prop.ViewPropertyName;
            }
            if (attr.VaueProperties == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributePropertySerializable attrProp = 
                attr.VaueProperties.Where(v => v.PropName == propName).FirstOrDefault();
            if (attrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if (string.IsNullOrEmpty( attrProp.PropValue ) )
            {
                return prop.ViewPropertyName;
            } else
            {
                char[] charsToTrim = { '"', ' '};
                return attrProp.PropValue.Trim(charsToTrim);
            }
    }
    public string FirstLetterToLower(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToLower(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    string GetUnNamedAtributeValue(ModelViewPropertyOfVwSerializable sclrProp, string attrName) {
        if(sclrProp != null) {
            if (sclrProp.Attributes != null) {
                ModelViewAttributeSerializable modelViewAttributeSerializable =
                    sclrProp.Attributes.Where(a => a.AttrName == attrName).FirstOrDefault();
                if(modelViewAttributeSerializable != null) {
                    if (modelViewAttributeSerializable.VaueProperties != null) {
                    
                        ModelViewAttributePropertySerializable modelViewAttributePropertySerializable =
                            modelViewAttributeSerializable.VaueProperties.Where(p => (string.IsNullOrEmpty(p.PropName) || (p.PropName == "..."))).FirstOrDefault();
                        if (modelViewAttributePropertySerializable != null) {
                            return modelViewAttributePropertySerializable.PropValue;
                        }
                    }
                }
            }
        }
        return null;                
    }

    bool IsBooleanInput(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if((prop == null) || (model == null)) return false;
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        if (sclrProp == null)
        {
            return false;
        }
        return"System.Boolean".Equals(sclrProp.UnderlyingTypeName) || "Boolean".Equals(sclrProp.UnderlyingTypeName) || "bool".Equals(sclrProp.UnderlyingTypeName);
    }
    bool IsDateInput(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if((prop == null) || (model == null)) return false;
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        if (sclrProp == null)
        {
            return false;
        }
        return ("System.DateTime".Equals(sclrProp.UnderlyingTypeName) || "DateTime".Equals(sclrProp.UnderlyingTypeName));
    }
    bool IsStringInput(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if((prop == null) || (model == null)) return false;
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        if (sclrProp == null)
        {
            return false;
        }
        return ("System.String".Equals(sclrProp.UnderlyingTypeName) || "String".Equals(sclrProp.UnderlyingTypeName) || "string".Equals(sclrProp.UnderlyingTypeName));
    }
    string GetMaxLen(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        if( prop.UnderlyingTypeName.ToLower() == "system.string" ) {
            string propValue = GetUnNamedAtributeValue(prop, "StringLength");
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
            propValue = GetUnNamedAtributeValue(prop, "MaxLength");
            if(!string.IsNullOrEmpty(propValue)) {
                propValue = propValue.Replace("\"", "");
                if(!string.IsNullOrEmpty(propValue)) {
                    return propValue;
                }
            }
        }
        return "null";
    }
    string GetMaxLenEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMaxLen(sclrProp, model);
    }
    string GetMaxLenEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if ((prop == null) || (model == null)) return "null";
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetMaxLen(sclrProp, model);
    }
    int  GetGridColumnWidth(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        string s = GetDisplayAttributeValueString2(prop, model, "ShortName");
        if(string.IsNullOrEmpty(s)) return 100;
        int sl = s.Length;
        if(IsBooleanInput(prop, model)) {
            return sl > 3 ? sl*12 : 40;
        }
        if(IsDateInput(prop, model)) {
            return sl > 20 ? sl*12 : 250;
        }
        if(IsStringInput(prop, model)) {
            s = GetMaxLenEx2(prop, model);
            int sl1 = 0;
            if(int.TryParse(s, out sl1)) {
                if(sl1 > 40) sl1 = 40;
                return sl > sl1 ? sl*12 : sl1*12;
            }
            return sl > 35 ? sl*12 : 350;
        }
        return sl > 20 ? sl*12 : 250;
    }
    bool hasSortHeader(ModelViewUIListPropertySerializable modelViewUIListPropertySerializable, ModelViewSerializable model) {
        if ((model == null) || (modelViewUIListPropertySerializable == null)) {
            return false;
        }
        if ((model.UIListProperties == null) || (model.ScalarProperties == null)) {
            return false;
        }
        return model.ScalarProperties.Any(s => s.ViewPropertyName == modelViewUIListPropertySerializable.ViewPropertyName && s.IsUsedBySorting);
    }
    string GetModelPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.ViewPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetModelPropertyNameEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }
    string GetModelPropertyNameEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }

#>