<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);


    string EformUserControlFolder           = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName        = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace        = GetModelNameSpace(Model, EformUserControlFolder);
    string EformUserControlProject          = GetModelProjectName(Model, EformUserControlFolder);

    string EdlgUserControlFolder            = "01516-EdlgUserControl.xaml.cs";
    string EdlgUserControlClassName         = GetModelClassName(Model, EdlgUserControlFolder);
    string EdlgUserControlNameSpace         = GetModelNameSpace(Model, EdlgUserControlFolder);
    string EdlgUserControlProject           = GetModelProjectName(Model, EdlgUserControlFolder);

    string EdlgUserControlXamlFolder        = "01518-EdlgUserControl.xaml";
    string EdlgUserControlXamlClassName     = GetModelClassName(Model, EdlgUserControlXamlFolder);
    string EdlgUserControlXamlNameSpace     = GetModelNameSpace(Model, EdlgUserControlXamlFolder);
    string EdlgUserControlXamlProject       = GetModelProjectName(Model, EdlgUserControlXamlFolder);

    

    string CaptionPropertyName              = "Caption";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string ShowSubmitPropertyName           = "ShowSubmit";
    string FormControlModelPropertyName     = "FormControlModel";
    string EformModePropertyName            = "EformMode";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";

    string IsParentLoadedPropertyName       = "IsParentLoaded";

    string RegionPropertyName               = "Region";
    string DialogRegionPropertyName         = "DialogRegion";
    string IsDestroyedPropertyName          = "IsDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != EdlgUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + EformUserControlNameSpace;
    if(EformUserControlProject != EdlgUserControlProject) {
        eformPrefix = eformPrefix + ";assembly=" + EformUserControlProject;
    }

    bool IsInTheSameModule = (EformUserControlProject == EdlgUserControlProject);

#>

<ContentView x:Class="<#= EdlgUserControlNameSpace #>.<#= EdlgUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             prism:DialogLayout.RelativeHeightRequest="0.99"
<#
    if(IsInTheSameModule) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>
             BackgroundColor="{DynamicResource ModifyItemDlgBackgroundColor}"
             x:Name="edlgUserControlRoot">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
<#
    if(IsInTheSameModule) {
#>
        <efrm:<#= EformUserControlClassName #> VerticalOptions="FillAndExpand"
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> VerticalOptions="FillAndExpand"
            prism:RegionManager.RegionName="<#= EformUserControlClassName #><#= DialogRegionPropertyName #>"
<#
    }
#>

            <#= IsDestroyedPropertyName #>="{Binding BindingContext.<#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= ShowSubmitPropertyName #>="{Binding BindingContext.<#= ShowSubmitPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= FormControlModelPropertyName #>="{Binding BindingContext.<#= FormControlModelPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= EformModePropertyName #>="{Binding BindingContext.<#= EformModePropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= SubmitCommandPropertyName #>="{Binding BindingContext.<#= SubmitCommandPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= CancelCommandPropertyName #>="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            />
    </ScrollView>
</ContentView>


