<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#


    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);

    string SformUserControlFolder           = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName        = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace        = GetModelNameSpace(Model, SformUserControlFolder);
    string SformUserControlProject          = GetModelProjectName(Model, SformUserControlFolder);

    string SdlgUserControlFolder           = "01436-SdlgUserControl.xaml.cs";
    string SdlgUserControlClassName        = GetModelClassName(Model, SdlgUserControlFolder);
    string SdlgUserControlNameSpace        = GetModelNameSpace(Model, SdlgUserControlFolder);
    string SdlgUserControlProject          = GetModelProjectName(Model, SdlgUserControlFolder);

    string SdlgUserControlXamlFolder      = "01438-SdlgUserControl.xaml";
    string SdlgUserControlXamlClassName   = GetModelClassName(Model, SdlgUserControlXamlFolder);
    string SdlgUserControlXamlNameSpace   = GetModelNameSpace(Model, SdlgUserControlXamlFolder);
    string SdlgUserControlXamlProject     = GetModelProjectName(Model, SdlgUserControlXamlFolder);

    

    string CaptionPropertyName              = "Caption";
    string FilterHeightPropertyName         = "FilterHeight";
    string ShowFilterPropertyName           = "ShowFilter";
    string ShowAddFilterBtnPropertyName     = "ShowAddFilterBtn";
    string ShowBackBtnPropertyName          = "ShowBackBtn";
    string GridHeightPropertyName           = "GridHeight";
    string TableMenuItemsPropertyName       = "TableMenuItems";
    string RowMenuItemsPropertyName         = "RowMenuItems";
    string ContainerMenuItemsPropertyName   = "ContainerMenuItems";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string SelectedRowCommandPropertyName   = "SelectedRowCommand";
    string OnSelectedRowCommandPropertyName = "OnSelectedRowCommand";
    string IsParentLoadedPropertyName       = "IsParentLoaded";


    string OkCommandPropertyName            = "OkCommand";
    string CancelCommandPropertyName        = "CancelCommand";
    string RegionPropertyName               = "Region";
    string DialogRegionPropertyName         = "DialogRegion";

    string IsDestroyedPropertyName          = "IsDestroyed";
    string OnDestroyedPropertyName          = "OnDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != SdlgUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string sformPrefix = "clr-namespace:" + SformUserControlNameSpace;
    if(SformUserControlProject != SdlgUserControlProject) {
        sformPrefix = sformPrefix + ";assembly=" + SformUserControlProject;
    }

    bool IsInTheSameModule = (SformUserControlProject == SdlgUserControlProject);

#>

<ContentView x:Class="<#= SdlgUserControlNameSpace #>.<#= SdlgUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

<#
    if(IsInTheSameModule) {
#>
             xmlns:sfrm="<#= sformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>
            
             BackgroundColor="{DynamicResource SelectItemDlgBackgroundColor}"
             x:Name="sdlgUserControlRoot">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
    <!-- does not work correctly
        <StackLayout Orientation="Vertical">
    -->
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*">    
<#
    if(IsInTheSameModule) {
#>
            <sfrm:<#= SformUserControlClassName #> VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
<#
    } else {
#>
            <prx:<#= ProxyUserControlClassName #> VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
                prism:RegionManager.RegionName="<#= SformUserControlClassName #><#= DialogRegionPropertyName #>"
<#
    }
#>
                <#= IsDestroyedPropertyName #>="{Binding BindingContext.<#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= ShowFilterPropertyName #>="True" 
                <#= ShowAddFilterBtnPropertyName #>="True" 
                <#= GridHeightPropertyName #>="{Binding BindingContext.<#= GridHeightPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= ShowBackBtnPropertyName #>="False" 
                <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= SelectedRowCommandPropertyName #>="{Binding BindingContext.<#= OnSelectedRowCommandPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                />
            <StackLayout Orientation="Horizontal"  Margin="8" Grid.Row="1" Grid.Column="0">
                    <Button Text=" Ok "  Command="{Binding BindingContext.<#= OkCommandPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}"/>
                    <Button Text=" Cancel "  Command="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}"/>
            </StackLayout>
        </Grid>
        <!-- does not work correctly
        </StackLayout>
        -->
    </ScrollView>
</ContentView>


