<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>

<#
    string aspnetuserFolder             = "00410-aspnetuser.cs";
    string aspnetusermaskFolder         = "00430-aspnetusermask.cs";
    string aspnetmodelFolder            = "00450-aspnetmodel.cs";
#>

using System.ComponentModel.DataAnnotations;

/*
    This is a dummy(mock) class, and you must remove it from the project after generating the user interface.
*/

namespace <#= GetNameSpaceName(Model, aspnetusermaskFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, aspnetusermaskFolder) #>
    {
        
        [Required]
        [Display(Description = "User Id", Name = "User Id", Prompt = "Enter Id", ShortName = "User Id")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string UserId { get; set; } = null!;

        [Display(Description = "Permission to Sel", Name = "Permission to Sel", Prompt = "Enter permission to Sel", ShortName = "Sel")]
        [Required]
        public bool Mask1 { get; set; }

        [Display(Description = "Permission to Del", Name = "Permission to Del", Prompt = "Enter permission to Del", ShortName = "Del")]
        [Required]
        public bool Mask2 { get; set; }

        [Display(Description = "Permission to Upd", Name = "Permission to Upd", Prompt = "Enter permission to Upd", ShortName = "Upd")]
        [Required]
        public bool Mask3 { get; set; }

        [Display(Description = "Permission to Add", Name = "Permission to Add", Prompt = "Enter permission to Add", ShortName = "Add")]
        [Required]
        public bool Mask4 { get; set; }
        
        [Display(Description = "Full scan permission", Name = "Full scan permission", Prompt = "Enter Full scan permission", ShortName = "FullScan")]
        [Required]
        public bool Mask5 { get; set; }

//-------------------------------------------
// begin code to remove

        public virtual <#= GetEntityClassName(Model, aspnetuserFolder) #> AspNetUser { get; set; }= null!;

        [Required]
        [Display(Description = "Model Id", Name = "Model Id", Prompt = "Enter Model Id", ShortName = "Id")]
        public int ModelPkRef { get; set; }

        public virtual <#= GetEntityClassName(Model, aspnetmodelFolder) #> AspNetModel { get; set; } = null!;
// end code to remove
//-------------------------------------------

    }
}


<#+
    string GetEntityClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName;
    }
    string GetNameSpaceName(ModelViewSerializable model, string currFolder, string  DefaultProjectNameSpace) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if (curItem == null) {
            return result;
        }
        result = curItem.FileFolder.Replace("\\",".");
        if(string.IsNullOrEmpty(DefaultProjectNameSpace)) {
            return result;
        } 
        return DefaultProjectNameSpace + "." + result;
    }


#>