<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="jsonpmm2txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string EformModeEnumFolder                      = "00026-EformModeEnum.cs";
    string EformModeEnumClassName                   = GetContextModelClassName(Context, EformModeEnumFolder);
    string EformModeEnumNameSpace                   = GetContextModelNameSpace(Context, EformModeEnumFolder);

    string IAppGlblSettingsServiceFolder            = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName         = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace         = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string IWebServiceFilterRsltInterfaceFolder     = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName  = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace  = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string IWebServiceFilterMenuInterfaceFolder     = "00206-IWebServiceFilterMenuInterface.cs";
    string IWebServiceFilterMenuInterfaceClassName  = GetContextModelClassName(Context, IWebServiceFilterMenuInterfaceFolder);
    string IWebServiceFilterMenuInterfaceNameSpace  = GetContextModelNameSpace(Context, IWebServiceFilterMenuInterfaceFolder);

    string WebServiceFilterRsltViewModelFolder      = "00215-WebServiceFilterRsltViewModel.cs";
    string WebServiceFilterRsltViewModelClassName   = GetContextModelClassName(Context, WebServiceFilterRsltViewModelFolder);
    string WebServiceFilterRsltViewModelNameSpace   = GetContextModelNameSpace(Context, WebServiceFilterRsltViewModelFolder);

    string WebServiceFilterMenuViewModelFolder      = "00217-WebServiceFilterMenuViewModel.cs";
    string WebServiceFilterMenuViewModelClassName   = GetContextModelClassName(Context, WebServiceFilterMenuViewModelFolder);
    string WebServiceFilterMenuViewModelNameSpace   = GetContextModelNameSpace(Context, WebServiceFilterMenuViewModelFolder);


    string modelInterfaceFolder                     = "01100-Interface.cs";
    string modelInterfaceClassName                  = GetInterfaceName(Model);
    string modelInterfaceNameSpace                  = GetModelNameSpace(Model, modelInterfaceFolder);




    string EformUserControlFolder                   = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName                = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace                = GetModelNameSpace(Model, EformUserControlFolder);
    string EformUserControlProject                  = GetModelProjectName(Model, EformUserControlFolder);


    string ReditPageFolder                          = "01817-ReditPage.xaml.cs";
    string ReditPageClassName                       = GetModelClassName(Model, ReditPageFolder);
    string ReditPageNameSpace                       = GetModelNameSpace(Model, ReditPageFolder);
    string ReditPageProject                         = GetModelProjectName(Model, ReditPageFolder);

    
    string ReditPageViewModelFolder                 = "01821-ReditPageViewModel.cs";
    string ReditPageViewModelClassName              = GetModelClassName(Model, ReditPageViewModelFolder);
    string ReditPageViewModelNameSpace              = GetModelNameSpace(Model, ReditPageViewModelFolder);
    string ReditPageViewModelProject                = GetModelProjectName(Model, ReditPageViewModelFolder);

    string HiddenFiltersPropertyName                = "HiddenFilters";
    string OnHiddenFiltersChangedPropertyName       = "OnHiddenFiltersChanged";
    string HiddenFiltersPropertyChangedPropertyName = "HiddenFiltersPropertyChanged";



    string IsOnLoadedCalledPropertyName         = "IsOnLoadedCalled";
    string IsCanceledPropertyName               = "IsCanceled";

    string RegionPropertyName                   = "Region";
    string ReditPageRegionPropertyName          = "ReditPageRegion";

    string DisplayLabelProperty                 = "Name";
    string DisplayHintProperty                  = "Prompt";

    string FormRootServicePropertyName          = "FrmRootSrv";
    string AppSettingServicePropertyName        = "GlblSettingsSrv";
    string GetWithFilterMethodName              = "getwithfilter";
    string ColumnSelectorDlgPropertyName        = "ColumnSelectorDlg";


    string FormControlModelPropertyName         = "FormControlModel";
    string CaptionPropertyName                  = "Caption";
    string EformModePropertyName                = "EformMode";
    string ShowSubmitPropertyName               = "ShowSubmit";
    string FormServicePrefix                    = "FrmSrv";

    string RowMIPrefixPropertyName              = "RowMI";
    string NavigationBackCommandPropertyName    = "NavigationBackCommand";


    string UIDispatcherInvokePropertyName       = "Application.Current.Dispatcher.Invoke";
    string GetOneMethodName                     = "getone";
    string CopyToModelNotifyMethodName          = "CopyToModelNotify";

    string SubmitCommandPropertyName            = "SubmitCommand";
    string CancelCommandPropertyName            = "CancelCommand";
    string IsParentLoadedPropertyName           = "IsParentLoaded";
    

    List<string> detailViews = GetDetailViews(Model, Context, null);
    List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(Model);


    List<string> nmSpaces = new List<string>();
    if ((ReditPageViewModelNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((ReditPageViewModelNameSpace != WebServiceFilterRsltViewModelNameSpace) && (nmSpaces.IndexOf(WebServiceFilterRsltViewModelNameSpace) < 0)) 
        nmSpaces.Add(WebServiceFilterRsltViewModelNameSpace);
    if ((ReditPageViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);
    if ((ReditPageViewModelNameSpace != WebServiceFilterMenuViewModelNameSpace) && (nmSpaces.IndexOf(WebServiceFilterMenuViewModelNameSpace) < 0)) 
        nmSpaces.Add(WebServiceFilterMenuViewModelNameSpace);
    if ((ReditPageViewModelNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((ReditPageViewModelNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((ReditPageViewModelNameSpace != EformModeEnumNameSpace) && (nmSpaces.IndexOf(EformModeEnumNameSpace) < 0)) 
        nmSpaces.Add(EformModeEnumNameSpace);
    if ((ReditPageViewModelNameSpace != modelInterfaceNameSpace) && (nmSpaces.IndexOf(modelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(modelInterfaceNameSpace);

    bool IsInTheSameModule = (EformUserControlProject == ReditPageProject);
    
    
#>
{
"PrismMMMCallItems": [


<#
    if(!IsInTheSameModule) {
#>
    {
    "Description": [
    '"<#= EformUserControlClassName #>"-UserControl is defined in the "<#= EformUserControlProject #>"-project.',
    'In the file of IModule-class of "<#= EformUserControlProject #>"-project the following line of code must be inserted:',
    ' ',
    '    public void OnInitialized(IContainerProvider containerProvider)',
    '    {',
    '        ...',
    '        IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;',
    '        if (regionManager != null)',
    '        {',
    '            ...',
    '            // According to requirements of the "<#= ReditPageViewModelClassName #>.cs"-file of "<#= ReditPageViewModelProject #>"-project. ',
    '            regionManager.RegisterViewWithRegion("<#= EformUserControlClassName #><#= ReditPageRegionPropertyName #>", typeof(<#= EformUserControlClassName #>));',
    '            ...',
    '        }',
    '        ...',
    '    }'
    ],
<#
{
    string EformUserControlNameSpaceAndClassName            = EformUserControlNameSpace + "." + EformUserControlClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, EformUserControlFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "OnInitialized";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerProvider"};
    string destMethodAccessType                             = "public";
    string destMethodParamTypeForVar                        = "Prism.Ioc.IContainerProvider";
    string invocationVarType                                = "Prism.Regions.IRegionManager";
    string invocationMethodName                             = "RegisterViewWithRegion";
    string[] invocationGenerics                             = new string[]{};
    string[] invocationParams                               = new string[]{"\"" + EformUserControlClassName + ReditPageRegionPropertyName  +"\"", "typeof("+EformUserControlNameSpaceAndClassName+")"};
    //result = PrismModifier.UpdateMethodWithVarIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType, destMethodParamTypeForVar,
    //                    invocationVarType, invocationMethodName, invocationGenerics, invocationParams);
#>
    "MethodName": 'UpdateMethodWithVarIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '<#= destMethodParamTypeForVar #>',
    "InvocationVarType": '<#= invocationVarType #>',
    "InvocationParamType": '',
    "InvocationClassType": '',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": [],
    "InvocationParams": ['<#= invocationParams[0] #>','<#= invocationParams[1] #>'],
    "StepDescription": 'Insertion the line : regionManager.RegisterViewWithRegion("<#= EformUserControlClassName #><#= ReditPageRegionPropertyName #>", typeof(<#= EformUserControlClassName #>));'
    },
<#

}
    }
#>
    {
    "Description": [
    '"<#= ReditPageClassName #>" UserControl is defined in the "<#= ReditPageProject #>"-project.',
    'In the file of IModule-class of "<#= ReditPageProject #>"-project the following line of code must be inserted:',
    ' ',
    '    public void RegisterTypes(IContainerRegistry containerRegistry)',
    '    {',
    '        ...',
    '        // According to requirements of the "<#= ReditPageViewModelClassName #>.cs"-file of "<#= ReditPageViewModelProject #>"-project. ',
    '        ViewModelLocationProvider.Register<<#= ReditPageClassName #>, <#= ReditPageViewModelClassName #>>();',
    '        // According to requirements of the "<#= ReditPageViewModelClassName #>.cs"-file of "<#= ReditPageViewModelProject #>"-project. ',
    '        containerRegistry.RegisterForNavigation<<#= ReditPageClassName #>, <#= ReditPageViewModelClassName #>>("<#= ReditPageClassName #>");',
    '        // Only if you need to get an instance of controls, insert two lines below',
    '        // According to requirements of the "<#= ReditPageViewModelClassName #>.cs"-file of "<#= ReditPageViewModelProject #>"-project. ',
    '        // containerRegistry.Register<ContentPage, <#= ReditPageClassName #>>("<#= ReditPageClassName #>");',
    '        ...',
    '    }'
    ],
<#
    {
    string ReditPageNameSpaceAndClassName                   = ReditPageNameSpace + "." + ReditPageClassName;
    string ReditPageViewModelNameSpaceAndClassName          = ReditPageViewModelNameSpace + "." + ReditPageViewModelClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, ReditPageFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "RegisterTypes";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerRegistry"};
    string destMethodAccessType                             = "public";
    string invocationClassType                              = "Prism.Mvvm.ViewModelLocationProvider";
    string invocationMethodName                             = "Register";
    string[] invocationGenerics                             = new string[]{ReditPageNameSpaceAndClassName, ReditPageViewModelNameSpaceAndClassName};
    string[] invocationParams                               = new string[]{};
    //result = PrismModifier.UpdateMethodWithClassIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType,
    //                    invocationClassType, invocationMethodName, invocationGenerics, invocationParams);
#>
    "MethodName": 'UpdateMethodWithClassIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '',
    "InvocationVarType": '',
    "InvocationParamType": '',
    "InvocationClassType": '<#= invocationClassType #>',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": ['<#= invocationGenerics[0] #>','<#= invocationGenerics[1] #>'],
    "InvocationParams": [],
    "StepDescription": 'Insertion the line : ViewModelLocationProvider.Register<<#= ReditPageClassName #>, <#= ReditPageViewModelClassName #>>();'
    },
<#

    }
{
    string ReditPageNameSpaceAndClassName                   = ReditPageNameSpace + "." + ReditPageClassName;
    string ReditPageViewModelNameSpaceAndClassName          = ReditPageViewModelNameSpace + "." + ReditPageViewModelClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, ReditPageFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "RegisterTypes";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerRegistry"};
    string destMethodAccessType                             = "public";
    string invocationParamType                              = "Prism.Ioc.IContainerRegistry";
    string invocationMethodName                             = "RegisterForNavigation";
    string[] invocationGenerics                             = new string[]{ReditPageNameSpaceAndClassName,ReditPageViewModelNameSpaceAndClassName};
    string[] invocationParams                               = new string[]{"\"" + ReditPageClassName + "\""};
    //result = PrismModifier.UpdateMethodWithParamIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType,
    //                    invocationParamType, invocationMethodName, invocationGenerics, invocationParams);
#>  
   {
    "Description": [],
    "MethodName": 'UpdateMethodWithParamIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '',
    "InvocationVarType": '',
    "InvocationParamType": '<#= invocationParamType #>',
    "InvocationClassType": '',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": ['<#= invocationGenerics[0] #>','<#= invocationGenerics[1] #>'],
    "InvocationParams": ['<#= invocationParams[0]  #>'],
    "StepDescription": 'Insertion the line : containerRegistry.RegisterForNavigation<<#= ReditPageClassName #>, <#= ReditPageViewModelClassName #>>("<#= ReditPageClassName #>");'
    },
<#
}
{
    string ReditPageNameSpaceAndClassName                   = ReditPageNameSpace + "." + ReditPageClassName;
    string ReditPageViewModelNameSpaceAndClassName          = ReditPageViewModelNameSpace + "." + ReditPageViewModelClassName;
    string destProjectName                                  = GetModelProjectUniqueName(Model, ReditPageFolder);
    string destImplementedInterface                         = "Prism.Modularity.IModule";
    string destMethodName                                   = "RegisterTypes";
    string[] destMethodParamTypes                           = new string[] {"Prism.Ioc.IContainerRegistry"};
    string destMethodAccessType                             = "public";
    string invocationParamType                              = "Prism.Ioc.IContainerRegistry";
    string invocationMethodName                             = "Register";
    string[] invocationGenerics                             = new string[]{"Xamarin.Forms.ContentPage",ReditPageNameSpaceAndClassName};
    string[] invocationParams                               = new string[]{"\"" + ReditPageClassName + "\""};
//    result = PrismModifier.UpdateMethodWithParamIdentifier(destProjectName,  destImplementedInterface, destMethodName, destMethodParamTypes, destMethodAccessType,
//                        invocationParamType, invocationMethodName, invocationGenerics, invocationParams);
#>  
   {
    "Description": [],
    "MethodName": 'UpdateMethodWithParamIdentifier',
    "DestProjectName": '<#= destProjectName #>',
    "DestImplementedInterface": '<#= destImplementedInterface #>',
    "DestMethodName": '<#= destMethodName #>',
    "DestMethodParamTypes": ['<#= destMethodParamTypes[0] #>'],
    "DestMethodAccessType": '<#= destMethodAccessType #>',
    "DestMethodParamTypeForVar": '',
    "InvocationVarType": '',
    "InvocationParamType": '<#= invocationParamType #>',
    "InvocationClassType": '',
    "InvocationMethodName": '<#= invocationMethodName #>',
    "InvocationGenerics": ['<#= invocationGenerics[0] #>','<#= invocationGenerics[1] #>'],
    "InvocationParams": ['<#= invocationParams[0]  #>'],
    "StepDescription": 'Insertion the line : containerRegistry.Register<ContentPage, <#= ReditPageClassName #>>("<#= ReditPageClassName #>");'
    },
<#
}
#>
    ]
}




