<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2REACTJS" #>
<#@ import namespace="CS2REACTJS.Model" #>
<#@ import namespace="CS2REACTJS.Model.Serializable" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2REACTJS.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>

<#

    string securityroleFolder          = "00300-securityrole.cs";
    string securityuserFolder          = "00310-securityuser.cs";
    string securityuser2roleFolder     = "00320-securityuser2role.cs";
    string securitymodelFolder         = "00330-securitymodel.cs";
    string securitydashboardFolder     = "00340-securitydashboard.cs";

#>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;


namespace <#= GetNameSpaceName(Model, securitydashboardFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, securitydashboardFolder) #>
    {
        [Required]
        [Display(Description = "Dashboard Id", Name = "Dashboard Id", Prompt = "Enter Dashboard Id", ShortName = "Id")]
        public int DashboardPk { get; set; }

        [Required]
        [Display(Description = "Dashboard Name", Name = "Dashboard Name", Prompt = "Enter DashboardName", ShortName = "Name")]
        [StringLength(50, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string DashboardName { get; set; }

        [Display(Description = "Dashboard Description", Name = "Dashboard Description", Prompt = "Enter DashboardDescription", ShortName = "Description")]
        [StringLength(50, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string DashboardDescription { get; set; }

    }
}

<#+
    string GetEntityClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName;
    }
    string GetNameSpaceName(ModelViewSerializable model, string currFolder, string  DefaultProjectNameSpace) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if (curItem == null) {
            return result;
        }
        result = curItem.FileFolder.Replace("\\",".");
        if(string.IsNullOrEmpty(DefaultProjectNameSpace)) {
            return result;
        } 
        return DefaultProjectNameSpace + "." + result;
    }


#>