<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Input;
using Prism.Services.Dialogs;
<#


    string RoutedCommandExtFolder      = "00224-RoutedCommandExt.cs";
    string RoutedCommandExtClassName   = GetModelClassName(Model, RoutedCommandExtFolder);
    string RoutedCommandExtNameSpace   = GetModelNameSpace(Model, RoutedCommandExtFolder);

    string MessageDlgUserControlFolder            = "00270-MessageDlgUserControl.xaml.cs";
    string MessageDlgUserControlClassName         = GetModelClassName(Model, MessageDlgUserControlFolder);
    string MessageDlgUserControlNameSpace         = GetModelNameSpace(Model, MessageDlgUserControlFolder);


    string MessageDlgViewModelFolder      = "00278-MessageDlgViewModel.cs";
    string MessageDlgViewModelClassName   = GetModelClassName(Model, MessageDlgViewModelFolder);
    string MessageDlgViewModelNameSpace   = GetModelNameSpace(Model, MessageDlgViewModelFolder);
    string MessageDlgViewModelProject     = GetModelProjectName(Model, MessageDlgViewModelFolder);

    string TitlePropertyName = "Title";
    string MessagePropertyName = "Message";
    string MessageIconNamePropertyName = "MessageIconName";
    string MessageIconColorPropertyName = "MessageIconColor";
    string ShowOkBtnPropertyName = "ShowOkBtn";
    string ShowCancelBtnPropertyName = "ShowCancelBtn";
    string OkCommandPropertyName = "OkCommand";
    string CancelCommandPropertyName = "CancelCommand";
    string RoutedCommandHandlersPropertyName = "RoutedCommandHandlers";
    
    List<string> nmSpaces = new List<string>();
    if ((MessageDlgViewModelNameSpace != RoutedCommandExtNameSpace) && (nmSpaces.IndexOf(RoutedCommandExtNameSpace) < 0)) 
        nmSpaces.Add(RoutedCommandExtNameSpace);


#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>

/*

    "<#= MessageDlgViewModelClassName #>"  is defined in the "<#= MessageDlgViewModelProject #>"-project.
    In the file of IModule-class of "<#= MessageDlgViewModelProject #>"-project the following line of code must be inserted:


        public void RegisterTypes(IContainerRegistry containerRegistry)
        {
            ...
            containerRegistry.RegisterDialog<<#= MessageDlgUserControlClassName #>, <#= MessageDlgViewModelClassName #>>("MessageDlg");
            ...
        }

*/

namespace <#= MessageDlgViewModelNameSpace #> {
    public class <#= MessageDlgViewModelClassName #>: INotifyPropertyChanged, IDialogAware
    {
        public <#= MessageDlgViewModelClassName #>() {
            CommandBindingCollection cbsc = new CommandBindingCollection();
            CommandBinding cb = new CommandBinding(<#= RoutedCommandExtClassName #>.<#= OkCommandPropertyName #>, new ExecutedRoutedEventHandler(this.Executed<#= OkCommandPropertyName #>), new CanExecuteRoutedEventHandler(CanExecute<#= OkCommandPropertyName #>));
            cbsc.Add(cb);

            cb = new CommandBinding(<#= RoutedCommandExtClassName #>.<#= CancelCommandPropertyName #>, new ExecutedRoutedEventHandler(this.Executed<#= CancelCommandPropertyName #>), new CanExecuteRoutedEventHandler(CanExecute<#= CancelCommandPropertyName #>));
            cbsc.Add(cb);

            _<#= RoutedCommandHandlersPropertyName #> = cbsc;
        }
        #region INotifyPropertyChanged
        public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged([CallerMemberName] string name = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
        }
        #endregion
        #region <#= TitlePropertyName #>
        string _<#= TitlePropertyName #> = string.Empty;
        public string <#= TitlePropertyName #>
        {
            get
            {
                return _<#= TitlePropertyName #>;
            }
            set
            {
                if (_<#= TitlePropertyName #> != value)
                {
                    _<#= TitlePropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region IDialogAware
        public event Action<IDialogResult> RequestClose;

        public bool CanCloseDialog()
        {
            return true;
        }

        public void OnDialogClosed()
        {
            
        }

        public void OnDialogOpened(IDialogParameters parameters)
        {
            if (parameters == null) return;
            if (parameters.ContainsKey("<#= TitlePropertyName #>"))
            {
                <#= TitlePropertyName #> = parameters.GetValue<string>("<#= TitlePropertyName #>");
            }
            if (parameters.ContainsKey("<#= MessagePropertyName #>"))
            {
                <#= MessagePropertyName #> = parameters.GetValue<string>("<#= MessagePropertyName #>");
            }
            if (parameters.ContainsKey("<#= MessageIconNamePropertyName #>"))
            {
                <#= MessageIconNamePropertyName #> = parameters.GetValue<string>("<#= MessageIconNamePropertyName #>");
            }
            if (parameters.ContainsKey("<#= MessageIconColorPropertyName #>"))
            {
                <#= MessageIconColorPropertyName #> = parameters.GetValue<string>("<#= MessageIconColorPropertyName #>");
            }
            if (parameters.ContainsKey("<#= ShowCancelBtnPropertyName #>"))
            {
                <#= ShowCancelBtnPropertyName #> = parameters.GetValue<bool>("<#= ShowCancelBtnPropertyName #>");
            }
            if (parameters.ContainsKey("<#= ShowOkBtnPropertyName #>"))
            {
                <#= ShowOkBtnPropertyName #> = parameters.GetValue<bool>("<#= ShowOkBtnPropertyName #>");
            }
        }
        #endregion
        #region <#= MessagePropertyName #>
        string _<#= MessagePropertyName #> = string.Empty;
        public string <#= MessagePropertyName #>
        {
            get
            {
                return _<#= MessagePropertyName #>;
            }
            set
            {
                if (_<#= MessagePropertyName #> != value)
                {
                    _<#= MessagePropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= MessageIconNamePropertyName #>
        string _<#= MessageIconNamePropertyName #> = string.Empty;
        public string <#= MessageIconNamePropertyName #>
        {
            get
            {
                return _<#= MessageIconNamePropertyName #>;
            }
            set
            {
                if (_<#= MessageIconNamePropertyName #> != value)
                {
                    _<#= MessageIconNamePropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= MessageIconColorPropertyName #>
        string _<#= MessageIconColorPropertyName #> = string.Empty;
        public string <#= MessageIconColorPropertyName #>
        {
            get
            {
                return _<#= MessageIconColorPropertyName #>;
            }
            set
            {
                if (_<#= MessageIconColorPropertyName #> != value)
                {
                    _<#= MessageIconColorPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= ShowOkBtnPropertyName #>
        bool _<#= ShowOkBtnPropertyName #> = true;
        public bool <#= ShowOkBtnPropertyName #>
        {
            get
            {
                return _<#= ShowOkBtnPropertyName #>;
            }
            set
            {
                if (_<#= ShowOkBtnPropertyName #> != value)
                {
                    _<#= ShowOkBtnPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= ShowCancelBtnPropertyName #>
        bool _<#= ShowCancelBtnPropertyName #> = false;
        public bool <#= ShowCancelBtnPropertyName #>
        {
            get
            {
                return _<#= ShowCancelBtnPropertyName #>;
            }
            set
            {
                if (_<#= ShowCancelBtnPropertyName #> != value)
                {
                    _<#= ShowCancelBtnPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= RoutedCommandHandlersPropertyName #>
        protected CommandBindingCollection _<#= RoutedCommandHandlersPropertyName #> = null;
        public CommandBindingCollection <#= RoutedCommandHandlersPropertyName #>
        {
            get
            {
                return _<#= RoutedCommandHandlersPropertyName #>;
            }
            set
            {
                if (_<#= RoutedCommandHandlersPropertyName #> != value)
                {
                    _<#= RoutedCommandHandlersPropertyName #> = value;
                    OnPropertyChanged();
                }
            }
        }
        #endregion
        #region <#= OkCommandPropertyName #>
        public void Executed<#= OkCommandPropertyName #>(object sender, ExecutedRoutedEventArgs e)
        {
            e.Handled = true;
            if (RequestClose != null)
            {
                DialogResult result = new DialogResult(ButtonResult.OK);
                RequestClose?.Invoke(result);
            }
        }
        public void CanExecute<#= OkCommandPropertyName #>(object sender, CanExecuteRoutedEventArgs e)
        {
            e.Handled = true;
            e.CanExecute = true;
        }
        #endregion
        #region <#= CancelCommandPropertyName #>
        public void Executed<#= CancelCommandPropertyName #>(object sender, ExecutedRoutedEventArgs e)
        {
            e.Handled = true;
            if (RequestClose != null)
            {
                DialogResult result = new DialogResult(ButtonResult.Cancel);
                RequestClose?.Invoke(result);
            }
        }
        public void CanExecute<#= CancelCommandPropertyName #>(object sender, CanExecuteRoutedEventArgs e)
        {
            e.Handled = true;
            e.CanExecute = true;
        }
        #endregion
    }
}

<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }

#>