<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);

    string LformUserControlFolder          = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName       = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace       = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject         = GetModelProjectName(Model, LformUserControlFolder);


    string LdlgUserControlFolder           = "01616-LdlgUserControl.xaml.cs";
    string LdlgUserControlClassName        = GetModelClassName(Model, LdlgUserControlFolder);
    string LdlgUserControlNameSpace        = GetModelNameSpace(Model, LdlgUserControlFolder);
    string LdlgUserControlProject          = GetModelProjectName(Model, LdlgUserControlFolder);

    string LdlgUserControlXamlFolder      = "01618-LdlgUserControl.xaml";
    string LdlgUserControlXamlClassName   = GetModelClassName(Model, LdlgUserControlXamlFolder);
    string LdlgUserControlXamlNameSpace   = GetModelNameSpace(Model, LdlgUserControlXamlFolder);
    string LdlgUserControlXamlProject     = GetModelProjectName(Model, LdlgUserControlXamlFolder);
    



    string CaptionPropertyName = "Caption";
    string FilterHeightPropertyName = "FilterHeight";
    string ShowFilterPropertyName = "ShowFilter";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";
    string ShowBackBtnPropertyName = "ShowBackBtn";
    string GridHeightPropertyName = "GridHeight";
    string TableMenuItemsPropertyName = "TableMenuItems";
    string RowMenuItemsPropertyName = "RowMenuItems";
    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string HiddenFiltersPropertyName = "HiddenFilters";

    string CanAddPropertyName                   = "CanAdd";
    string CanUpdPropertyName                   = "CanUpdate";
    string CanDelPropertyName                   = "CanDelete";


    string SelectedRowCommandPropertyName   = "SelectedRowCommand";
    string OnSelectedRowCommandPropertyName = "OnSelectedRowCommand";
    string IsParentLoadedPropertyName       = "IsParentLoaded";

    string OkCommandPropertyName = "OkCommand";
    string CancelCommandPropertyName = "CancelCommand";
    string RegionPropertyName = "Region";
    string DialogRegionPropertyName             = "DialogRegion";
    string IsDestroyedPropertyName              = "IsDestroyed";


    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != LdlgUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string lformPrefix = "clr-namespace:" + LformUserControlNameSpace;
    if(LformUserControlProject != LdlgUserControlProject) {
        lformPrefix = lformPrefix + ";assembly=" + LformUserControlProject;
    }

    bool IsInTheSameModule = (LformUserControlProject == LdlgUserControlProject);

#>

<ContentView x:Class="<#= LdlgUserControlNameSpace #>.<#= LdlgUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

<#
    if(IsInTheSameModule) {
#>
             xmlns:lfrm="<#= lformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             BackgroundColor="{DynamicResource LformDlgBackgroundColor}"
             x:Name="ldlgUserControlRoot">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Vertical">
<#
    if(IsInTheSameModule) {
#>
            <lfrm:<#= LformUserControlClassName #>  
<#
    } else {
#>
            <prx:<#= ProxyUserControlClassName #> 
                prism:RegionManager.RegionName="<#= LformUserControlClassName #><#= DialogRegionPropertyName #>"
<#
    }
#>
                <#= IsDestroyedPropertyName #>="{Binding BindingContext.<#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= ShowFilterPropertyName #>="True" 
                <#= ShowAddFilterBtnPropertyName #>="True" 
                <#= GridHeightPropertyName #>="{Binding BindingContext.<#= GridHeightPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= ShowBackBtnPropertyName #>="False" 
                <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= CanAddPropertyName #>="{Binding BindingContext.<#= CanAddPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= CanUpdPropertyName #>="{Binding BindingContext.<#= CanUpdPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= CanDelPropertyName #>="{Binding BindingContext.<#= CanDelPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                <#= SelectedRowCommandPropertyName #>="{Binding BindingContext.<#= OnSelectedRowCommandPropertyName #>, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}" 
                <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                />
            <StackLayout Orientation="Horizontal" Margin="8">
                    <Button Text=" Ok "  Command="{Binding BindingContext.<#= OkCommandPropertyName #>, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}"/>
                    <Button Text=" Cancel "  Command="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>


