<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string EformModeEnumFolder                      = "00026-EformModeEnum.cs";
    string EformModeEnumClassName                   = GetContextModelClassName(Context, EformModeEnumFolder);
    string EformModeEnumNameSpace                   = GetContextModelNameSpace(Context, EformModeEnumFolder);

    string IWebServiceFilterDefInterfaceFolder      = "00200-IWebServiceFilterDefInterface.cs";
    string IWebServiceFilterDefInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterDefInterfaceFolder);
    string IWebServiceFilterDefInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterDefInterfaceFolder);

    string modelInterfaceFolder                     = "01100-Interface.cs";
    string modelInterfaceClassName                  = GetInterfaceName(Model);
    string modelInterfaceNameSpace                  = GetModelNameSpace(Model, modelInterfaceFolder);

    string IAppGlblSettingsServiceFolder            = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName         = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace         = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string IWebServiceFilterRsltInterfaceFolder     = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName  = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace  = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string EdlgViewModelBaseFolder                  = "00638-EdlgViewModelBase.cs";
    string EdlgViewModelBaseClassName               = GetContextModelClassName(Context, EdlgViewModelBaseFolder);
    string EdlgViewModelBaseNameSpace               = GetContextModelNameSpace(Context, EdlgViewModelBaseFolder);

    string EformUserControlFolder           = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName        = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace        = GetModelNameSpace(Model, EformUserControlFolder);
    string EformUserControlProject          = GetModelProjectName(Model, EformUserControlFolder);

    string EdlgUserControlFolder            = "01516-EdlgUserControl.xaml.cs";
    string EdlgUserControlClassName         = GetModelClassName(Model, EdlgUserControlFolder);
    string EdlgUserControlNameSpace         = GetModelNameSpace(Model, EdlgUserControlFolder);
    string EdlgUserControlProject           = GetModelProjectName(Model, EdlgUserControlFolder);

    string EdlgViewModelFolder              = "01520-EdlgViewModel.cs";
    string EdlgViewModelClassName           = GetModelClassName(Model, EdlgViewModelFolder);
    string EdlgViewModelNameSpace           = GetModelNameSpace(Model, EdlgViewModelFolder);
    string EdlgViewModelProject             = GetModelProjectName(Model, EdlgViewModelFolder);


    string CaptionPropertyName                  = "Caption";
    string HiddenFiltersPropertyName            = "HiddenFilters";
    string EformModePropertyName                = "EformMode";
    string FormControlModelPropertyName         = "FormControlModel";
    string ShowSubmitPropertyName               = "ShowSubmit";

    string RegionPropertyName                   = "Region";
    string DialogRegionPropertyName             = "DialogRegion";


    string AppSettingServicePropertyName        = "GlblSettingsSrv";
    string RoutedCommandHandlersPropertyName    = "RoutedCommandHandlers";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";


    List<string> nmSpaces = new List<string>();
    if ((EdlgViewModelNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((EdlgViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);
    if ((EdlgViewModelNameSpace != EformUserControlNameSpace) && (nmSpaces.IndexOf(EformUserControlNameSpace) < 0)) 
        nmSpaces.Add(EformUserControlNameSpace);
    if ((EdlgViewModelNameSpace != modelInterfaceNameSpace) && (nmSpaces.IndexOf(modelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(modelInterfaceNameSpace);
    if ((EdlgViewModelNameSpace != EformModeEnumNameSpace) && (nmSpaces.IndexOf(EformModeEnumNameSpace) < 0)) 
        nmSpaces.Add(EformModeEnumNameSpace);


    bool IsInTheSameModule = (EformUserControlProject == EdlgUserControlProject);
    
#>

/*

There is no code in this file. It is correct.

<#
    if(!IsInTheSameModule) {
#>
    "<#= EformUserControlClassName #>"-UserControl is defined in the "<#= EformUserControlProject #>"-project.
    In the file of IModule-class of "<#= EformUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= EdlgViewModelClassName #>.cs"-file of "<#= EdlgViewModelProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= EformUserControlClassName #><#= DialogRegionPropertyName #>", typeof(<#= EformUserControlClassName #>));
                ...
            }
            ...
        }

<#       
    }
#>


    "<#= EdlgUserControlClassName #>" UserControl is defined in the "<#= EdlgUserControlProject #>"-project.
    In the file of IModule-class of "<#= EdlgUserControlProject #>"-project the following line of code must be inserted:

        public void RegisterTypes(IContainerRegistry containerRegistry)
        {
            ...
            // According to requirements of the "<#= EdlgViewModelClassName #>.cs"-file of "<#= EdlgViewModelProject #>"-project. 
            containerRegistry.RegisterDialog<<#= EdlgUserControlClassName #>, <#= EdlgViewModelBaseClassName #>>("<#= EdlgViewModelClassName #>");
            ...
        }
*/


