<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);

    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string SformUserControlFolder           = "01420-SformUserControl.xaml.cs";
    string SformUserControlClassName        = GetModelClassName(Model, SformUserControlFolder);
    string SformUserControlNameSpace        = GetModelNameSpace(Model, SformUserControlFolder);
    string SformUserControlProject          = GetModelProjectName(Model, SformUserControlFolder);
    

    
    string RlistUserControlFolder           = "01916-RlistUserControl.xaml.cs";
    string RlistUserControlClassName        = GetModelClassName(Model, RlistUserControlFolder);
    string RlistUserControlNameSpace        = GetModelNameSpace(Model, RlistUserControlFolder);
    string RlistUserControlProject          = GetModelProjectName(Model, RlistUserControlFolder);

    string RlistUserControlXamlFolder       = "01918-RlistUserControl.xaml";
    string RlistUserControlXamlClassName    = GetModelClassName(Model, RlistUserControlXamlFolder);
    string RlistUserControlXamlNameSpace    = GetModelNameSpace(Model, RlistUserControlXamlFolder);
    string RlistUserControlXamlProject      = GetModelProjectName(Model, RlistUserControlXamlFolder);


    string CaptionPropertyName              = "Caption";
    string FilterHeightPropertyName         = "FilterHeight";
    string ShowFilterPropertyName           = "ShowFilter";
    string ShowAddFilterBtnPropertyName     = "ShowAddFilterBtn";
    string ShowBackBtnPropertyName          = "ShowBackBtn";
    string GridHeightPropertyName           = "GridHeight";
    string TableMenuItemsPropertyName       = "TableMenuItems";
    string RowMenuItemsPropertyName         = "RowMenuItems";
    string ContainerMenuItemsPropertyName   = "ContainerMenuItems";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string SelectedRowCommandPropertyName   = "SelectedRowCommand";

    string SformAfterAddItemPropertyName    = "SformAfterAddItem";
    string SformAfterUpdItemPropertyName    = "SformAfterUpdItem";
    string SformAfterDelItemPropertyName    = "SformAfterDelItem";

    string TableMenuItemsCommandPropertyName    = "TableMenuItemsCommand";
    string RowMenuItemsCommandPropertyName      = "RowMenuItemsCommand";
    

    string RegionPropertyName                   = "Region";
    string RlistUserControlRegionPropertyName   = "RlistUserControlRegion";
    string IsParentLoadedPropertyName           = "IsParentLoaded";
    
    string ContainerMenuItemsCommandPropertyName    = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName  = "OnContainerMenuItemsCommand";
    string NavigationBackCommandPropertyName        = "NavigationBackCommand";
    string OnNavigationBackCommandPropertyName      = "OnNavigationBackCommand";
    string IsDestroyedPropertyName                  = "IsDestroyed";
    string ShowMasterPanelComboPropertyName         = "ShowMasterPanelCombo";
    string MasterPanelRegionPropertyName            = "MasterPanelRegion";
    string MasterPanelComboItemsPropertyName        = "MasterPanelComboItems";
    string MasterPanelComboItemPropertyName         = "MasterPanelComboItem";


    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != RlistUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string sformPrefix = "clr-namespace:" + SformUserControlNameSpace;
    if(SformUserControlProject != RlistUserControlProject) {
        sformPrefix = sformPrefix + ";assembly=" + SformUserControlProject;
    }
    string ucwcmPrefix = "clr-namespace:" + RegionAwareUserControlBaseNameSpace;
    if(RegionAwareUserControlBaseProject != RlistUserControlProject) {
        ucwcmPrefix = ucwcmPrefix + ";assembly=" + RegionAwareUserControlBaseProject;
    }

    bool IsInTheSameModule = (SformUserControlProject == RlistUserControlProject);

#>

<ucwcm:<#= RegionAwareUserControlBaseClassName #> x:Class="<#= RlistUserControlNameSpace #>.<#= RlistUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="<#= ucwcmPrefix #>"
<#
    if(IsInTheSameModule) {
#>
             xmlns:sfrm="<#= sformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             x:Name="rlistUsrCntrlRootNode"
             >
<#
    if(IsInTheSameModule) {
#>
            <sfrm:<#= SformUserControlClassName #>  
<#
    } else {
#>
            <prx:<#= ProxyUserControlClassName #> 
                prism:RegionManager.RegionName="<#= SformUserControlClassName #><#= RlistUserControlRegionPropertyName #>"
<#
    }
#>
                <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= ContainerMenuItemsPropertyName #>="{Binding <#= ContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= ContainerMenuItemsCommandPropertyName #>="{Binding <#= OnContainerMenuItemsCommandPropertyName #>, Mode=OneWay,Source={x:Reference rlistUsrCntrlRootNode}}"

                <#= ShowBackBtnPropertyName #>="{Binding BindingContext.<#= ShowBackBtnPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= NavigationBackCommandPropertyName #>="{Binding BindingContext.<#= OnNavigationBackCommandPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}"                                


                <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= ShowFilterPropertyName #>="{Binding BindingContext.<#= ShowFilterPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= ShowAddFilterBtnPropertyName #>="{Binding BindingContext.<#= ShowAddFilterBtnPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= GridHeightPropertyName #>="{Binding BindingContext.<#= GridHeightPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= SelectedRowCommandPropertyName #>="{Binding BindingContext.<#= SelectedRowCommandPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= SformAfterAddItemPropertyName #>="{Binding BindingContext.<#= SformAfterAddItemPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= SformAfterUpdItemPropertyName #>="{Binding BindingContext.<#= SformAfterUpdItemPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= SformAfterDelItemPropertyName #>="{Binding BindingContext.<#= SformAfterDelItemPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= TableMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= TableMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= RowMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= RowMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= TableMenuItemsPropertyName #>="{Binding BindingContext.<#= TableMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= RowMenuItemsPropertyName #>="{Binding BindingContext.<#= RowMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                />
<#
    if(false) {
#>
        <ContentView ControlTemplate="{StaticResource <#= RlistUserControlXamlClassName #>1}" >
            <ContentView.Resources>
                <ResourceDictionary>
                  <ControlTemplate x:Key="<#= RlistUserControlXamlClassName #>1">
                    <StackLayout/>
                  </ControlTemplate>
                  <ControlTemplate x:Key="<#= RlistUserControlXamlClassName #>2">
                    <StackLayout Orientation="Vertical">
                      <Picker ItemsSource="{TemplateBinding  Parent.BindingContext.<#= MasterPanelComboItemsPropertyName #>}"
                              ItemDisplayBinding="{Binding Caption}"
                              SelectedItem="{TemplateBinding Parent.BindingContext.<#= MasterPanelComboItemPropertyName #>, Mode=TwoWay}" />
                      <ContentView prism:RegionManager.RegionName="{TemplateBinding Parent.BindingContext.<#= MasterPanelRegionPropertyName #>}" />
                    </StackLayout>
                  </ControlTemplate>
                </ResourceDictionary>
            </ContentView.Resources>
            <ContentView.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding <#= ShowMasterPanelComboPropertyName #>, Mode=OneWay}" Value="1">
                    <Setter Property="ControlTemplate" Value="{StaticResource <#= RlistUserControlXamlClassName #>2}" />
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>
<#
    }
#>
</ucwcm:<#= RegionAwareUserControlBaseClassName #>>


