<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>

<#

    string securityroleFolder          = "00300-securityrole.cs";
    string securityuserFolder          = "00310-securityuser.cs";
    string securityuser2roleFolder     = "00320-securityuser2role.cs";
    string securitymodelFolder         = "00330-securitymodel.cs";

#>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;


namespace <#= GetNameSpaceName(Model, securityuser2roleFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, securityuser2roleFolder) #>
    {
        [Required]
        [Display(Description = "User Name", Name = "User Name", Prompt = "Enter UserName", ShortName = "User Name")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string UserName { get; set; }

        [Required]
        [Display(Description = "Role Name", Name = "Role Name", Prompt = "Enter RoleName", ShortName = "Role Name")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string RoleName { get; set; }

        public <#= GetEntityClassName(Model, securityuserFolder) #> SecUser { get; set; }

        public <#= GetEntityClassName(Model, securityroleFolder) #> SecRole { get; set; }
    }
}

<#+
    string GetEntityClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName;
    }
    string GetNameSpaceName(ModelViewSerializable model, string currFolder, string  DefaultProjectNameSpace) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if (curItem == null) {
            return result;
        }
        result = curItem.FileFolder.Replace("\\",".");
        if(string.IsNullOrEmpty(DefaultProjectNameSpace)) {
            return result;
        } 
        return DefaultProjectNameSpace + "." + result;
    }


#>