<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string AUDVformUserControlFolder                = "01450-VformUserControl.xaml.cs";
    string RAUDVUserControlFolder                   = "01750-RviewUserControl.xaml.cs";
    string RAUDVViewModelFolder                     = "01758-RviewViewModel.cs";
#>
<#@ include file="..\..\CommonScripts\RAUDVViewModel.Xamarin.cs.t4" #>