<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>

<#

    string aspnetroleFolder             = "00400-aspnetrole.cs";
    string aspnetuserloginFolder        = "00405-aspnetuserlogin.cs";
    string aspnetuserFolder             = "00410-aspnetuser.cs";
    string aspnetuserclaimFolder        = "00415-aspnetuserclaim.cs";
    string aspnetuserroleFolder         = "00420-aspnetuserroles.cs";

#>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;


namespace <#= GetNameSpaceName(Model, aspnetuserroleFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, aspnetuserroleFolder) #>
    {
        [Required]
        [Display(Description = "User Id", Name = "User Id", Prompt = "Enter Id", ShortName = "User Id")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string UserId { get; set; }

        [Required]
        [Display(Description = "Role Id", Name = "Role Id", Prompt = "Enter Id", ShortName = "Role Id")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string RoleId { get; set; }

        public virtual <#= GetEntityClassName(Model, aspnetuserFolder) #> AspNetUser { get; set; }

        public virtual <#= GetEntityClassName(Model, aspnetroleFolder) #> AspNetRole { get; set; }
    }
}

<#+
    string GetEntityClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName;
    }
    string GetNameSpaceName(ModelViewSerializable model, string currFolder, string  DefaultProjectNameSpace) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if (curItem == null) {
            return result;
        }
        result = curItem.FileFolder.Replace("\\",".");
        if(string.IsNullOrEmpty(DefaultProjectNameSpace)) {
            return result;
        } 
        return DefaultProjectNameSpace + "." + result;
    }


#>