<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>

<#

    string securityroleFolder          = "00300-securityrole.cs";
    string securityuserFolder          = "00310-securityuser.cs";
    string securityuser2roleFolder     = "00320-securityuser2role.cs";
    string securitymodelFolder         = "00330-securitymodel.cs";
    string securitydashboardFolder     = "00340-securitydashboard.cs";
    string securitydbcontextFolder     = "00350-securitydbcontext.cs";

#>

using System;
using System.Linq;
using System.Web;
using System.Collections.Generic;
using System.Data.Entity;
using TstEntity.Security;


namespace <#= GetNameSpaceName(Model, securitydbcontextFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, securitydbcontextFolder) #> : DbContext
    {

        public <#= GetEntityClassName(Model, securitydbcontextFolder) #>()
          : base("name=DefaultConnection")
        {
        }

        public <#= GetEntityClassName(Model, securitydbcontextFolder) #>(string ConnectionString)
          : base("name=" + ConnectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Entity<<#= GetEntityClassName(Model, securitymodelFolder) #>>().
                Property(p => p.ModelPk).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            modelBuilder.Entity<<#= GetEntityClassName(Model, securitydashboardFolder) #>>().
                Property(p => p.DashboardPk).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);


            modelBuilder.Entity<<#= GetEntityClassName(Model, securityuser2roleFolder) #>>().HasKey(p => new { p.UserName, p.RoleName });
            modelBuilder.Entity<<#= GetEntityClassName(Model, securityuserFolder) #>>().HasKey(p => p.UserName);
            modelBuilder.Entity<<#= GetEntityClassName(Model, securityroleFolder) #>>().HasKey(p => p.RoleName);
            modelBuilder.Entity<<#= GetEntityClassName(Model, securitymodelFolder) #>>().HasKey(p => p.ModelPk);
            modelBuilder.Entity<<#= GetEntityClassName(Model, securitydashboardFolder) #>>().HasKey(p => p.DashboardPk);

            modelBuilder.Entity<<#= GetEntityClassName(Model, securityuser2roleFolder) #>>().HasRequired(d => d.SecUser)
                .WithMany(m => m.SecUser2Role)
                .HasForeignKey(d => d.UserName);

            modelBuilder.Entity<<#= GetEntityClassName(Model, securityuser2roleFolder) #>>().HasRequired(d => d.SecRole)
                .WithMany(m => m.SecUser2Role)
                .HasForeignKey(d => d.RoleName);
        }

        public DbSet< <#= GetEntityClassName(Model, securitymodelFolder) #> > securitymodelDbSet
        {
            get;
            set;
        }

        public DbSet< <#= GetEntityClassName(Model, securitydashboardFolder) #> > securitydashboardDbSet
        {
            get;
            set;
        }

        public DbSet< <#= GetEntityClassName(Model, securityroleFolder) #> > securityroleDbSet
        {
            get;
            set;
        }

        public DbSet< <#= GetEntityClassName(Model, securityuserFolder) #> > securityuserDbSet
        {
            get;
            set;
        }

        public DbSet< <#= GetEntityClassName(Model, securityuser2roleFolder) #> > securityuser2roleDbSet
        {
            get;
            set;
        }
    }
}

<#+
    string GetEntityClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName;
    }
    string GetNameSpaceName(ModelViewSerializable model, string currFolder, string  DefaultProjectNameSpace) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if (curItem == null) {
            return result;
        }
        result = curItem.FileFolder.Replace("\\",".");
        if(string.IsNullOrEmpty(DefaultProjectNameSpace)) {
            return result;
        } 
        return DefaultProjectNameSpace + "." + result;
    }


#>