using Xamarin.Forms;
<#

    string AUDVdlgUserControlClassName     = GetModelClassName(Model, AUDVdlgUserControlFolder);
    string AUDVdlgUserControlNameSpace     = GetModelNameSpace(Model, AUDVdlgUserControlFolder);
    
#>

namespace <#= AUDVdlgUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= AUDVdlgUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= AUDVdlgUserControlClassName #>: ContentView
    {
        public <#= AUDVdlgUserControlClassName #>()
        {
            InitializeComponent();
        }
    }
}

