<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);
    
    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string RAUDUserControlClassName        = GetModelClassName(Model, RAUDVUserControlFolder);
    string RAUDUserControlNameSpace        = GetModelNameSpace(Model, RAUDVUserControlFolder);
    string RAUDUserControlProject          = GetModelProjectName(Model, RAUDVUserControlFolder);

    string RAUDVUserControlClassName        = GetModelClassName(Model, RAUDVUserControlFolder);
    string RAUDVUserControlNameSpace        = GetModelNameSpace(Model, RAUDVUserControlFolder);
    string RAUDVUserControlProject          = GetModelProjectName(Model, RAUDVUserControlFolder);

    string RAUDVUserControlXamlClassName    = GetModelClassName(Model, RAUDVUserControlXamlFolder);
    string RAUDVUserControlXamlNameSpace    = GetModelNameSpace(Model, RAUDVUserControlXamlFolder);
    string RAUDVUserControlXamlProject      = GetModelProjectName(Model, RAUDVUserControlXamlFolder);


    string ContainerMenuItemsPropertyName           = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName    = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName  = "OnContainerMenuItemsCommand";

    string CaptionPropertyName              = "Caption";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string ShowSubmitPropertyName           = "ShowSubmit";
    string FormControlModelPropertyName     = "FormControlModel";
    string EformModePropertyName            = "EformMode";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";


    string RegionPropertyName                       = "Region";
    string ReditReditUserControlRegionPropertyName  = "ReditUserControlRegion";

    string IsParentLoadedPropertyName       = "IsParentLoaded";
    string IsDestroyedPropertyName          = "IsDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != RAUDVUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + RAUDUserControlNameSpace;
    if(RAUDUserControlProject != RAUDVUserControlProject) {
        eformPrefix = eformPrefix + ";assembly=" + RAUDUserControlProject;
    }
    string ucwcmPrefix = "clr-namespace:" + RegionAwareUserControlBaseNameSpace;
    if(RegionAwareUserControlBaseProject != RAUDVUserControlProject) {
        ucwcmPrefix = ucwcmPrefix + ";assembly=" + RegionAwareUserControlBaseProject;
    }

    bool IsInTheSameModule = (RAUDUserControlProject == RAUDVUserControlProject);


#>

<ucwcm:<#= RegionAwareUserControlBaseClassName #> x:Class="<#= RAUDVUserControlNameSpace #>.<#= RAUDVUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="<#= ucwcmPrefix #>"
<#
    if(IsInTheSameModule) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             x:Name="reditUsrCntrlRootNode"
             >
<#
    if(IsInTheSameModule) {
#>
        <efrm:<#= RAUDUserControlClassName #>  
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> 
            prism:RegionManager.RegionName="<#= RAUDUserControlClassName #><#= ReditReditUserControlRegionPropertyName #>"
<#
    }
#>
            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ContainerMenuItemsPropertyName #>="{Binding <#= ContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ContainerMenuItemsCommandPropertyName #>="{Binding <#= OnContainerMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}"

            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ShowSubmitPropertyName #>="True" 
            <#= FormControlModelPropertyName #>="{Binding BindingContext.<#= FormControlModelPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= EformModePropertyName #>="{Binding BindingContext.<#= EformModePropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= SubmitCommandPropertyName #>="{Binding BindingContext.<#= SubmitCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CancelCommandPropertyName #>="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            />
</ucwcm:<#= RegionAwareUserControlBaseClassName #>>


