<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);
    
    string RAUDVUserControlClassName        = GetModelClassName(Model, RAUDVUserControlFolder);
    string RAUDVUserControlNameSpace        = GetModelNameSpace(Model, RAUDVUserControlFolder);
    string RAUDVUserControlProject          = GetModelProjectName(Model, RAUDVUserControlFolder);

    string RAUDVPageClassName               = GetModelClassName(Model, RAUDVPageFolder);
    string RAUDVPageNameSpace               = GetModelNameSpace(Model, RAUDVPageFolder);
    string RAUDVPageProject                 = GetModelProjectName(Model, RAUDVPageFolder);

    string RAUDVPageXamlClassName           = GetModelClassName(Model, RAUDVPageXamlFolder);
    string RAUDVPageXamlNameSpace           = GetModelNameSpace(Model, RAUDVPageXamlFolder);
    string RAUDVPageXamlProject             = GetModelProjectName(Model, RAUDVPageXamlFolder);


    string CaptionPropertyName              = "Caption";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string ShowSubmitPropertyName           = "ShowSubmit";
    string FormControlModelPropertyName     = "FormControlModel";
    string EformModePropertyName            = "EformMode";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";


    string RegionPropertyName               = "Region";
    string ReditPageRegionPropertyName      = "ReditPageRegion";

    string IsParentLoadedPropertyName       = "IsParentLoaded";
    string IsDestroyedPropertyName          = "IsDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != RAUDVPageProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + RAUDVUserControlNameSpace;
    if(RAUDVUserControlProject != RAUDVPageProject) {
        eformPrefix = eformPrefix + ";assembly=" + RAUDVUserControlProject;
    }

    bool IsInTheSameModule = (RAUDVUserControlProject == RAUDVPageProject);


#>

<ContentPage x:Class="<#= RAUDVPageNameSpace #>.<#= RAUDVPageClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"

<#
    if(IsInTheSameModule) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             x:Name="reditUsrCntrlRootNode"
             >
  <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
<#
    if(IsInTheSameModule) {
#>
        <efrm:<#= RAUDVUserControlClassName #>  
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> 
            prism:RegionManager.RegionName="<#= RAUDVUserControlClassName #><#= ReditPageRegionPropertyName #>"
<#
    }
#>
            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ShowSubmitPropertyName #>="True" 
            <#= FormControlModelPropertyName #>="{Binding BindingContext.<#= FormControlModelPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= EformModePropertyName #>="{Binding BindingContext.<#= EformModePropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= SubmitCommandPropertyName #>="{Binding BindingContext.<#= SubmitCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CancelCommandPropertyName #>="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            />
  </ScrollView>
</ContentPage>


