<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string AUDVformUserControlFolder        = "01470-AformUserControl.xaml.cs";
    string RAUDVUserControlFolder           = "01770-RaddUserControl.xaml.cs";
    string RAUDVUserControlXamlFolder       = "01774-RaddUserControl.xaml";

#>
<#@ include file="..\..\CommonScripts\RAUDVUserControl.Xamarin.xaml.t4" #>