<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);
    
    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string EformUserControlFolder           = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName        = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace        = GetModelNameSpace(Model, EformUserControlFolder);
    string EformUserControlProject          = GetModelProjectName(Model, EformUserControlFolder);

    string ReditUserControlFolder           = "01816-ReditUserControl.xaml.cs";
    string ReditUserControlClassName        = GetModelClassName(Model, ReditUserControlFolder);
    string ReditUserControlNameSpace        = GetModelNameSpace(Model, ReditUserControlFolder);
    string ReditUserControlProject          = GetModelProjectName(Model, ReditUserControlFolder);

    string ReditUserControlXamlFolder       = "01818-ReditUserControl.xaml";
    string ReditUserControlXamlClassName    = GetModelClassName(Model, ReditUserControlXamlFolder);
    string ReditUserControlXamlNameSpace    = GetModelNameSpace(Model, ReditUserControlXamlFolder);
    string ReditUserControlXamlProject      = GetModelProjectName(Model, ReditUserControlXamlFolder);


    string ContainerMenuItemsPropertyName           = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName    = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName  = "OnContainerMenuItemsCommand";

    string CaptionPropertyName              = "Caption";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string ShowSubmitPropertyName           = "ShowSubmit";
    string FormControlModelPropertyName     = "FormControlModel";
    string EformModePropertyName            = "EformMode";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";


    string RegionPropertyName                       = "Region";
    string ReditReditUserControlRegionPropertyName  = "ReditUserControlRegion";

    string IsParentLoadedPropertyName       = "IsParentLoaded";
    string IsDestroyedPropertyName          = "IsDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != ReditUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + EformUserControlNameSpace;
    if(EformUserControlProject != ReditUserControlProject) {
        eformPrefix = eformPrefix + ";assembly=" + EformUserControlProject;
    }
    string ucwcmPrefix = "clr-namespace:" + RegionAwareUserControlBaseNameSpace;
    if(RegionAwareUserControlBaseProject != ReditUserControlProject) {
        ucwcmPrefix = ucwcmPrefix + ";assembly=" + RegionAwareUserControlBaseProject;
    }

    bool IsInTheSameModule = (EformUserControlProject == ReditUserControlProject);


#>

<ucwcm:<#= RegionAwareUserControlBaseClassName #> x:Class="<#= ReditUserControlNameSpace #>.<#= ReditUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="<#= ucwcmPrefix #>"
<#
    if(IsInTheSameModule) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             x:Name="reditUsrCntrlRootNode"
             >
<#
    if(IsInTheSameModule) {
#>
        <efrm:<#= EformUserControlClassName #>  
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> 
            prism:RegionManager.RegionName="<#= EformUserControlClassName #><#= ReditReditUserControlRegionPropertyName #>"
<#
    }
#>
            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ContainerMenuItemsPropertyName #>="{Binding <#= ContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ContainerMenuItemsCommandPropertyName #>="{Binding <#= OnContainerMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}"

            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ShowSubmitPropertyName #>="True" 
            <#= FormControlModelPropertyName #>="{Binding BindingContext.<#= FormControlModelPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= EformModePropertyName #>="{Binding BindingContext.<#= EformModePropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= SubmitCommandPropertyName #>="{Binding BindingContext.<#= SubmitCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CancelCommandPropertyName #>="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            />
</ucwcm:<#= RegionAwareUserControlBaseClassName #>>


