<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using System.ComponentModel;
<#

    string modelInterfaceFolder      = "01100-Interface.cs";
    string modelInterfaceClassName   = GetInterfaceName(Model);
    string modelInterfaceNameSpace   = GetModelNameSpace(Model, modelInterfaceFolder);
  
    string NotifyInterfaceFolder      = "01104-NotifyInterface.cs";
    string NotifyInterfaceClassName   = GetNotifyInterfaceName(Model);
    string NotifyInterfaceNameSpace   = GetModelNameSpace(Model, NotifyInterfaceFolder);
  
    List<string> nmSpaces = new List<string>();
    if ((NotifyInterfaceNameSpace != modelInterfaceNameSpace) && (nmSpaces.IndexOf(modelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(modelInterfaceNameSpace);

#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>

namespace <#= NotifyInterfaceNameSpace #> {
    public interface <#= NotifyInterfaceClassName #>: <#= modelInterfaceClassName #>, INotifyPropertyChanged 
    {
    }
}

