<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="jsonpmm2txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string AUDVformUserControlFolder           = "01530-UformUserControl.xaml.cs";
    string AUDVdlgUserControlFolder            = "01538-UdlgUserControl.xaml.cs";
    string AUDVdlgViewModelFolder              = "01542-UdlgViewModel.cs";
#>
<#@ include file="..\..\CommonScripts\AUDVdlgViewModel.PrismModuleModifier.Xamarin.txt.t4" #>

