<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using Xamarin.Forms;
<#
    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string O2mUserControlFolder           = "01696-O2mUserControl.xaml.cs";
    string O2mUserControlClassName        = GetModelClassName(Model, O2mUserControlFolder);
    string O2mUserControlNameSpace        = GetModelNameSpace(Model, O2mUserControlFolder);

    string OnLoadedPropertyName                     = "OnLoaded";

    List<string> nmSpaces = new List<string>();
    if ((O2mUserControlNameSpace != RegionAwareUserControlBaseNameSpace) && (nmSpaces.IndexOf(RegionAwareUserControlBaseNameSpace) < 0)) 
        nmSpaces.Add(RegionAwareUserControlBaseNameSpace);
    
#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>


namespace <#= O2mUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= O2mUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= O2mUserControlClassName #>: <#= RegionAwareUserControlBaseClassName  #>
    {
        public <#= O2mUserControlClassName #>()
        {
            InitializeComponent();
            <#= OnLoadedPropertyName #>(); 
        }



    }
}

