<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#

    string basicResourceDictionaryModelFolder      = "00110-BasicResourceDictionary.xaml";
    string basicResourceDictionaryModelClassName   = GetModelClassName(Model, basicResourceDictionaryModelFolder);
    string basicResourceDictionaryModelNameSpace   = GetModelNameSpace(Model, basicResourceDictionaryModelFolder);
    
    string DefaultTexBlockForegroundPropertyName = "DefaultTexBlockForeground";

#>


<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="Color_023">#FF0086AF</Color>
    <Color x:Key="Color_028">#FFD0284C</Color>
    <Color x:Key="Color_Black">Black</Color>
    <Color x:Key="Color_WhiteSmoke">WhiteSmoke</Color>
    <Color x:Key="Color_White">White</Color>
    <Color x:Key="Color_NotificationForeground">#FF303030</Color>
    <Color x:Key="Color_NotificationBackground">#FFCDCDCD</Color>

    <SolidColorBrush x:Key="ErrorForeground" Color="{StaticResource Color_028}" />
    <SolidColorBrush x:Key="ErrorBackground" Color="{StaticResource Color_WhiteSmoke}" />
    <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource Color_White}" />
    <SolidColorBrush x:Key="NotificationForeground" Color="{StaticResource Color_NotificationForeground}" />
    <SolidColorBrush x:Key="NotificationBackground" Color="{StaticResource Color_NotificationBackground}" />

    <SolidColorBrush x:Key="Primary" Color="{StaticResource Color_023}" />
    <SolidColorBrush x:Key="Danger" Color="{StaticResource Color_028}" />
    <SolidColorBrush x:Key="<#= DefaultTexBlockForegroundPropertyName #>" Color="{StaticResource Color_Black}" />

            <Color x:Key="IconButtonPrimaryColor" >#FF087EFF</Color>
            <Color x:Key="IconButtonDangerColor" >#FFD50000</Color>
            <Color x:Key="IconButtonInfoColor" >#FFFFAB40</Color>
            <Color x:Key="ValidationErrorColor" >#FFD0284C</Color>
            <Color x:Key="TablePaginationIconButtonTextColor">White</Color>
            <Color x:Key="Color_NotificationBackground">#FFCDCDCD</Color>
            <Color x:Key="IconButtonBackgroundColor" >Transparent</Color>
            <NamedSize x:Key="IconButtonFontNamedSize">Large</NamedSize>
            <Color x:Key="ColumnSelectorDlgBackgroundColor" >White</Color>
            <Color x:Key="IconMessageBackgroundColor">Transparent</Color>
            <Color x:Key="MessageDlgBackgroundColor" >White</Color>
            <Color x:Key="SelectItemDlgBackgroundColor" >White</Color>
            <Color x:Key="ModifyItemDlgBackgroundColor" >White</Color>
            <Color x:Key="LformDlgBackgroundColor" >White</Color>


            <Color x:Key="DataGridLineColor">Silver</Color>
            <Color x:Key="DataGridHeaderBackGroundColor">Gray</Color>
            <Color x:Key="DataGridHeaderTextColor">White</Color>
            <Color x:Key="DataGridBodyBackgroundColor">WhiteSmoke</Color>
            <Color x:Key="DataGridBodyTextColor">Black</Color>

</ResourceDictionary>



<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

#>