<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>

<#

    string RoutedCommandExtFolder      = "00224-RoutedCommandExt.cs";
    string RoutedCommandExtClassName   = GetModelClassName(Model, RoutedCommandExtFolder);
    string RoutedCommandExtNameSpace   = GetModelNameSpace(Model, RoutedCommandExtFolder);
    string RoutedCommandExtProject     = GetModelProjectName(Model, RoutedCommandExtFolder);


    string WebServiceFilterItemUserControlXamlFolder      = "00234-WebServiceFilterItemUserControl.xaml";
    string WebServiceFilterItemUserControlXamlClassName   = GetModelClassName(Model, WebServiceFilterItemUserControlXamlFolder);
    string WebServiceFilterItemUserControlXamlNameSpace   = GetModelNameSpace(Model, WebServiceFilterItemUserControlXamlFolder);
    string WebServiceFilterItemUserControlXamlProject     = GetModelProjectName(Model, WebServiceFilterItemUserControlXamlFolder);

    string foregroundHelperModelFolder      = "00130-ForegroundHelper.cs";
    string foregroundHelperModelClassName   = GetModelClassName(Model, foregroundHelperModelFolder);
    string foregroundHelperModelNameSpace   = GetModelNameSpace(Model, foregroundHelperModelFolder);
    string foregroundHelperModelProject     = GetModelProjectName(Model, foregroundHelperModelFolder);

    string FillHelperModelFolder      = "00160-FillHelper.cs";
    string FillHelperModelClassName   = GetModelClassName(Model, FillHelperModelFolder);
    string FillHelperModelNameSpace   = GetModelNameSpace(Model, FillHelperModelFolder);
    string FillHelperModelProject     = GetModelProjectName(Model, FillHelperModelFolder);


    string pathHelperModelFolder      = "00120-PathHelper.cs";
    string pathHelperModelClassName   = GetModelClassName(Model, pathHelperModelFolder);
    string pathHelperModelNameSpace   = GetModelNameSpace(Model, pathHelperModelFolder);
    string pathHelperModelProject     = GetModelProjectName(Model, pathHelperModelFolder);

    string WebServiceFilterUserControlFolder      = "00242-WebServiceFilterUserControl.xaml.cs";
    string WebServiceFilterUserControlClassName   = GetModelClassName(Model, WebServiceFilterUserControlFolder);
    string WebServiceFilterUserControlNameSpace   = GetModelNameSpace(Model, WebServiceFilterUserControlFolder);

    string WebServiceFilterUserControlXamlFolder      = "00244-WebServiceFilterUserControl.xaml";
    string WebServiceFilterUserControlXamlClassName   = GetModelClassName(Model, WebServiceFilterUserControlXamlFolder);
    string WebServiceFilterUserControlXamlNameSpace   = GetModelNameSpace(Model, WebServiceFilterUserControlXamlFolder);
    string WebServiceFilterUserControlXamlProject     = GetModelProjectName(Model, WebServiceFilterItemUserControlXamlFolder);
    
    string CaptionPropertyName = "Caption";
    string FilterHeightPropertyName = "FilterHeight";
    string HiddenFiltersPropertyName = "HiddenFilters";
    string FiltersPropertyName = "Filters";
    string FilterOperatorsPropertyName = "FilterOperators";
    string FilterDefinitionsPropertyName = "FilterDefinitions";
    string ShowBackBtnPropertyName = "ShowBackBtn";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";
    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string ApplyFilterBtnClickedCommandPropertyName = "ApplyFilterBtnClickedCommand";
    string SelectedFilterDataTypePropertyName = "SelectedFilterDataType";
    string SelectedFilterNamePropertyName = "SelectedFilterName";
    string SelectedFilterOperatorPropertyName = "SelectedFilterOperator";
    string FilterValuePropertyName = "FilterValue";
    string FilterErrorPropertyName = "FilterError";
    string RemoveNotificationPropertyName = "RemoveNotification";
    string SelectedModelRefPropertyName = "SelectedModelRef";

    //////////////////////////////// 
    string AddWebServiceFilterItemCommandPropertyName = "AddWebServiceFilterItemCommand";
    string RemoveWebServiceFilterItemCommandPropertyName = "RemoveWebServiceFilterItemCommand";
    string RemoveAllWebServiceFilterItemCommandPropertyName = "RemoveAllWebServiceFilterItemCommand";
    string NavigationBackCommandPropertyName = "NavigationBackCommand";
    string OnFilterCommandPropertyName = "OnFilterCommand";
    ////////////////////////////////



    string fltitmPrefix = "clr-namespace:"+ WebServiceFilterItemUserControlXamlNameSpace;
    if(WebServiceFilterItemUserControlXamlProject != WebServiceFilterUserControlXamlProject) {
        fltitmPrefix = fltitmPrefix + ";assembly=" + WebServiceFilterItemUserControlXamlProject;
    }
    string frgrndPrefix = "clr-namespace:" + foregroundHelperModelNameSpace;
    if(foregroundHelperModelProject != WebServiceFilterUserControlXamlProject) {
        frgrndPrefix = frgrndPrefix + ";assembly=" + foregroundHelperModelProject;
    }
    string pthPrefix = "clr-namespace:" + pathHelperModelNameSpace;
    if(pathHelperModelProject != WebServiceFilterUserControlXamlProject) {
        pthPrefix = pthPrefix + ";assembly=" + pathHelperModelProject;
    }
    string fllPrefix = "clr-namespace:" + FillHelperModelNameSpace;
    if(FillHelperModelProject != WebServiceFilterUserControlXamlProject) {
        fllPrefix = fllPrefix + ";assembly=" + foregroundHelperModelProject;
    }
    string routedCommandPrefix = "clr-namespace:" + RoutedCommandExtNameSpace;
    if(RoutedCommandExtProject != WebServiceFilterUserControlXamlProject) {
        routedCommandPrefix = routedCommandPrefix + ";assembly=" + RoutedCommandExtProject;
    }


#>

<UserControl x:Class="<#= WebServiceFilterUserControlNameSpace #>.<#= WebServiceFilterUserControlClassName #>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fltitm="<#= fltitmPrefix #>"
             xmlns:frgrnd="<#= frgrndPrefix #>"
             xmlns:pth="<#= pthPrefix #>"
             xmlns:crtcmd="<#= routedCommandPrefix #>"
             xmlns:local="clr-namespace:<#= WebServiceFilterUserControlNameSpace #>"
             
             x:Name="FltrUsrCntrlRootNode"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <!-- <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CommonWpfControlLibrary;component/Themes/BasicResourceDictionary.xaml"/>
    </UserControl.Resources> -->
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= RemoveWebServiceFilterItemCommandPropertyName #>}" 
                        Executed="Executed<#= RemoveWebServiceFilterItemCommandPropertyName #>"
                        CanExecute="CanExecute<#= RemoveWebServiceFilterItemCommandPropertyName #>"/>
        <CommandBinding Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= RemoveAllWebServiceFilterItemCommandPropertyName #>}" 
                        Executed="Executed<#= RemoveAllWebServiceFilterItemCommandPropertyName #>"
                        CanExecute="CanExecute<#= RemoveAllWebServiceFilterItemCommandPropertyName #>"/>
        <CommandBinding Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= AddWebServiceFilterItemCommandPropertyName #>}" 
                        Executed="Executed<#= AddWebServiceFilterItemCommandPropertyName #>"
                        CanExecute="CanExecute<#= AddWebServiceFilterItemCommandPropertyName #>"/>
        <CommandBinding Command="{x:Static local:<#= WebServiceFilterUserControlClassName #>.<#= OnFilterCommandPropertyName #>}" 
                        Executed="Executed<#= OnFilterCommandPropertyName #>"
                        CanExecute="CanExecute<#= OnFilterCommandPropertyName #>"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto">
                <!--<RowDefinition.Resources>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="{Binding <#= FilterHeightPropertyName #>, ElementName=FltrUsrCntrlRootNode}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding <#= FilterHeightPropertyName #>, ElementName=FltrUsrCntrlRootNode}" Value="{x:Null}">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Resources>-->
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Margin="24 0 0 0" Content="{Binding <#= CaptionPropertyName #>, ElementName=FltrUsrCntrlRootNode}"/>
            <Button Grid.Column="2" Margin="0 0 24 0" BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="{DynamicResource Primary}"  KeyboardNavigation.TabNavigation ="None" ToolTip="Navigate back"
                        Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= NavigationBackCommandPropertyName #>}">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding <#= ShowBackBtnPropertyName #>, ElementName=FltrUsrCntrlRootNode}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Viewbox   Height="16" Width="16" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Canvas  Height="24" Width="24" >
                        <Path  Data="{DynamicResource ArrowLeftCircle}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                    </Canvas>
                </Viewbox>
            </Button>


            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0 0 8 0">
                <Button BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="{DynamicResource Primary}"  KeyboardNavigation.TabNavigation ="None" ToolTip="Add Filter Item"
                        Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= AddWebServiceFilterItemCommandPropertyName #>}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding <#= ShowAddFilterBtnPropertyName #>, ElementName=FltrUsrCntrlRootNode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Viewbox   Height="16" Width="16" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Canvas  Height="24" Width="24" >
                            <Path  Data="{DynamicResource FilterPlus}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="{DynamicResource Danger}"  KeyboardNavigation.TabNavigation ="None" ToolTip="Remove All Filter Items"
                        Command="{x:Static crtcmd:<#= RoutedCommandExtClassName #>.<#= RemoveAllWebServiceFilterItemCommandPropertyName #>}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding <#= ShowAddFilterBtnPropertyName #>, ElementName=FltrUsrCntrlRootNode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Viewbox   Height="16" Width="16" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Canvas  Height="24" Width="24" >
                            <Path  Data="{DynamicResource FilterRemove}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Separator Margin="0 0 8 0"/>
                <Button Margin="0 0 8 0" BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="{DynamicResource Primary}"  KeyboardNavigation.TabNavigation ="None" ToolTip="Query data"
                                Command="{x:Static local:<#= WebServiceFilterUserControlClassName #>.<#= OnFilterCommandPropertyName #>}">
                    <Viewbox   Height="16" Width="16" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Canvas  Height="24" Width="24" >
                            <Path  Data="{DynamicResource Refresh}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>


            <ItemsControl Grid.Column="4" ItemsSource="{Binding <#= ContainerMenuItemsPropertyName #>, ElementName=FltrUsrCntrlRootNode}" Margin="0 0 8 0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}"
                                ToolTip="{Binding Caption}" frgrnd:<#= foregroundHelperModelClassName #>.ForegroundResourceKey="{Binding IconColor}" IsEnabled="{Binding Enabled}"
                                Command="{Binding Command}"
                                CommandParameter="{Binding}">
                            <Viewbox   Height="16" Width="16" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Canvas  Height="24" Width="24" >
                                    <Path  pth:<#= pathHelperModelClassName #>.DataResourceKey="{Binding IconName}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="Auto" MaxHeight="{Binding FilterHeight, ElementName=FltrUsrCntrlRootNode}">
            <ItemsControl ItemsSource="{Binding <#= FiltersPropertyName #>, ElementName=FltrUsrCntrlRootNode}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <fltitm:<#= WebServiceFilterItemUserControlXamlClassName #>
                            <#= FilterOperatorsPropertyName #>="{Binding <#= FilterOperatorsPropertyName #>, ElementName=FltrUsrCntrlRootNode}" 
                            <#= FilterDefinitionsPropertyName #>="{Binding <#= FilterDefinitionsPropertyName #>, ElementName=FltrUsrCntrlRootNode}"
                            <#= FilterErrorPropertyName #>="{Binding fltrError, Mode=OneWayToSource}"
                            <#= FilterValuePropertyName #>="{Binding fltrValue, Mode=OneWayToSource}"
                            <#= SelectedFilterOperatorPropertyName #>="{Binding fltrOperator, Mode=OneWayToSource}"
                            <#= SelectedFilterDataTypePropertyName #>="{Binding fltrDataType, Mode=OneWayToSource}"
                            <#= SelectedFilterNamePropertyName #>="{Binding fltrName, Mode=OneWayToSource}"
                            <#= SelectedModelRefPropertyName #>="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>


<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }

#>