<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using System;
using Xamarin.Forms;
using System.Collections.Generic;
using System.Windows.Input;

<#

    string ILformViewModelInterfaceFolder           = "00197-ILformViewModelInterface.cs";
    string ILformViewModelInterfaceClassName        = GetContextModelClassName(Context, ILformViewModelInterfaceFolder);
    string ILformViewModelInterfaceNameSpace        = GetContextModelNameSpace(Context, ILformViewModelInterfaceFolder);

    string IBindingContextChangedFolder             = "00220-IBindingContextChanged.cs";
    string IBindingContextChangedClassName          = GetContextModelClassName(Context, IBindingContextChangedFolder);
    string IBindingContextChangedNameSpace          = GetContextModelNameSpace(Context, IBindingContextChangedFolder);

    string LformUserControlBaseFolder               = "00640-LformUserControlBase.xaml.cs";
    string LformUserControlBaseClassName            = GetContextModelClassName(Context, LformUserControlBaseFolder);
    string LformUserControlBaseNameSpace            = GetContextModelNameSpace(Context, LformUserControlBaseFolder);
    string LformUserControlBaseProject              = GetContextModelProjectName(Context, LformUserControlBaseFolder);

    string LformUserControlFolder                   = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName                = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace                = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject                  = GetModelProjectName(Model, LformUserControlFolder);


    string CaptionPropertyName                          = "Caption";
    string FilterHeightPropertyName                     = "FilterHeight";
    string ShowFilterPropertyName                       = "ShowFilter";
    string ShowAddFilterBtnPropertyName                 = "ShowAddFilterBtn";
    string GridHeightPropertyName                       = "GridHeight";

    string HiddenFiltersPropertyName                    = "HiddenFilters";
    string HiddenFiltersPropertyChangedPropertyName     = "HiddenFiltersPropertyChanged";




    string CanAddPropertyName                   = "CanAdd";
    string CanAddPropertyChangedPropertyName    = "CanAddPropertyChanged";
    string CanUpdPropertyName                   = "CanUpdate";
    string CanUpdPropertyChangedPropertyName    = "CanUpdatePropertyChanged";
    string CanDelPropertyName                   = "CanDelete";
    string CanDelPropertyChangedPropertyName    = "CanDeletePropertyChanged";

    string RegionPropertyName                   = "Region";
    string LformRegionPropertyName              = "LformRegion";
    string ProxyPropertyName                    = "Proxy";
    string CurrentRegionManagerPropertyName     = "CurrentRegionManager";

    string ContainerMenuItemsPropertyName           = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName    = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName  = "OnContainerMenuItemsCommand";

    string ShowBackBtnPropertyName                  = "ShowBackBtn";
    string NavigationBackCommandPropertyName        = "NavigationBackCommand";
    string OnNavigationBackCommandPropertyName      = "OnNavigationBackCommand";

    string TableMenuItemsPropertyName               = "TableMenuItems";
    string TableMenuItemsPropertyChangedPropertyName= "TableMenuItemsPropertyChanged";
    string TableMenuItemsCommandPropertyName        = "TableMenuItemsCommand";

    string RowMenuItemsPropertyName                 = "RowMenuItems";
    string RowMenuItemsPropertyChangedPropertyName  = "RowMenuItemsPropertyChanged";
    string RowMenuItemsCommandPropertyName          = "RowMenuItemsCommand";

    string SelectedRowPropertyName                  = "SelectedRow";
    string SelectedRowCommandPropertyName           = "SelectedRowCommand";


    string SformAfterAddItemCommandPropertyName     = "SformAfterAddItemCommand";
    string SformAfterUpdItemCommandPropertyName     = "SformAfterUpdItemCommand";
    string SformAfterDelItemCommandPropertyName     = "SformAfterDelItemCommand";

    string BindingContextFeedbackRefPropertyName    = "BindingContextFeedbackRef";
    string OnBindingContextChangedPropertyName      = "OnBindingContextChanged";

    string OnLoadedCommandPropertyName              = "OnLoadedCommand";
    string OnLoadedPropertyName                     = "OnLoaded";

    string IsParentLoadedPropertyName               = "IsParentLoaded";

    List<string> nmSpaces = new List<string>();
    if ((LformUserControlNameSpace != IBindingContextChangedNameSpace) && (nmSpaces.IndexOf(IBindingContextChangedNameSpace) < 0)) 
        nmSpaces.Add(IBindingContextChangedNameSpace);
    if ((LformUserControlNameSpace != ILformViewModelInterfaceNameSpace) && (nmSpaces.IndexOf(ILformViewModelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(ILformViewModelInterfaceNameSpace);
    if ((LformUserControlNameSpace != LformUserControlBaseNameSpace) && (nmSpaces.IndexOf(LformUserControlBaseNameSpace) < 0)) 
        nmSpaces.Add(LformUserControlBaseNameSpace);
    
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>


namespace <#= LformUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= LformUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= LformUserControlClassName #>: <#= LformUserControlBaseClassName #>
    {
        public <#= LformUserControlClassName #>()
        {
            InitializeComponent();
            <#= OnLoadedPropertyName #>();
        }

        protected async void <#= OnLoadedPropertyName #>()
        {
            <#= ILformViewModelInterfaceClassName #> bcs = BindingContext as <#= ILformViewModelInterfaceClassName #>;
            if (bcs != null)
            {
                bcs.<#= RowMenuItemsPropertyChangedPropertyName #>(this, null, <#= RowMenuItemsPropertyName #>);
                bcs.<#= TableMenuItemsPropertyChangedPropertyName #>(this, null, <#= TableMenuItemsPropertyName #>);
                bcs.<#= HiddenFiltersPropertyChangedPropertyName #>(this, null, <#= HiddenFiltersPropertyName #>);
                bcs.<#= CanAddPropertyChangedPropertyName #>(this, null, <#= CanAddPropertyName #>);
                bcs.<#= CanUpdPropertyChangedPropertyName #>(this, null, <#= CanUpdPropertyName #>);
                bcs.<#= CanDelPropertyChangedPropertyName #>(this, null, <#= CanDelPropertyName #>);
            }
            <#= IBindingContextChangedClassName #> bcl = this.BindingContext as <#= IBindingContextChangedClassName #>;
            if (bcl != null)
            {
                await bcl.<#= OnLoadedPropertyName #>(this, <#= IsParentLoadedPropertyName #>);
            }
        }

    }
}

