<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using Xamarin.Forms;
<#

    string LdlgUserControlFolder           = "01616-LdlgUserControl.xaml.cs";
    string LdlgUserControlClassName        = GetModelClassName(Model, LdlgUserControlFolder);
    string LdlgUserControlNameSpace        = GetModelNameSpace(Model, LdlgUserControlFolder);
    
#>

namespace <#= LdlgUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= LdlgUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= LdlgUserControlClassName #>: ContentView
    {
        public <#= LdlgUserControlClassName #>()
        {
            InitializeComponent();
        }
    }
}

