<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string IAppGlblSettingsServiceFolder      = "00080-IAppGlblSettingsService.cs";
    string IAppGlblSettingsServiceClassName   = GetContextModelClassName(Context, IAppGlblSettingsServiceFolder);
    string IAppGlblSettingsServiceNameSpace   = GetContextModelNameSpace(Context, IAppGlblSettingsServiceFolder);

    string IWebServiceFilterRsltInterfaceFolder      = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string LdlgViewModelBaseFolder                  = "00643-LdlgViewModelBase.cs";
    string LdlgViewModelBaseClassName               = GetContextModelClassName(Context, LdlgViewModelBaseFolder);
    string LdlgViewModelBaseNameSpace               = GetContextModelNameSpace(Context, LdlgViewModelBaseFolder);

    string LformUserControlFolder           = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName        = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace        = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject          = GetModelProjectName(Model, LformUserControlFolder);

    string LdlgUserControlFolder           = "01616-LdlgUserControl.xaml.cs";
    string LdlgUserControlClassName        = GetModelClassName(Model, LdlgUserControlFolder);
    string LdlgUserControlNameSpace        = GetModelNameSpace(Model, LdlgUserControlFolder);
    string LdlgUserControlProject          = GetModelProjectName(Model, LdlgUserControlFolder);


    string LdlgViewModelFolder             = "01620-LdlgViewModel.cs";
    string LdlgViewModelClassName          = GetModelClassName(Model, LdlgViewModelFolder);
    string LdlgViewModelNameSpace          = GetModelNameSpace(Model, LdlgViewModelFolder);
    string LdlgViewModelProject            = GetModelProjectName(Model, LdlgViewModelFolder);


    string CaptionPropertyName                  = "Caption";
    string FilterHeightPropertyName             = "FilterHeight";
    string GridHeightPropertyName               = "GridHeight";
    string HiddenFiltersPropertyName            = "HiddenFilters";
    string CanAddPropertyName                   = "CanAdd";
    string CanUpdPropertyName                   = "CanUpdate";
    string CanDelPropertyName                   = "CanDelete";



    string AppSettingServicePropertyName            = "GlblSettingsSrv";
    string SformSelectionChangedPropertyName        = "SformSelectionChanged";
    string SformSelectionChangedCommandPropertyName = "SformSelectionChangedCommand";

    string RegionPropertyName                   = "Region";
    string DialogRegionPropertyName             = "DialogRegion";

    string OkCommandPropertyName                = "OkCommand";
    string CancelCommandPropertyName            = "CancelCommand";
    string SelectedItemPropertyName             = "SelectedItem";
    string OnSelectedRowCommandPropertyName     = "OnSelectedRowCommand";



    List<string> nmSpaces = new List<string>();
    if ((LdlgViewModelNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((LdlgViewModelNameSpace != IAppGlblSettingsServiceNameSpace) && (nmSpaces.IndexOf(IAppGlblSettingsServiceNameSpace) < 0)) 
        nmSpaces.Add(IAppGlblSettingsServiceNameSpace);


    bool IsInTheSameModule = (LformUserControlProject == LdlgUserControlProject);
    
    
#>

/*

There is no code in this file. It is correct.


<#
    if(!IsInTheSameModule) {
#>
    "<#= LformUserControlClassName #>"-UserControl is defined in the "<#= LformUserControlProject #>"-project.
    In the file of IModule-class of "<#= LformUserControlProject #>"-project the following line of code must be inserted:

        public void OnInitialized(IContainerProvider containerProvider)
        {
            ...
            IRegionManager regionManager = containerProvider.Resolve(typeof(IRegionManager)) as IRegionManager;
            if (regionManager != null)
            {
                ...
                // According to requirements of the "<#= LdlgViewModelClassName #>.cs"-file of "<#= LdlgViewModelProject #>"-project. 
                regionManager.RegisterViewWithRegion("<#= LformUserControlClassName #><#= DialogRegionPropertyName #>", typeof(<#= LformUserControlClassName #>));
                ...
            }
            ...
        }

<#       
    }
#>


    "<#= LdlgUserControlClassName #>" UserControl is defined in the "<#= LdlgUserControlProject #>"-project.
    In the file of IModule-class of "<#= LdlgUserControlProject #>"-project the following line of code must be inserted:

        public void RegisterTypes(IContainerRegistry containerRegistry)
        {
            ...
            // According to requirements of the "<#= LdlgViewModelClassName #>.cs"-file of "<#= LdlgViewModelProject #>"-project. 
            containerRegistry.RegisterDialog<<#= LdlgUserControlClassName #>, <#= LdlgViewModelBaseClassName #>>("<#= LdlgViewModelClassName #>");
            ...
        }
*/


