<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);

    string RegionAwareUserControlBaseFolder       = "00650-RegionAwareUserControlBase.xaml.cs";
    string RegionAwareUserControlBaseClassName    = GetContextModelClassName(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseNameSpace    = GetContextModelNameSpace(Context, RegionAwareUserControlBaseFolder);
    string RegionAwareUserControlBaseProject      = GetContextModelProjectName(Context, RegionAwareUserControlBaseFolder);

    string LformUserControlFolder           = "01596-LformUserControl.xaml.cs";
    string LformUserControlClassName        = GetModelClassName(Model, LformUserControlFolder);
    string LformUserControlNameSpace        = GetModelNameSpace(Model, LformUserControlFolder);
    string LformUserControlProject          = GetModelProjectName(Model, LformUserControlFolder);
    
    string O2mMaskUserControlFolder                 = "02120-O2mMaskUserControl.xaml.cs";
    string O2mMaskUserControlClassName              = GetModelClassName(Model, O2mMaskUserControlFolder);
    string O2mMaskUserControlNameSpace              = GetModelNameSpace(Model, O2mMaskUserControlFolder);
    string O2mMaskUserControlProject                = GetModelProjectName(Model, O2mMaskUserControlFolder);

    string O2mMaskUserControlXamlFolder             = "02122-O2mMaskUserControl.xaml";
    string O2mMaskUserControlXamlClassName          = GetModelClassName(Model, O2mMaskUserControlXamlFolder);
    string O2mMaskUserControlXamlNameSpace          = GetModelNameSpace(Model, O2mMaskUserControlXamlFolder);
    string O2mMaskUserControlXamlProject            = GetModelProjectName(Model, O2mMaskUserControlXamlFolder);


    string CaptionPropertyName              = "Caption";
    string FilterHeightPropertyName         = "FilterHeight";
    string ShowFilterPropertyName           = "ShowFilter";
    string ShowAddFilterBtnPropertyName     = "ShowAddFilterBtn";
    string ShowBackBtnPropertyName          = "ShowBackBtn";
    string GridHeightPropertyName           = "GridHeight";
    string TableMenuItemsPropertyName       = "TableMenuItems";
    string RowMenuItemsPropertyName         = "RowMenuItems";
    string ContainerMenuItemsPropertyName   = "ContainerMenuItems";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string SelectedRowCommandPropertyName   = "SelectedRowCommand";

    string SformAfterAddItemPropertyName    = "SformAfterAddItem";
    string SformAfterUpdItemPropertyName    = "SformAfterUpdItem";
    string SformAfterDelItemPropertyName    = "SformAfterDelItem";

    string TableMenuItemsCommandPropertyName    = "TableMenuItemsCommand";
    string RowMenuItemsCommandPropertyName      = "RowMenuItemsCommand";
    
    string CanAddPropertyName                   = "CanAdd";
    string CanUpdPropertyName                   = "CanUpdate";
    string CanDelPropertyName                   = "CanDelete";

    string CanAddDetailPropertyName                 = "CanAddDetail"; 
    string CanUpdDetailPropertyName                 = "CanUpdateDetail"; 
    string CanDelDetailPropertyName                 = "CanDeleteDetail"; 
    string TableMenuItemsDetailPropertyName         = "TableMenuItemsDetail"; 
    string RowMenuItemsDetailPropertyName           = "RowMenuItemsDetail"; 
    string TableMenuItemsCommandDetailPropertyName  = "TableMenuItemsCommandDetail";
    string RowMenuItemsCommandDetailPropertyName    = "RowMenuItemsCommandDetail";
    string SelectedRowCommandDetailPropertyName     = "SelectedRowCommandDetail";
    string HiddenFiltersDetailPropertyName          = "HiddenFiltersDetail"; 
    string GridHeightDetailPropertyName             = "GridHeightDetail"; 
    string FilterHeightDetailPropertyName           = "FilterHeightDetail"; 

    string ShowAddFilterBtnDetailPropertyName       = "ShowAddFilterBtnDetail"; 
    string ShowFilterDetailPropertyName             = "ShowFilterDetail"; 
   
    string RegionPropertyName                       = "Region";
    string MasterRegionPropertyName                 = "MasterRegion";
    string DetailRegionPropertyName                 = "DetailRegion";


    string DetailsListPropertyName                  = "DetailsList"; 
    string SelectedDetailsListItemPropertyName      = "SelectedDetailsListItem"; 
    string IsDetailReadyPropertyName                = "IsDetailReady"; 

    string TemplateViewSuffixPropertyName           = "TemplateView"; 

    string IsParentLoadedPropertyName               = "IsParentLoaded";
    string ContainerMenuItemsCommandPropertyName    = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName  = "OnContainerMenuItemsCommand";
    string NavigationBackCommandPropertyName        = "NavigationBackCommand";
    string OnNavigationBackCommandPropertyName      = "OnNavigationBackCommand";

    string IsPermissionEditablePropertyName             = "IsPermissionEditable";
    string PermissionVectorPropertyName                 = "PermissionVector";
    string PermissionChangedCommandPropertyName         = "PermissionChangedCommand";
    string ParentContainerMenuItemsPropertyName         = "ParentContainerMenuItems";
    string OnParentContainerMenuItemsCommandPropertyName= "OnParentContainerMenuItemsCommand";
    string ParentIsPermissionEditablePropertyName       = "ParentIsPermissionEditable";
    string ParentPermissionVectorPropertyName           = "ParentPermissionVector";
    string IsDestroyedPropertyName                      = "IsDestroyed";

    string MaskSuffixPropertyName                   = "mask";
    string MaskEntityName                           = Model.RootEntityClassName + MaskSuffixPropertyName;
    ModelViewSerializable  MaskModel                = Context.ModelViews.Where(m => m.RootEntityClassName == MaskEntityName).FirstOrDefault();
    if(MaskModel == null) {
        throw new Exception("Could not find MaskModel for selected " + Model.ViewName);
    }
    string CheckedModelViewModelFolder          = "02106-CheckedModelViewModel.cs";
    ModelViewSerializable  CheckedModel         = Context.ModelViews.Where(m => m.CommonStaffs.Any(c => c.FileType == CheckedModelViewModelFolder)).FirstOrDefault();
    if(CheckedModel == null) {
        throw new Exception("Could not find Checked Model for selected " + Model.ViewName);
    }
    string DshCheckedModelViewModelFolder          = "02116-DshCheckedModelViewModel.cs";
    ModelViewSerializable  CheckedDashboard        = Context.ModelViews.Where(m => m.CommonStaffs.Any(c => c.FileType == DshCheckedModelViewModelFolder)).FirstOrDefault();
    if(CheckedDashboard == null) {
        throw new Exception("Could not find Checked Dashboard for selected " + Model.ViewName);
    }

    string EformUserControlFolder                   = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName                = GetModelClassName(MaskModel, EformUserControlFolder);
    string EformUserControlNameSpace                = GetModelNameSpace(MaskModel, EformUserControlFolder);
    string EformUserControlProject                  = GetModelProjectName(MaskModel, EformUserControlFolder);

    string CheckedModelUserControlFolder            = "02102-CheckedModelUserControl.xaml.cs";
    string CheckedModelUserControlClassName         = GetModelClassName(CheckedModel, CheckedModelUserControlFolder);
    string CheckedModelUserControlNameSpace         = GetModelNameSpace(CheckedModel, CheckedModelUserControlFolder);
    string CheckedModelUserControlProject           = GetModelProjectName(CheckedModel, CheckedModelUserControlFolder);

    string DshCheckedModelUserControlFolder         = "02112-DshCheckedModelUserControl.xaml.cs";
    string DshCheckedModelUserControlClassName      = GetModelClassName(CheckedDashboard, DshCheckedModelUserControlFolder);
    string DshCheckedModelUserControlNameSpace      = GetModelNameSpace(CheckedDashboard, DshCheckedModelUserControlFolder);
    string DshCheckedModelUserControlProject        = GetModelProjectName(CheckedDashboard, DshCheckedModelUserControlFolder);

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != O2mMaskUserControlProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string lformPrefix = "clr-namespace:" + LformUserControlNameSpace;
    if(LformUserControlProject != O2mMaskUserControlProject) {
        lformPrefix = lformPrefix + ";assembly=" + LformUserControlProject;
    }
    string ucwcmPrefix = "clr-namespace:" + RegionAwareUserControlBaseNameSpace;
    if(RegionAwareUserControlBaseProject != O2mMaskUserControlProject) {
        ucwcmPrefix = ucwcmPrefix + ";assembly=" + RegionAwareUserControlBaseProject;
    }
    string chkmdPrefix = "clr-namespace:" + CheckedModelUserControlNameSpace;
    if(CheckedModelUserControlProject != O2mMaskUserControlProject) {
        chkmdPrefix = chkmdPrefix + ";assembly=" + CheckedModelUserControlProject;
    }
    string chkdshPrefix = "clr-namespace:" + DshCheckedModelUserControlNameSpace;
    if(DshCheckedModelUserControlProject != O2mMaskUserControlProject) {
        chkdshPrefix = chkdshPrefix + ";assembly=" + DshCheckedModelUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + EformUserControlNameSpace;
    if(EformUserControlProject != O2mMaskUserControlProject) {
        eformPrefix = eformPrefix + ";assembly=" + EformUserControlProject;
    }


    bool IsInTheSameModule = (LformUserControlProject == O2mMaskUserControlProject);


#>

<ucwcm:<#= RegionAwareUserControlBaseClassName #> x:Class="<#= O2mMaskUserControlNameSpace #>.<#= O2mMaskUserControlClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="<#= ucwcmPrefix #>"
<#
    if(IsInTheSameModule) {
#>
             xmlns:lfrm="<#= lformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

<#
    if (EformUserControlProject == O2mMaskUserControlProject) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    }
#>
<#
    if (CheckedModelUserControlProject == O2mMaskUserControlProject) {
#>
             xmlns:chkmd="<#= chkmdPrefix #>" 
<#
    }
#>
<#
    if (DshCheckedModelUserControlProject == O2mMaskUserControlProject) {
#>
             xmlns:chkdsh="<#= chkdshPrefix #>" 
<#
    }
#>

            <#= IsDestroyedPropertyName #>="{Binding BindingContext.<#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 

             x:Name="o2mMaskRootControl"
             >
    <StackLayout>

<#
    if(IsInTheSameModule) {
#>
        <lfrm:<#= LformUserControlClassName #>  
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> 
            prism:RegionManager.RegionName="<#= LformUserControlClassName #><#= MasterRegionPropertyName #>"
<#
    }
#>
            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= ContainerMenuItemsPropertyName #>="{Binding <#= ContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= ContainerMenuItemsCommandPropertyName #>="{Binding <#= OnContainerMenuItemsCommandPropertyName #>, Source={x:Reference o2mMaskRootControl}}"

            <#= ShowBackBtnPropertyName #>="{Binding BindingContext.<#= ShowBackBtnPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= NavigationBackCommandPropertyName #>="{Binding BindingContext.<#= OnNavigationBackCommandPropertyName #>, Source={x:Reference o2mMaskRootControl}}"                                

            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= ShowFilterPropertyName #>="{Binding BindingContext.<#= ShowFilterPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= ShowAddFilterBtnPropertyName #>="{Binding BindingContext.<#= ShowAddFilterBtnPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= GridHeightPropertyName #>="{Binding <#= GridHeightPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= SelectedRowCommandPropertyName #>="{Binding BindingContext.<#= SelectedRowCommandPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= TableMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= TableMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= RowMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= RowMenuItemsCommandPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= TableMenuItemsPropertyName #>="{Binding BindingContext.<#= TableMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= RowMenuItemsPropertyName #>="{Binding BindingContext.<#= RowMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= CanAddPropertyName #>="{Binding BindingContext.<#= CanAddPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= CanUpdPropertyName #>="{Binding BindingContext.<#= CanUpdPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= CanDelPropertyName #>="{Binding BindingContext.<#= CanDelPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
            
            />

        <StackLayout>
            <Label Text="Selected detail"/>
            <Picker ItemsSource="{Binding BindingContext.<#= DetailsListPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                    ItemDisplayBinding="{Binding <#= CaptionPropertyName #>}" 
                    SelectedItem="{Binding BindingContext.<#= SelectedDetailsListItemPropertyName #>, Source={x:Reference o2mMaskRootControl}, Mode=TwoWay}">
            </Picker>
        </StackLayout>

        <ContentView ControlTemplate="{StaticResource NoMasterRowIsSelectedView}">
            <ContentView.Resources>
                <ResourceDictionary>
                    <ControlTemplate x:Key="NoMasterRowIsSelectedView">
                            <Label Text="Master row not selected or access denied for detail" />
                    </ControlTemplate> 
                    <ControlTemplate x:Key="<#= CheckedModelUserControlClassName #><#= TemplateViewSuffixPropertyName #>">
<#

            if (CheckedModelUserControlProject == O2mMaskUserControlProject)
            {
#>
                        <chkmd:<#= CheckedModelUserControlClassName #> 
<#
            } else {
#>
                        <prx:<#= ProxyUserControlClassName #> 
                            prism:RegionManager.RegionName="<#= CheckedModelUserControlClassName #><#= DetailRegionPropertyName #>"
<#
            }
#>
                            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ContainerMenuItemsPropertyName #>="{Binding BindingContext.<#= ParentContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ContainerMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= OnParentContainerMenuItemsCommandPropertyName #>, Source={x:Reference o2mMaskRootControl}}"
                            <#= CaptionPropertyName #>="{Binding BindingContext.<#= SelectedDetailsListItemPropertyName #>.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowFilterPropertyName #>="{Binding BindingContext.<#= ShowFilterDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowAddFilterBtnPropertyName #>="{Binding BindingContext.<#= ShowAddFilterBtnDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= GridHeightPropertyName #>="{Binding BindingContext.<#= GridHeightDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowBackBtnPropertyName #>="False" 
                            <#= IsPermissionEditablePropertyName #>="{Binding BindingContext.<#= ParentIsPermissionEditablePropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= PermissionVectorPropertyName #>="{Binding BindingContext.<#= ParentPermissionVectorPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= PermissionChangedCommandPropertyName #>="{Binding BindingContext.<#= PermissionChangedCommandPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsDetailReadyPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            />
                    </ControlTemplate>
                    <ControlTemplate x:Key="<#= DshCheckedModelUserControlClassName #><#= TemplateViewSuffixPropertyName #>">
<#

            if (DshCheckedModelUserControlProject == O2mMaskUserControlProject)
            {
#>
                        <chkdsh:<#= DshCheckedModelUserControlClassName #> 
<#
            } else {
#>
                        <prx:<#= ProxyUserControlClassName #> 
                            prism:RegionManager.RegionName="<#= DshCheckedModelUserControlClassName #><#= DetailRegionPropertyName #>"
<#
            }
#>

                            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ContainerMenuItemsPropertyName #>="{Binding BindingContext.<#= ParentContainerMenuItemsPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ContainerMenuItemsCommandPropertyName #>="{Binding BindingContext.<#= OnParentContainerMenuItemsCommandPropertyName #>, Source={x:Reference o2mMaskRootControl}}"
                            <#= CaptionPropertyName #>="{Binding BindingContext.<#= SelectedDetailsListItemPropertyName #>.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= FilterHeightPropertyName #>="{Binding BindingContext.<#= FilterHeightDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowFilterPropertyName #>="{Binding BindingContext.<#= ShowFilterDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowAddFilterBtnPropertyName #>="{Binding BindingContext.<#= ShowAddFilterBtnDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= GridHeightPropertyName #>="{Binding BindingContext.<#= GridHeightDetailPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= ShowBackBtnPropertyName #>="False" 
                            <#= IsPermissionEditablePropertyName #>="{Binding BindingContext.<#= ParentIsPermissionEditablePropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= PermissionVectorPropertyName #>="{Binding BindingContext.<#= ParentPermissionVectorPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= PermissionChangedCommandPropertyName #>="{Binding BindingContext.<#= PermissionChangedCommandPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsDetailReadyPropertyName #>, Mode=OneWay, Source={x:Reference o2mMaskRootControl}}" 
                            />
                    </ControlTemplate>

                </ResourceDictionary>
            </ContentView.Resources>
            <ContentView.Triggers>
                    <MultiTrigger TargetType="ContentView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding BindingContext.<#= SelectedDetailsListItemPropertyName #>.<#= RegionPropertyName #>, Source={x:Reference o2mMaskRootControl}}" Value="<#= CheckedModelUserControlClassName #><#= DetailRegionPropertyName #>"/>
                            <BindingCondition Binding="{Binding BindingContext.<#= IsDetailReadyPropertyName #>, Source={x:Reference o2mMaskRootControl}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ControlTemplate" Value="{StaticResource <#= CheckedModelUserControlClassName #><#= TemplateViewSuffixPropertyName #>}" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="ContentView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding BindingContext.<#= SelectedDetailsListItemPropertyName #>.<#= RegionPropertyName #>, Source={x:Reference o2mMaskRootControl}}" Value="<#= DshCheckedModelUserControlClassName #><#= DetailRegionPropertyName #>"/>
                            <BindingCondition Binding="{Binding BindingContext.<#= IsDetailReadyPropertyName #>, Source={x:Reference o2mMaskRootControl}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ControlTemplate" Value="{StaticResource <#= DshCheckedModelUserControlClassName #><#= TemplateViewSuffixPropertyName #>}" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="ContentView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding BindingContext.<#= IsDetailReadyPropertyName #>, Source={x:Reference o2mMaskRootControl}}" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ControlTemplate" Value="{StaticResource NoMasterRowIsSelectedView}" />
                    </MultiTrigger>
            </ContentView.Triggers>
        </ContentView>
    </StackLayout>
</ucwcm:<#= RegionAwareUserControlBaseClassName #>>


<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetModelProjectName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }
    string GetContextModelNameSpace(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }
    string GetContextModelClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }
    string GetContextModelProjectName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileProject)) {
            return result;
        }
        string[] fnArr = refItem.FileProject.Split(new char[] {'\\'}, 100, System.StringSplitOptions.None); 
        string fn = fnArr[fnArr.Length - 1];

        return fn.Replace(".csproj","");
    }
    string GetDisplayAttributeValueString2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model, string propName) {
            ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
            if (sclrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if(sclrProp.Attributes == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributeSerializable attr =
                sclrProp.Attributes.Where(a => a.AttrName == "Display").FirstOrDefault();
            if (attr == null)
            {
                return prop.ViewPropertyName;
            }
            if (attr.VaueProperties == null)
            {
                return prop.ViewPropertyName;
            }
            ModelViewAttributePropertySerializable attrProp = 
                attr.VaueProperties.Where(v => v.PropName == propName).FirstOrDefault();
            if (attrProp == null)
            {
                return prop.ViewPropertyName;
            }
            if (string.IsNullOrEmpty( attrProp.PropValue ) )
            {
                return prop.ViewPropertyName;
            } else
            {
                char[] charsToTrim = { '"', ' '};
                return attrProp.PropValue.Trim(charsToTrim);
            }
    }
    public string FirstLetterToLower(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToLower(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    bool IsBooleanInput(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        if((prop == null) || (model == null)) return false;
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        if (sclrProp == null)
        {
            return false;
        }
        return"System.Boolean".Equals(sclrProp.UnderlyingTypeName) || "Boolean".Equals(sclrProp.UnderlyingTypeName) || "bool".Equals(sclrProp.UnderlyingTypeName);
    }
    bool hasSortHeader(ModelViewUIListPropertySerializable modelViewUIListPropertySerializable, ModelViewSerializable model) {
        if ((model == null) || (modelViewUIListPropertySerializable == null)) {
            return false;
        }
        if ((model.UIListProperties == null) || (model.ScalarProperties == null)) {
            return false;
        }
        return model.ScalarProperties.Any(s => s.ViewPropertyName == modelViewUIListPropertySerializable.ViewPropertyName && s.IsUsedBySorting);
    }
    string GetModelPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.ViewPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetModelPropertyNameEx(ModelViewUIFormPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }
    string GetModelPropertyNameEx2(ModelViewUIListPropertySerializable prop, ModelViewSerializable model) {
        ModelViewPropertyOfVwSerializable sclrProp = model.ScalarProperties.Where(p => p.ViewPropertyName == prop.ViewPropertyName).FirstOrDefault();
        return GetModelPropertyName(sclrProp, model);
    }
    List<ModelViewPropertyOfVwSerializable> GetModelPrimaryKeyProps(ModelViewSerializable model) {
        List<ModelViewPropertyOfVwSerializable> result = new List<ModelViewPropertyOfVwSerializable>();
        if (model == null)
        {
            return result;
        }
        if ((model.PrimaryKeyProperties == null) || (model.ScalarProperties == null)) {
            return result;
        }
        foreach(ModelViewKeyPropertySerializable modelViewKeyPropertySerializable in model.PrimaryKeyProperties) {
            ModelViewPropertyOfVwSerializable prop =
                model.ScalarProperties.Where(p => p.ViewPropertyName == modelViewKeyPropertySerializable.ViewPropertyName).FirstOrDefault();
            if(prop != null) {
                result.Add(prop);
            } else {
                if(model.ForeignKeys != null) {
                    foreach(ModelViewForeignKeySerializable modelViewForeignKeySerializable in model.ForeignKeys) {
                        if ((modelViewForeignKeySerializable.PrincipalKeyProps != null) && (modelViewForeignKeySerializable.ForeignKeyProps != null)) {
                            for(int i = 0; i < modelViewForeignKeySerializable.ForeignKeyProps.Count; i++) {
                                if(modelViewForeignKeySerializable.ForeignKeyProps[i].OriginalPropertyName == modelViewKeyPropertySerializable.OriginalPropertyName ) {
                                    if(i < modelViewForeignKeySerializable.PrincipalKeyProps.Count) {
                                        prop =
                                        model.ScalarProperties.Where(p => 
                                            (p.OriginalPropertyName == modelViewForeignKeySerializable.PrincipalKeyProps[i].OriginalPropertyName)
                                            &&
                                            (p.ForeignKeyName == modelViewForeignKeySerializable.NavigationName)
                                        ).FirstOrDefault();
                                    }
                                }
                                if(prop != null) break;
                            }
                        }
                        if(prop != null) break;
                    }
                    if(prop != null) {
                        result.Add(prop);
                    }
                }
            }
        }
        return result;
    }
    List<string> GetDetailViews(ModelViewSerializable model, DbContextSerializable context, List<string> result)
    {
        if (result == null)
        {
            result = new List<string>();
        }
        if ((model == null) || (context == null))
        {
            return result;
        }
        if ((model.ScalarProperties == null) || (model.PrimaryKeyProperties == null) || (context.ModelViews == null)) {
            return result;
        }
        if ((model.PrimaryKeyProperties.Count < 1) || (model.ScalarProperties.Count < 1))
        {
            return result;
        }
        List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(model);
        if(primKeys == null)
        {
            return result;
        }
        if (primKeys.Count != model.PrimaryKeyProperties.Count)
        {
            return result;
        }
        string RootEntityFullClassName = model.RootEntityFullClassName;
        string RootEntityUniqueProjectName = model.RootEntityUniqueProjectName;
        List<ModelViewSerializable> details =
            context.ModelViews.Where(m => m.ForeignKeys.Any(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName))).ToList();
        if(details.Count < 1)
        {
            return result;
        }
        foreach(ModelViewSerializable detail in details)
        {
            if (detail.ScalarProperties == null) continue;
            if (detail.ForeignKeys == null) continue;
            if (detail.ForeignKeys.Count < 1) continue;
            List<ModelViewForeignKeySerializable> ForeignKeys =
                detail.ForeignKeys.Where(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName)).ToList();
            if (ForeignKeys.Count < 1) continue;
            bool canBeUsed = false;
            foreach(ModelViewForeignKeySerializable ForeignKey in ForeignKeys)
            {
                bool hasForeignKeyProps = true;
                if (ForeignKey.ForeignKeyProps != null)
                {
                    for(int i = 0; i < ForeignKey.ForeignKeyProps.Count; i++)
                    {
                        ModelViewKeyPropertySerializable ForeignKeyProp = ForeignKey.ForeignKeyProps[i];
                        if (!(detail.ScalarProperties.Any(s => (s.OriginalPropertyName == ForeignKeyProp.OriginalPropertyName) && (string.IsNullOrEmpty(s.ForeignKeyNameChain)))))
                        {
                            hasForeignKeyProps = false;
                        }
                        if(!hasForeignKeyProps)
                        {
                            ModelViewKeyPropertySerializable PrincipalKeyProp = ForeignKey.PrincipalKeyProps[i];
                            if (detail.ScalarProperties.Any(s => (s.OriginalPropertyName == PrincipalKeyProp.OriginalPropertyName) && (s.ForeignKeyNameChain == ForeignKey.NavigationName)))
                            {
                                hasForeignKeyProps = true;
                            } else
                            {
                                break;
                            }
                        }
                    }
                } else
                {
                    hasForeignKeyProps = false;
                }
                if (hasForeignKeyProps)
                {
                    canBeUsed = true;
                    break;
                }
            }
            if(canBeUsed)
            {
                if(!result.Contains(detail.ViewName))
                {
                    result.Add(detail.ViewName);
                }
            }
        }
        return result;
    }
    ModelViewSerializable GetModelViewByName(DbContextSerializable context, string viewName) {
        if ((context == null) || (string.IsNullOrEmpty(viewName))) {
            return null;
        }
        if (context.ModelViews == null) {
            return null;
        }
        return context.ModelViews.Where(v => v.ViewName == viewName).FirstOrDefault();
    }

#>
