<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using Xamarin.Forms;
<#

    string EdlgUserControlFolder           = "01516-EdlgUserControl.xaml.cs";
    string EdlgUserControlClassName        = GetModelClassName(Model, EdlgUserControlFolder);
    string EdlgUserControlNameSpace        = GetModelNameSpace(Model, EdlgUserControlFolder);
    
#>

namespace <#= EdlgUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= EdlgUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= EdlgUserControlClassName #>: ContentView
    {
        public <#= EdlgUserControlClassName #>()
        {
            InitializeComponent();
        }
    }
}

