<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
using System;
using Xamarin.Forms;
using System.Collections.Generic;
using System.Windows.Input;
<#

    string EformModeEnumFolder                       = "00026-EformModeEnum.cs";
    string EformModeEnumClassName                    = GetContextModelClassName(Context, EformModeEnumFolder);
    string EformModeEnumNameSpace                    = GetContextModelNameSpace(Context, EformModeEnumFolder);

    string ContentViewWithBCFeedbackFolder           = "00168-ContentViewWithBCFeedback.cs";
    string ContentViewWithBCFeedbackClassName        = GetContextModelClassName(Context, ContentViewWithBCFeedbackFolder);
    string ContentViewWithBCFeedbackNameSpace        = GetContextModelNameSpace(Context, ContentViewWithBCFeedbackFolder);

    string IEformViewModelInterfaceFolder            = "00199-IEformViewModelInterface.cs";
    string IEformViewModelInterfaceClassName         = GetContextModelClassName(Context, IEformViewModelInterfaceFolder);
    string IEformViewModelInterfaceNameSpace         = GetContextModelNameSpace(Context, IEformViewModelInterfaceFolder);

    string IBindingContextChangedFolder              = "00220-IBindingContextChanged.cs";
    string IBindingContextChangedClassName           = GetContextModelClassName(Context, IBindingContextChangedFolder);
    string IBindingContextChangedNameSpace           = GetContextModelNameSpace(Context, IBindingContextChangedFolder);

    string IWebServiceFilterRsltInterfaceFolder      = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterRsltInterfaceFolder);

    string IWebServiceFilterMenuInterfaceFolder      = "00206-IWebServiceFilterMenuInterface.cs";
    string IWebServiceFilterMenuInterfaceClassName   = GetContextModelClassName(Context, IWebServiceFilterMenuInterfaceFolder);
    string IWebServiceFilterMenuInterfaceNameSpace   = GetContextModelNameSpace(Context, IWebServiceFilterMenuInterfaceFolder);

    string EformUserControlBaseFolder                = "00635-EformUserControlBase.xaml.cs";
    string EformUserControlBaseClassName             = GetContextModelClassName(Context, EformUserControlBaseFolder);
    string EformUserControlBaseNameSpace             = GetContextModelNameSpace(Context, EformUserControlBaseFolder);

    string modelInterfaceFolder                      = "01100-Interface.cs";
    string modelInterfaceClassName                   = GetInterfaceName(Model);
    string modelInterfaceNameSpace                   = GetModelNameSpace(Model, modelInterfaceFolder);

    string EformUserControlFolder                    = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName                 = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace                 = GetModelNameSpace(Model, EformUserControlFolder);

    string CaptionPropertyName                       = "Caption";

    string ShowSubmitPropertyName                    = "ShowSubmit";
    string SubmitCommandPropertyName                 = "SubmitCommand";
    string OnSubmitCommandPropertyName               = "OnSubmitCommand";

    string ContainerMenuItemsPropertyName            = "ContainerMenuItems";
    string ContainerMenuItemsCommandPropertyName     = "ContainerMenuItemsCommand";
    string OnContainerMenuItemsCommandPropertyName   = "OnContainerMenuItemsCommand";

    string HiddenFiltersPropertyName                 = "HiddenFilters";
    string HiddenFiltersPropertyChangedPropertyName  = "HiddenFiltersPropertyChanged";

    string FormControlModelPropertyName              = "FormControlModel";
    string FormControlModelChangedPropertyName       = "FormControlModelChanged";

    string EformModePropertyName                     = "EformMode";
    string EformModeChangedPropertyName              = "EformModeChanged";

    string OnLoadedPropertyName                      = "OnLoaded";
    string OnAutoSuggestBoxTextChangedPropertyName   = "OnAutoSuggestBoxTextChanged";
    string OnAutoSuggestBoxQuerySubmittedPropertyName= "OnAutoSuggestBoxQuerySubmitted";
    string TypeaheadSufix                            = "TphdCntrl";


    List<string> nmSpaces = new List<string>();
    if ((EformUserControlNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((EformUserControlNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((EformUserControlNameSpace != modelInterfaceNameSpace) && (nmSpaces.IndexOf(modelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(modelInterfaceNameSpace);
    if ((EformUserControlNameSpace != EformModeEnumNameSpace) && (nmSpaces.IndexOf(EformModeEnumNameSpace) < 0)) 
        nmSpaces.Add(EformModeEnumNameSpace);
    if ((EformUserControlNameSpace != IEformViewModelInterfaceNameSpace) && (nmSpaces.IndexOf(IEformViewModelInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IEformViewModelInterfaceNameSpace);
    if ((EformUserControlNameSpace != IEformViewModelInterfaceNameSpace) && (nmSpaces.IndexOf(IBindingContextChangedNameSpace) < 0)) 
        nmSpaces.Add(IBindingContextChangedNameSpace);
    if ((EformUserControlNameSpace != ContentViewWithBCFeedbackNameSpace) && (nmSpaces.IndexOf(ContentViewWithBCFeedbackNameSpace) < 0)) 
        nmSpaces.Add(ContentViewWithBCFeedbackNameSpace);
    if ((EformUserControlNameSpace != EformUserControlBaseNameSpace) && (nmSpaces.IndexOf(EformUserControlBaseNameSpace) < 0)) 
        nmSpaces.Add(EformUserControlBaseNameSpace);
    
#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>


namespace <#= EformUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= EformUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= EformUserControlClassName #>: <#= EformUserControlBaseClassName #>
    {
        public <#= EformUserControlClassName #>()
        {
            InitializeComponent();
            <#= OnLoadedPropertyName #>();
        }

<#  //////////////////////////// start OnFilter...Typeahead()-generator
    for (int InputTypeId = 1; InputTypeId <= 3; InputTypeId++) {
        foreach(ModelViewUIFormPropertySerializable modelViewUIFormPropertySerializable in Model.UIFormProperties) {
            if (modelViewUIFormPropertySerializable.IsShownInView) { 
                if(HasTypeahead(modelViewUIFormPropertySerializable, Model)) {
#>
        private void <#=  GetModelPropertyNameWithSufixForInputTypeMode(modelViewUIFormPropertySerializable, Model, TypeaheadSufix, InputTypeId) #>_TextChanged(object sender, dotMorten.Xamarin.Forms.AutoSuggestBoxTextChangedEventArgs e)
        {
            if(e == null) return;
            <#= IEformViewModelInterfaceClassName #> bcs = BindingContext as <#= IEformViewModelInterfaceClassName #> ;
            if(bcs == null) return;
            dotMorten.Xamarin.Forms.AutoSuggestBox asbsender = sender as dotMorten.Xamarin.Forms.AutoSuggestBox;
            if(asbsender == null) return;
            bcs.<#= OnAutoSuggestBoxTextChangedPropertyName #>(this, sender, "<#= GetModelPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>", (int)e.Reason, asbsender.Text);
        }
        private void <#=  GetModelPropertyNameWithSufixForInputTypeMode(modelViewUIFormPropertySerializable, Model, TypeaheadSufix, InputTypeId) #>_QuerySubmitted(object sender, dotMorten.Xamarin.Forms.AutoSuggestBoxQuerySubmittedEventArgs e)
        {
            if(e == null) return;
            <#= IEformViewModelInterfaceClassName #> bcs = BindingContext as <#= IEformViewModelInterfaceClassName #> ;
            if(bcs == null) return;
            dotMorten.Xamarin.Forms.AutoSuggestBox asbsender = sender as dotMorten.Xamarin.Forms.AutoSuggestBox;
            if(asbsender == null) return;
            bcs.<#= OnAutoSuggestBoxQuerySubmittedPropertyName #>(this, sender, "<#= GetModelPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>", e.ChosenSuggestion, e.QueryText);
        }
<#  
                }
            }
        }
    }
#>

    }
}

