<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="xaml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ProxyUserControlFolder           = "00280-ProxyUserControl.xaml.cs";
    string ProxyUserControlClassName        = GetContextModelClassName(Context, ProxyUserControlFolder);
    string ProxyUserControlNameSpace        = GetContextModelNameSpace(Context, ProxyUserControlFolder);
    string ProxyUserControlProject          = GetContextModelProjectName(Context, ProxyUserControlFolder);
    
    string EformUserControlFolder           = "01496-EformUserControl.xaml.cs";
    string EformUserControlClassName        = GetModelClassName(Model, EformUserControlFolder);
    string EformUserControlNameSpace        = GetModelNameSpace(Model, EformUserControlFolder);
    string EformUserControlProject          = GetModelProjectName(Model, EformUserControlFolder);

    string ReditPageFolder                  = "01817-ReditPage.xaml.cs";
    string ReditPageClassName               = GetModelClassName(Model, ReditPageFolder);
    string ReditPageNameSpace               = GetModelNameSpace(Model, ReditPageFolder);
    string ReditPageProject                 = GetModelProjectName(Model, ReditPageFolder);

    string ReditPageXamlFolder              = "01819-ReditPage.xaml";
    string ReditPageXamlClassName           = GetModelClassName(Model, ReditPageXamlFolder);
    string ReditPageXamlNameSpace           = GetModelNameSpace(Model, ReditPageXamlFolder);
    string ReditPageXamlProject             = GetModelProjectName(Model, ReditPageXamlFolder);


    string CaptionPropertyName              = "Caption";
    string HiddenFiltersPropertyName        = "HiddenFilters";
    string ShowSubmitPropertyName           = "ShowSubmit";
    string FormControlModelPropertyName     = "FormControlModel";
    string EformModePropertyName            = "EformMode";

    string SubmitCommandPropertyName        = "SubmitCommand";
    string CancelCommandPropertyName        = "CancelCommand";


    string RegionPropertyName               = "Region";
    string ReditPageRegionPropertyName      = "ReditPageRegion";

    string IsParentLoadedPropertyName       = "IsParentLoaded";
    string IsDestroyedPropertyName          = "IsDestroyed";

    string proxyPrefix = "clr-namespace:" + ProxyUserControlNameSpace;
    if(ProxyUserControlProject != ReditPageProject) {
        proxyPrefix = proxyPrefix + ";assembly=" + ProxyUserControlProject;
    }
    string eformPrefix = "clr-namespace:" + EformUserControlNameSpace;
    if(EformUserControlProject != ReditPageProject) {
        eformPrefix = eformPrefix + ";assembly=" + EformUserControlProject;
    }

    bool IsInTheSameModule = (EformUserControlProject == ReditPageProject);


#>

<ContentPage x:Class="<#= ReditPageNameSpace #>.<#= ReditPageClassName #>"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"

<#
    if(IsInTheSameModule) {
#>
             xmlns:efrm="<#= eformPrefix #>" 
<#
    } else {
#>
             xmlns:prx="<#= proxyPrefix #>" 
<#
    }
#>

             x:Name="reditUsrCntrlRootNode"
             >
  <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
<#
    if(IsInTheSameModule) {
#>
        <efrm:<#= EformUserControlClassName #>  
<#
    } else {
#>
        <prx:<#= ProxyUserControlClassName #> 
            prism:RegionManager.RegionName="<#= EformUserControlClassName #><#= ReditPageRegionPropertyName #>"
<#
    }
#>
            <#= IsDestroyedPropertyName #>="{Binding <#= IsDestroyedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CaptionPropertyName #>="{Binding BindingContext.<#= CaptionPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= HiddenFiltersPropertyName #>="{Binding BindingContext.<#= HiddenFiltersPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= ShowSubmitPropertyName #>="True" 
            <#= FormControlModelPropertyName #>="{Binding BindingContext.<#= FormControlModelPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= EformModePropertyName #>="{Binding BindingContext.<#= EformModePropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= SubmitCommandPropertyName #>="{Binding BindingContext.<#= SubmitCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= CancelCommandPropertyName #>="{Binding BindingContext.<#= CancelCommandPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            <#= IsParentLoadedPropertyName #>="{Binding BindingContext.<#= IsParentLoadedPropertyName #>, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            />
  </ScrollView>
</ContentPage>


