<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    int    AddUpdDelViewInputTypeId = 2;
    string AUDVformUserControlFolder                = "01530-UformUserControl.xaml.cs";
    string RAUDVPageFolder                          = "01832-RupdPage.xaml.cs";
    string RAUDVPageViewModelFolder                 = "01840-RupdPageViewModel.cs";
#>
<#@ include file="..\..\CommonScripts\RAUDVPageViewModel.Xamarin.cs.t4" #>
