<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System;
using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;
using Prism.Regions;

<#

    string EformModeEnumFolder      = "00026-EformModeEnum.cs";
    string EformModeEnumClassName   = GetModelClassName(Model, EformModeEnumFolder);
    string EformModeEnumNameSpace   = GetModelNameSpace(Model, EformModeEnumFolder);

    string RoutedEventExtFolder      = "00222-RoutedEventExt.cs";
    string RoutedEventExtClassName   = GetModelClassName(Model, RoutedEventExtFolder);
    string RoutedEventExtNameSpace   = GetModelNameSpace(Model, RoutedEventExtFolder);

    string IWebServiceFilterMenuInterfaceFolder      = "00206-IWebServiceFilterMenuInterface.cs";
    string IWebServiceFilterMenuInterfaceClassName   = GetModelClassName(Model, IWebServiceFilterMenuInterfaceFolder);
    string IWebServiceFilterMenuInterfaceNameSpace   = GetModelNameSpace(Model, IWebServiceFilterMenuInterfaceFolder);

    string IWebServiceFilterRsltInterfaceFolder      = "00204-IWebServiceFilterRsltInterface.cs";
    string IWebServiceFilterRsltInterfaceClassName   = GetModelClassName(Model, IWebServiceFilterRsltInterfaceFolder);
    string IWebServiceFilterRsltInterfaceNameSpace   = GetModelNameSpace(Model, IWebServiceFilterRsltInterfaceFolder);

    string IScopedRegionUserControlInterfaceFolder      = "00630-IScopedRegionUserControlInterface.cs";
    string IScopedRegionUserControlInterfaceClassName   = GetModelClassName(Model, IScopedRegionUserControlInterfaceFolder);
    string IScopedRegionUserControlInterfaceNameSpace   = GetModelNameSpace(Model, IScopedRegionUserControlInterfaceFolder);

    string ScopedRegionUserControlFolder                = "00632-ScopedRegionUserControl.xaml.cs";
    string ScopedRegionUserControlClassName             = GetModelClassName(Model, ScopedRegionUserControlFolder);
    string ScopedRegionUserControlNameSpace             = GetModelNameSpace(Model, ScopedRegionUserControlFolder);


    string CaptionPropertyName = "Caption";
    string ShowBackBtnPropertyName = "ShowBackBtn";
    string HiddenFiltersPropertyName = "HiddenFilters";
    string FormControlModelPropertyName = "FormControlModel";
    string EformModePropertyName = "EformMode";


    string FilterHeightPropertyName = "FilterHeight";
    string ShowFilterPropertyName = "ShowFilter";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";
    string GridHeightPropertyName = "GridHeight";
    string TableMenuItemsPropertyName = "TableMenuItems";
    string RowMenuItemsPropertyName = "RowMenuItems";
    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string ShowSubmitPropertyName = "ShowSubmit";
    string CanAddPropertyName = "CanAdd";
    string CanUpdPropertyName = "CanUpdate";
    string CanDelPropertyName = "CanDelete";

    string FilterHeightDetailPropertyName = "FilterHeightDetail"; 
    string ShowFilterDetailPropertyName = "ShowFilterDetail"; 
    string ShowAddFilterBtnDetailPropertyName = "ShowAddFilterBtnDetail"; 
    string GridHeightDetailPropertyName = "GridHeightDetail"; 
    string HiddenFiltersDetailPropertyName = "HiddenFiltersDetail"; 
    string TableMenuItemsDetailPropertyName = "TableMenuItemsDetail"; 
    string RowMenuItemsDetailPropertyName = "RowMenuItemsDetail"; 
    string CanAddDetailPropertyName = "CanAddDetail"; 
    string CanUpdDetailPropertyName = "CanUpdateDetail"; 
    string CanDelDetailPropertyName = "CanDeleteDetail"; 


    string DataContextPropertyName = "DataContext"; 
  
    string ScopedRegionManagerPropertyName                      = "ScopedRegionManager"; 
    string ScopedRegionManagerPropertyChangedPropertyName       = "ScopedRegionManagerPropertyChanged"; 

    string RequestNavigateSourcePropertyName                    = "RequestNavigateSource";  
    string RequestNavigateSourcePropertyChangedPropertyName     = "RequestNavigateSourcePropertyChanged"; 
 
    string ScopedRegionNamePropertyName                         = "ScopedRegionName";   
    string ScopedRegionNamePropertyChangedPropertyName          = "ScopedRegionNamePropertyChanged"; 


    List<string> nmSpaces = new List<string>();
    if ((ScopedRegionUserControlNameSpace != IWebServiceFilterMenuInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterMenuInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterMenuInterfaceNameSpace);
    if ((ScopedRegionUserControlNameSpace != IWebServiceFilterRsltInterfaceNameSpace) && (nmSpaces.IndexOf(IWebServiceFilterRsltInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IWebServiceFilterRsltInterfaceNameSpace);
    if ((ScopedRegionUserControlNameSpace != RoutedEventExtNameSpace) && (nmSpaces.IndexOf(RoutedEventExtNameSpace) < 0)) 
        nmSpaces.Add(RoutedEventExtNameSpace);
    if ((ScopedRegionUserControlNameSpace != IScopedRegionUserControlInterfaceNameSpace) && (nmSpaces.IndexOf(IScopedRegionUserControlInterfaceNameSpace) < 0)) 
        nmSpaces.Add(IScopedRegionUserControlInterfaceNameSpace);
    if ((ScopedRegionUserControlNameSpace != EformModeEnumNameSpace) && (nmSpaces.IndexOf(EformModeEnumNameSpace) < 0)) 
        nmSpaces.Add(EformModeEnumNameSpace);


#>
<# 
    foreach(string ns in nmSpaces) {
#>
using <#= ns #>;
<#
    }
#>

namespace <#= ScopedRegionUserControlNameSpace #> {
    /// <summary>
    /// Interaction logic for <#= ScopedRegionUserControlClassName #>.xaml
    /// </summary>
    public partial class <#= ScopedRegionUserControlClassName #>: UserControl, <#= IScopedRegionUserControlInterfaceClassName #>
    {
        public <#= ScopedRegionUserControlClassName #>()
        {
            InitializeComponent();
            <#= ScopedRegionNamePropertyName #> = Guid.NewGuid().ToString("N");
        }

        #region <#= CaptionPropertyName #>
        public static readonly DependencyProperty <#= CaptionPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CaptionPropertyName #>", typeof(string),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public string <#= CaptionPropertyName #>
        {
            get
            {
                return (string)GetValue(<#= CaptionPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CaptionPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= ShowBackBtnPropertyName #>
        public static readonly DependencyProperty <#= ShowBackBtnPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowBackBtnPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= ShowBackBtnPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowBackBtnPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowBackBtnPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= HiddenFiltersPropertyName #>
        public static readonly DependencyProperty <#= HiddenFiltersPropertyName #>Property =
                DependencyProperty.Register(
                "<#= HiddenFiltersPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>> <#= HiddenFiltersPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>)GetValue(<#= HiddenFiltersPropertyName #>Property);
            }
            set
            {
                SetValue(<#= HiddenFiltersPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= FormControlModelPropertyName #>
        public static readonly DependencyProperty <#= FormControlModelPropertyName #>Property =
                DependencyProperty.Register(
                "<#= FormControlModelPropertyName #>", typeof(object),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public object <#= FormControlModelPropertyName #>
        {
            get
            {
                return (object)GetValue(<#= FormControlModelPropertyName #>Property);
            }
            set
            {
                SetValue(<#= FormControlModelPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= EformModePropertyName #>
        public static readonly DependencyProperty <#= EformModePropertyName #>Property =
                DependencyProperty.Register(
                "<#= EformModePropertyName #>", typeof(<#= EformModeEnumClassName #>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(<#= EformModeEnumClassName #>.DeleteMode));
        public <#= EformModeEnumClassName #> <#= EformModePropertyName #>
        {
            get
            {
                return (<#= EformModeEnumClassName #>)GetValue(<#= EformModePropertyName #>Property);
            }
            set
            {
                SetValue(<#= EformModePropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= ScopedRegionNamePropertyName #>
        private static void <#= ScopedRegionNamePropertyName #>Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            <#= ScopedRegionUserControlClassName #> inst = d as <#= ScopedRegionUserControlClassName #>;
            if (inst != null)
            {
                RoutedPropertyChangedEventArgs<string> eventArgs =
                    new RoutedPropertyChangedEventArgs<string>(
                        e.OldValue as string,
                        e.NewValue as string,
                        <#= RoutedEventExtClassName #>.<#= ScopedRegionNamePropertyChangedPropertyName #>Event);
                inst.RaiseEvent(eventArgs);
            }
        }
        public static readonly DependencyProperty <#= ScopedRegionNamePropertyName #>Property =
                DependencyProperty.Register(
                "<#= ScopedRegionNamePropertyName #>", typeof(string),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null, <#= ScopedRegionNamePropertyName #>Changed));
        public string <#= ScopedRegionNamePropertyName #>
        {
            get
            {
                return (string)GetValue(<#= ScopedRegionNamePropertyName #>Property);
            }
            set
            {
                SetValue(<#= ScopedRegionNamePropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= RequestNavigateSourcePropertyName #>
        private static void <#= RequestNavigateSourcePropertyName #>Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            <#= ScopedRegionUserControlClassName #> inst = d as <#= ScopedRegionUserControlClassName #>;
            if (inst != null)
            {
                RoutedPropertyChangedEventArgs<string> eventArgs =
                    new RoutedPropertyChangedEventArgs<string>(
                        e.OldValue as string,
                        e.NewValue as string,
                        <#= RoutedEventExtClassName #>.<#= RequestNavigateSourcePropertyChangedPropertyName #>Event);
                inst.RaiseEvent(eventArgs);
            }
        }
        public static readonly DependencyProperty <#= RequestNavigateSourcePropertyName #>Property =
                DependencyProperty.Register(
                "<#= RequestNavigateSourcePropertyName #>", typeof(string),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null, <#= RequestNavigateSourcePropertyName #>Changed));
        public string <#= RequestNavigateSourcePropertyName #>
        {
            get
            {
                return (string)GetValue(<#= RequestNavigateSourcePropertyName #>Property);
            }
            set
            {
                SetValue(<#= RequestNavigateSourcePropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= ScopedRegionManagerPropertyName #>
        private static void <#= ScopedRegionManagerPropertyName #>Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            <#= ScopedRegionUserControlClassName #> inst = d as <#= ScopedRegionUserControlClassName #>;
            if (inst != null)
            {
                RoutedPropertyChangedEventArgs<object> eventArgs =
                    new RoutedPropertyChangedEventArgs<object>(
                        e.OldValue as IRegionManager,
                        e.NewValue as IRegionManager,
                        <#= RoutedEventExtClassName #>.<#= ScopedRegionManagerPropertyChangedPropertyName #>Event);
                inst.RaiseEvent(eventArgs);
            }
        }
        public static readonly DependencyProperty <#= ScopedRegionManagerPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ScopedRegionManagerPropertyName #>", typeof(IRegionManager),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null, <#= ScopedRegionManagerPropertyName #>Changed));
        public object <#= ScopedRegionManagerPropertyName #>
        {
            get
            {
                return (IRegionManager)GetValue(<#= ScopedRegionManagerPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ScopedRegionManagerPropertyName #>Property, value as IRegionManager);
            }
        }
        #endregion

        #region <#= FilterHeightPropertyName #>
        public static readonly DependencyProperty <#= FilterHeightPropertyName #>Property =
                DependencyProperty.Register(
                "<#= FilterHeightPropertyName #>", typeof(double),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(double.MaxValue));
        public double <#= FilterHeightPropertyName #>
        {
            get
            {
                return (double)GetValue(<#= FilterHeightPropertyName #>Property);
            }
            set
            {
                SetValue(<#= FilterHeightPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= ShowFilterPropertyName #>
        public static readonly DependencyProperty <#= ShowFilterPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowFilterPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(true));
        public bool <#= ShowFilterPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowFilterPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowFilterPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= ShowAddFilterBtnPropertyName #>
        public static readonly DependencyProperty <#= ShowAddFilterBtnPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowAddFilterBtnPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(true));
        public bool <#= ShowAddFilterBtnPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowAddFilterBtnPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowAddFilterBtnPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= ContainerMenuItemsPropertyName #>
        public static readonly DependencyProperty <#= ContainerMenuItemsPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ContainerMenuItemsPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= ContainerMenuItemsPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>)GetValue(<#= ContainerMenuItemsPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ContainerMenuItemsPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= GridHeightPropertyName #>
        public static readonly DependencyProperty <#= GridHeightPropertyName #>Property =
                DependencyProperty.Register(
                "<#= GridHeightPropertyName #>", typeof(double),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(double.MaxValue));
        public double <#= GridHeightPropertyName #>
        {
            get
            {
                return (double)GetValue(<#= GridHeightPropertyName #>Property);
            }
            set
            {
                SetValue(<#= GridHeightPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= TableMenuItemsPropertyName #>
        public static readonly DependencyProperty <#= TableMenuItemsPropertyName #>Property =
                DependencyProperty.Register(
                "<#= TableMenuItemsPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= TableMenuItemsPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>)GetValue(<#= TableMenuItemsPropertyName #>Property);
            }
            set
            {
                SetValue(<#= TableMenuItemsPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= RowMenuItemsPropertyName #>
        public static readonly DependencyProperty <#= RowMenuItemsPropertyName #>Property =
                DependencyProperty.Register(
                "<#= RowMenuItemsPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= RowMenuItemsPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>)GetValue(<#= RowMenuItemsPropertyName #>Property);
            }
            set
            {
                SetValue(<#= RowMenuItemsPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= ShowSubmitPropertyName #>
        public static readonly DependencyProperty <#= ShowSubmitPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowSubmitPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(true));
        public bool <#= ShowSubmitPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowSubmitPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowSubmitPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= CanAddPropertyName #>
        public static readonly DependencyProperty <#= CanAddPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanAddPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanAddPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanAddPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanAddPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= CanUpdPropertyName #>
        public static readonly DependencyProperty <#= CanUpdPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanUpdPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanUpdPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanUpdPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanUpdPropertyName #>Property, value);
            }
        }
        #endregion
        #region <#= CanDelPropertyName #>
        public static readonly DependencyProperty <#= CanDelPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanDelPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanDelPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanDelPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanDelPropertyName #>Property, value);
            }
        }
        #endregion


        #region <#= CanAddDetailPropertyName #>
        public static readonly DependencyProperty <#= CanAddDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanAddDetailPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanAddDetailPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanAddDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanAddDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= CanUpdDetailPropertyName #>
        public static readonly DependencyProperty <#= CanUpdDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanUpdDetailPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanUpdDetailPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanUpdDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanUpdDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= CanDelDetailPropertyName #>
        public static readonly DependencyProperty <#= CanDelDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= CanDelDetailPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(false));
        public bool <#= CanDelDetailPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= CanDelDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= CanDelDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= FilterHeightDetailPropertyName #>
        public static readonly DependencyProperty <#= FilterHeightDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= FilterHeightDetailPropertyName #>", typeof(double),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(double.MaxValue));
        public double <#= FilterHeightDetailPropertyName #>
        {
            get
            {
                return (double)GetValue(<#= FilterHeightDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= FilterHeightDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= ShowFilterDetailPropertyName #>
        public static readonly DependencyProperty <#= ShowFilterDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowFilterDetailPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(true));
        public bool <#= ShowFilterDetailPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowFilterDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowFilterDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= ShowAddFilterBtnDetailPropertyName #>
        public static readonly DependencyProperty <#= ShowAddFilterBtnDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= ShowAddFilterBtnDetailPropertyName #>", typeof(bool),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(true));
        public bool <#= ShowAddFilterBtnDetailPropertyName #>
        {
            get
            {
                return (bool)GetValue(<#= ShowAddFilterBtnDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= ShowAddFilterBtnDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= GridHeightDetailPropertyName #>
        public static readonly DependencyProperty <#= GridHeightDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= GridHeightDetailPropertyName #>", typeof(double),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(double.MaxValue));
        public double <#= GridHeightDetailPropertyName #>
        {
            get
            {
                return (double)GetValue(<#= GridHeightDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= GridHeightDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= HiddenFiltersDetailPropertyName #>
        public static readonly DependencyProperty <#= HiddenFiltersDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= HiddenFiltersDetailPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>> <#= HiddenFiltersDetailPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterRsltInterfaceClassName #>>)GetValue(<#= HiddenFiltersDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= HiddenFiltersDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= RowMenuItemsDetailPropertyName #>
        public static readonly DependencyProperty <#= RowMenuItemsDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= RowMenuItemsDetailPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= RowMenuItemsDetailPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>)GetValue(<#= RowMenuItemsDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= RowMenuItemsDetailPropertyName #>Property, value);
            }
        }
        #endregion

        #region <#= TableMenuItemsDetailPropertyName #>
        public static readonly DependencyProperty <#= TableMenuItemsDetailPropertyName #>Property =
                DependencyProperty.Register(
                "<#= TableMenuItemsDetailPropertyName #>", typeof(IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>),
                typeof(<#= ScopedRegionUserControlClassName #>),
                new PropertyMetadata(null));
        public IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>> <#= TableMenuItemsDetailPropertyName #>
        {
            get
            {
                return (IEnumerable<<#= IWebServiceFilterMenuInterfaceClassName #>>)GetValue(<#= TableMenuItemsDetailPropertyName #>Property);
            }
            set
            {
                SetValue(<#= TableMenuItemsDetailPropertyName #>Property, value);
            }
        }
        #endregion


    }
}

<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

#>