<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ parameter type="System.Collections.Generic.List<System.String>"  name="PrimKeyProperties" #>
.HasKey( p => <#= GetPrimKeyPropertiesList(PrimKeyProperties, "p.") #> );
<#+
        string GetPrimKeyPropertiesList(System.Collections.Generic.List<System.String> primKeyProperties, string prefixName)
        {
            if (primKeyProperties == null) return "";
            int cnt = primKeyProperties.Count;
            if (cnt < 1) return "";
            string result = prefixName + primKeyProperties[0];
            for (int i = 1; i < cnt; i++)
            {
                result = result + ", " + prefixName + primKeyProperties[i];
            }
            if (cnt < 2)
            {
                return result;
            }
            return "new {" + result + "}";
        }

#>