<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System.Reflection;
using System.Windows;
using System.Windows.Data;
using System.Linq;
using System.Collections.Specialized;
using Prism.Regions;
<#

    string NavigationProxyUserControlFolder     = "00286-NavigationProxyUserControl.xaml.cs";
    string NavigationProxyUserControlClassName  = GetModelClassName(Model, NavigationProxyUserControlFolder);
    string NavigationProxyUserControlNameSpace  = GetModelNameSpace(Model, NavigationProxyUserControlFolder);

    string NavigationProxyUserControlRegionAdapterFolder      = "00290-NavigationProxyUserControlRegionAdapter.cs";
    string NavigationProxyUserControlRegionAdapterClassName   = GetModelClassName(Model, NavigationProxyUserControlRegionAdapterFolder);
    string NavigationProxyUserControlRegionAdapterNameSpace   = GetModelNameSpace(Model, NavigationProxyUserControlRegionAdapterFolder);


    string FilterHeightPropertyName = "FilterHeight";
    string ShowFilterPropertyName = "ShowFilter";
    string ShowAddFilterBtnPropertyName = "ShowAddFilterBtn";
    string ContainerMenuItemsPropertyName = "ContainerMenuItems";
    string GridHeightPropertyName = "GridHeight";
    string TableMenuItemsPropertyName = "TableMenuItems";
    string RowMenuItemsPropertyName = "RowMenuItems";
    string ShowSubmitPropertyName = "ShowSubmit";
    string CanAddPropertyName = "CanAdd";
    string CanUpdPropertyName = "CanUpdate";
    string CanDelPropertyName = "CanDelete";

#>

<# 
    if(NavigationProxyUserControlRegionAdapterNameSpace != NavigationProxyUserControlNameSpace) { 
#>
using <#= NavigationProxyUserControlNameSpace #>;
<#
    }
#>


/*
    In the App.xaml.cs the following lines of code must be inserted:

    protected override void ConfigureRegionAdapterMappings(RegionAdapterMappings regionAdapterMappings)
    {
        base.ConfigureRegionAdapterMappings(regionAdapterMappings);
        regionAdapterMappings.RegisterMapping<<#= NavigationProxyUserControlClassName #>, <#= NavigationProxyUserControlRegionAdapterClassName #>>();
    }
*/


namespace <#= NavigationProxyUserControlRegionAdapterNameSpace #> {


    public class <#= NavigationProxyUserControlRegionAdapterClassName #>: RegionAdapterBase<<#= NavigationProxyUserControlClassName #>>
    {
        public <#= NavigationProxyUserControlRegionAdapterClassName #>(IRegionBehaviorFactory factory): base(factory)
        {
        }
        protected void SetBinding(FrameworkElement element, <#= NavigationProxyUserControlClassName #> regionTarget, BindingMode mode, string propertyName) {
            var fieldInfo = element.GetType().GetField(propertyName + "Property", BindingFlags.Public | BindingFlags.Static | BindingFlags.FlattenHierarchy);
            if(fieldInfo!= null)
            {
                DependencyProperty dp = fieldInfo.GetValue(null) as DependencyProperty;
                if(dp != null)
                {
                    BindingOperations.SetBinding(element, dp, new Binding(propertyName) { Source=regionTarget, Mode= mode } );
                }
            }
        }
        protected void ClearBinding(FrameworkElement element, <#= NavigationProxyUserControlClassName #> regionTarget, string propertyName) {
            var fieldInfo = element.GetType().GetField(propertyName + "Property", BindingFlags.Public | BindingFlags.Static | BindingFlags.FlattenHierarchy);
            if (fieldInfo != null)
            {
                DependencyProperty dp = fieldInfo.GetValue(null) as DependencyProperty;
                if (dp != null)
                {
                    Binding bb = BindingOperations.GetBinding(element, dp);
                    if (bb != null)
                    {
                        if (bb.Source == regionTarget)
                        {
                            BindingOperations.ClearBinding(element, dp);
                        }
                    }
                }
            }
        }
        protected override void Adapt(IRegion region, <#= NavigationProxyUserControlClassName #> regionTarget)
        {
            region.Views.CollectionChanged += (s, e) =>
            {
                if (e.Action == NotifyCollectionChangedAction.Remove)
                {
                    if (e.OldItems != null) {
                        foreach (FrameworkElement element in e.OldItems)
                        {
                            ClearBinding(element, regionTarget, "<#= FilterHeightPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= ShowFilterPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= ShowAddFilterBtnPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= ContainerMenuItemsPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= GridHeightPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= TableMenuItemsPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= RowMenuItemsPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= ShowSubmitPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= CanAddPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= CanUpdPropertyName #>");
                            ClearBinding(element, regionTarget, "<#= CanDelPropertyName #>");

                            if (regionTarget.Content == element) regionTarget.Content = null;
                        }
                    }
                }
                if (e.Action == NotifyCollectionChangedAction.Add)
                {
                    if(e.NewItems != null) {
                        foreach (FrameworkElement element in e.NewItems)
                        {
                            regionTarget.Content = element;
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= FilterHeightPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= ShowFilterPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= ShowAddFilterBtnPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= ContainerMenuItemsPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= GridHeightPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= TableMenuItemsPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= RowMenuItemsPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= ShowSubmitPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= CanAddPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= CanUpdPropertyName #>");
                            SetBinding(element, regionTarget, BindingMode.OneWay, "<#= CanDelPropertyName #>");

                        }
                    }
                }
            };
            region.ActiveViews.CollectionChanged += (s, e) =>
            {
                var c = region.ActiveViews.FirstOrDefault();
                if (c != null) regionTarget.Content = c;
            };
        }
        protected override IRegion CreateRegion()
        {
            return new SingleActiveRegion();
        }
    }
}

<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

#>