<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2WPF" #>
<#@ import namespace="CS2WPF.Model" #>
<#@ import namespace="CS2WPF.Model.Serializable" #>
<#@ parameter type="CS2WPF.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2WPF.Model.Serializable.DbContextSerializable" name="Context" #>
using System.ComponentModel;
using System.Runtime.CompilerServices;
<#

    string IWebServiceFilterDefInterfaceFolder      = "00200-IWebServiceFilterDefInterface.cs";
    string IWebServiceFilterDefInterfaceClassName   = GetModelClassName(Model, IWebServiceFilterDefInterfaceFolder);
    string IWebServiceFilterDefInterfaceNameSpace   = GetModelNameSpace(Model, IWebServiceFilterDefInterfaceFolder);


    string WebServiceFilterDefViewModelFolder      = "00211-WebServiceFilterDefViewModel.cs";
    string WebServiceFilterDefViewModelClassName   = GetModelClassName(Model, WebServiceFilterDefViewModelFolder);
    string WebServiceFilterDefViewModelNameSpace   = GetModelNameSpace(Model, WebServiceFilterDefViewModelFolder);
    
#>

<# 
    if(IWebServiceFilterDefInterfaceNameSpace != WebServiceFilterDefViewModelNameSpace) { 
#>
using <#= IWebServiceFilterDefInterfaceNameSpace #>;
<#
    }
#>

namespace <#= WebServiceFilterDefViewModelNameSpace #> {
    public class <#= WebServiceFilterDefViewModelClassName #>: <#= IWebServiceFilterDefInterfaceClassName #>, INotifyPropertyChanged
    {
        #region INotifyPropertyChanged
        public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged([CallerMemberName] string name = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
        }
        #endregion
        protected string _fltrName;
        public string  fltrName { get { return _fltrName; } set { if(_fltrName != value) { _fltrName = value; OnPropertyChanged(); } } }
        protected string _fltrCaption;
        public string  fltrCaption { get { return _fltrCaption; } set { if(_fltrCaption != value) { _fltrCaption = value; OnPropertyChanged(); } } }
        protected string _fltrDataType;
        public string  fltrDataType { get { return _fltrDataType; } set { if(_fltrDataType != value) { _fltrDataType = value; OnPropertyChanged(); } } }
        protected int? _fltrMaxLen;
        public int?    fltrMaxLen { get { return _fltrMaxLen; } set { if(_fltrMaxLen != value) { _fltrMaxLen = value; OnPropertyChanged(); } } }
        protected object _fltrMin;
        public object fltrMin { get { return _fltrMin; } set { if(_fltrMin != value) { _fltrMin = value; OnPropertyChanged(); } } }
        protected object _fltrMax;
        public object fltrMax { get { return _fltrMax; } set { if(_fltrMax != value) { _fltrMax = value; OnPropertyChanged(); } } }
    }
}

<#+

    string GetModelNameSpace(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem = 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        string delim = "";
        string filePath = "";
        string defaultNameSpace = "";
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            filePath = refItem.FileFolder.Replace("\\",".");
        }
        if(!string.IsNullOrEmpty(refItem.FileDefaultProjectNameSpace)) {
            defaultNameSpace = refItem.FileDefaultProjectNameSpace;
        }
        if (!(string.IsNullOrEmpty(defaultNameSpace) || string.IsNullOrEmpty(filePath))) {
            delim = ".";
        }
        return defaultNameSpace + delim + filePath;
    }

    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName;
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString().Replace(".xaml", "").Replace(".Xaml", "").Replace(".XAML", "");
    }

#>